<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Beautiful Quotes From an Amazing Poet</title>
    <link rel="stylesheet" href="styles-3.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="yellow">

        <div class="header">
      <h1> How to Break Up Like a Poet</h1>
      <h2>By: Edna St. Vincent Millay</h2>
      </div>
        <div>
        <p>"I fell in love with her voice at once; and with her spirit, when I came to know it, so full of indomitable courage. But there was in her something of which one stood in awe — she seemed, as a poet, no mere mortal, but a goddess; and though one could not but love her, one loved her hopelessly, as a goddess must be loved. I am asking you to end a one-sided love relationship because it seems to be one-sided…. If this is true, then — I really think we can be the best of friends, and I hope you will want to, as I do. If this were a conversation, I should somewhere in the course of it, I know, ask you again to marry me. Will you … let the happiness which is possible between us come to be?"</p>
        </div>
</div>
    </div>
    </div>
    <div>

        <footer>Paragraph Design for Web/Design for Journalists/Dylan Grief/Taylor Penn/source</footer>
    </div>
</body>
