<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>What I Know For Sure</title>
    <link rel="stylesheet" href="styles-2.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div>
        <h1>What I Know For Sure</h1>
            <p>In Oprah Winfrey's 2011 book "What I Know For Sure," she raises the issue that little girls are taught to make themselves smaller. In this excerpt, Winfrey encourages girls to fight against this type of thinking.</p>

        <div class= "blockquote">“Beginning when we are girls, most of us are taught to deflect praise. We apologize for our accomplishments. We try to level the field with our family and friends by downplaying your brilliance. We settle for the passenger’s seat when we long to drive. That’s why so many of us have been willing to hide our light as adults. Instead of being filled with all the passion and purpose that enable us to offer our best to the world, we empty ourselves in an effort to silence our critics. The truth is that the naysayers in your life can never be fully satisfied. Whether you hide or shine, they’ll always feel threatened because they don’t believe they are enough. So stop paying attention to them. What I know for sure is this: You are built not to shrink down to less but to blossom into more. To be more splendid. To be more extraordinary. To use every moment to fill yourself up.” - Oprah Winfrey</div>

    </div>


    <footer>
        PARAGRAPH DESIGN FOR WEB // DESIGN FOR JOURNALISTS // DYLAN GREIF // EVA RUDMAN // <a href="https://www.goodreads.com/work/quotes/40859663-what-i-know-for-sure">SOURCE</a>
    </footer>
</body>
