h1 {
  margin-left: 10%;
  margin-right: 60%;
  padding: 2%;
  border-bottom: 3pt pink solid;
  font-family: 'Bree Serif', serif;

}

p {
    font-size: 16pt;
    margin-right: 10%;
    margin-left: 10%;
    font-family: 'Muli', serif;
    color: black;
    line-height: 1.25;
}

.blockquote {
  text-align: left;
  margin-left: 20%;
  margin-right: 20%;
  font-family: 'Buenard', serif;
  font-size: 18pt;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  color: #000000;
  background-color: hsla(0, 100%, 70%, 0.3); /*pink*/

}

body {
    background-color: #ffffff;
    opacity:50%;
}

footer {
  text-align: center;
  margin-top: 5%;
  font-family: 'Muli', serif;
}

a {
  text-decoration: none;
  color: black:
}

a:visited {
  text-decoration: none;
  color:black;
}

@media
(max-width: 675px) {

    h1 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;

    }

    p {
      width: 100%;
      margin-left: auto;
      margin-right:auto;
      font-size: 1em;
      text-align: justify;
    }

    .blockquote {
      font-size:1em;
    }

    footer {
      width:80%;
      font-size:.4em;
      color: #000000;
      margin-left: auto;
      margin-right: auto;
    }
}
