body {
  background-color: #000000;
}

h1 {
    color: #FFFFFF;
    font-family: 'Abril Fatface', cursive;
    font-size: 36pt;
    font-weight: bold;
    margin-left: 20%;
    padding: 1%;
    position: relative;
    border-right: solid #FFFFFF 2pt;
}


.blockquote, p {
    color: #FFFFFF;
    font-family: 'Karla', sans-serif;
    font-size: 16pt;
    text-align: left;
    position: relative;
    width: 40%;
    margin: 1.5%;
    padding: 1.5%;
    float: left;
}


section {
  float: left;
  width: 30%;

}
