
h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size:20pt;
    font-weight: bold;
    width: 400px;
    color:#000000;
    background-color: #ffffff;
    text-align: left;
    margin-left: 35%;
    margin-right: 35%;
    padding: 2%;
    border-bottom: solid #badb96 2pt;
}

h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size:18pt;
    font-weight:200;
    color:#badb96;
    background-color: #FFFFFF;
    margin-left: 35%;
    margin-right:35%;
    text-align: center
}

p {
    font-size: 24pt;
    margin-right:32%;
    margin-left:32%;
    color:#000000;
    border-bottom: solid #badb96 2pt;
    width: 500px;
    padding: 2%;
    font-family: 'Abel', sans-serif;
}

footer {
  margin-left: 32%;
  margin-right: 32%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 10pt;

}

@media
(max-width: 675px) {

    h1 {
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 1.5em;
        text-align: left;
    }

    h2 {
      width: 45%;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 1em;
      text-align: left;
    }

    p {
      width: 60%;
      margin-left: 20%;
      margin-right:20%;
      font-size: 1em;
      text-align: justify;
    }

    footer {
      width:40%;
      font-size:.4em;
      color: #000000;
      margin-left: 20%;
      margin-right: 20%;
    }
}
