<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>INSPERATIONAL QUOTATION</title>
        <meta name="Quotation" content="A nice quote i found on brainpicks.org.">
        <link rel="stylesheet" href="main.css">
        
    </head>
    <body background="https://s-media-cache-ak0.pinimg.com/originals/ac/d3/4b/acd34bbe469c07d1fe9d4f2a1b36e1a2.jpg">
        <h1>Insperational Quote</h1>
        <h2>A happy future</h2>
       
        <br>
        <br> 
        
     
        <p>
            "If to enjoy even an enjoyable present we must have the assurance of a happy future, we are “crying for the moon.” We have no such assurance. The best predictions are still matters of probability rather than certainty, and to the best of our knowledge every one of us is going to suffer and die. If, then, we cannot live happily without an assured future, we are certainly not adapted to living in a finite world where, despite the best plans, accidents will happen, and where death comes at the end." - Alen Watts 

        </p>
        <br>
        <br>
        <br>
        <br>
        
        <p> Assignment: Designing a Paragraph for Web / Course: Design for Journalists / Professor: Dylan Greif / Student:Luca dalla Chiesa / Source of the quote: www.Brainpickers.org </p>
        
       
