/* CUSTOM STYLES – MOBILE */

body{background-color:whitesmoke;
     
    

}
h1, h2, p, .credits {
    width: 100%;
    color: black;
    font-family: helveticanue;
    
}

/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/

h1 {
    font-weight: normal;
    color: black;
    margin-top: 100px;
    margin-bottom: 75px;
    text-align: center;
    }


h2 {font-weight: normal;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;}


        

/*classes start with a period*/



p {
    font-size: 22px;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}