<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: grey;
}

h1 {
    color: pink;
    text-align: center;
}

h2 {
	color: pink;
    text-align: center;

p {
    color: pink;
    font-family: arial;
    font-size: 15px;
}
</style>
</head>
<body>

<h1>Rebecca Solnit on Hope in Dark Times</h1>
<h2> Resisting the Defeatism of Easy Despair, and What Victory Really Means for Movements of Social Change</h2>
<p>The moment passed long ago, but despair, defeatism, cynicism, and the amnesia and assumptions from which they often arise have not dispersed, even as the most wildly, unimaginably magnificent things came to pass. There is a lot of evidence for the defense… Progressive, populist, and grassroots constituencies have had many victories. Popular power has continued to be a profound force for change. And the changes we’ve undergone, both wonderful and terrible, are astonishing.</p>
<p> [...]</p>
<p>This is an extraordinary time full of vital, transformative movements that could not be foreseen. It’s also a nightmarish time. Full engagement requires the ability to perceive both.</p>
<p>Paragraph Design for Web</p>
<p>Design for Journalists</p>
<p>Instructor Dylan Grief</p>
<p> Designed by Chloe Laguette Anderson</p>
<p> Source: https://www.brainpickings.org/2016/03/16/rebecca-solnit-hope-in-the-dark-2/</p>

</body>
</html>
