/* CUSTOM STYLES – MOBILE */

body{background-color:darkslategrey;
     
}

h2,p,.credits {
    width: 100%;
    color: black;
    font-family: monospace;
    text-transform: none
    
}

#header {
    font-family: sans-serif;
    text-decoration:underline;
    font-weight: bold;
    color: navajowhite;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    
}

#quote {
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    font-family: sans-serif;
    color: papayawhip;
   
}

/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/



h2 {font-weight: normal;
    color: navajowhite;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
}


        

/*classes start with a period*/



p {
    font-size: 22px;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}