body {
	background-color:darksalmon
}
h1 {
	text-align: center;
    font-family: Arial Black;
    text-decoration: underline;
    color:beige;
    font-size: 40px;
    text-transform: uppercase
}

h2 {
	text-align: center;
}
#main {
	text-align: center;
    font-family: Goudy Old Style;
    margin-top: 20px;
    color: beige;
    font-size: 20px
    
	}

#credits {
    color: black;
    
}

p {
    text-align: center;
    margin-top: 20px;
}



@media (min-width: 768px) {
    
       
    h1, p, h2 {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    
    }
 