/* CUSTOM STYLES – MOBILE */

body{background-color:cadetblue;
}

h1, h2, p, .credits {
    width: 100%;
    color: white;
    font-family: monospace;  
}


h1 {text-decoration:underline;
    font-weight: normal;
    color: midnightblue;
    margin-top: 100px;
    margin-bottom: 75px;
    text-align: center;
    text-decoration: underline}


h2 {font-weight: normal;
    color: midnightblue;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;}


p {font-size: 22px;
}

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;    
    }
    
    p {font-size: 22px;
    }
}