<!DOCTYPE html>
<!--For Notes: Highlight text then command + forward slash (/)-->
<!--w3schools.com-->

<!--Begin head section... Head = behind the scenes instruction, metadata -->
<HEAD>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>flew on em</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--Close head section-->


<!--Begin body section-->
<body>
<!--div boxes are for style and compartment purposes.-->
<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: red;
    width: 500 px;
    border: 25px solid black;
    padding: 10px;
    margin: -8px;
    text-align:left;
}
</style>
</head>
<body>
    
<div> <img src="file:///Users/giobkny/Downloads/gio/2001_gsxr750_red_white.jpg" alt="gsxr" style="width:304px;height:157px;"></div>
    
   <div> <img src="file:///Users/giobkny/Downloads/gio/2001_gsxr750_red_white.jpg" alt="gsxr" style="width:304px;height:157px;"></div>
    
    
   <div> <img src="file:///Users/giobkny/Downloads/gio/2001_gsxr750_red_white.jpg" alt="gsxr" style="width:304px;height:157px;"></div>
    
    <div class="valentines">   
        <!--h1 for header -->
        <h1>Suzuki GSXR 750</h1> 
          <!--h2 for subheader, comes with default subheader style-->
        <h2>50 Cent recounts a police chase through Southside Jamaica, Queens with his grandfather and reminisces on the prowess of his Suzuki GSXR 750.</h2>
        
        <p>“It was hard to tell what was gonna happen. Police chased me on my motorcycle one time. They came through here and it was like two precincts. They thought I killed two girls in Bricktown and shit so they came chasing, but I pulled up and then I lost them, right pops? They had helicopters, dogs, all that shit. You think they could catch me? You crazy. I got low on them.</p>
            
            <p class="pullquote">I had a GSXR 750. New shit. </p>
            
            <p>Flew on em."</p>
        <h3>-50 Cent</h3>
<!--
        <p>Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. Vestibulum ante ipsum primis in faucibus orci luctus et <em>ultrices</em> posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Etiam feugiat lorem non metus. Cras non dolor.</p>
        <p>Aenean commodo ligula eget dolor. Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis <Strong>venenatis</Strong> ante odio sit amet eros. Fusce egestas elit eget lorem. Fusce ac felis sit amet ligula pharetra condimentum. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.</p>
-->
    </div>
    
    <div class="credit">
        <br/>Paragraph Design For Web<br/>
Design for Journalists I<br/>
Dylan Greif<br/>
Giovanni Cortez	<br/>
Source: Cocaine City 11 DVD<br/></p>
     
</div>
</body>

<!--Close body section-->
