<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>The Perception Calendar of Inspiration</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <div class="title">
            <h1>Vera Nazarian:</h1> 
            <h1>The Perception Calendar of Inspiration</h1>
        </div>
        
        <div class="lede">
            <p>Vera Nazarian is a writer with a penchant for moral fables and stories of intense wonder, true love, and intricacy. In this book, the premise is simple... New bits of common sense, inspiration, and insight to jump-start your day. <i>What if it inspired all of us?</i> This blog is a non-denominational resource where philosophy, belief, and reason come together to blend and emerge as practical wisdom. Here is today's quote.</p>
        </div>
        <div class="quote">
            &ldquo;
        </div>
        
        <div class="saying"
        <p>It's a fact—<i>everyone</i> is ignorant in some way or another.</p> 
            
        <p>Ignorance is our deepest secret.</p>
        
        <p>And it is one of the scariest things out there, because those of us who are most ignorant are also the ones who often don't know it or don't want to admit it.</p>

        <p>Here is a quick test:</p>

        <p>If you have <i>never</i> changed your mind about some fundamental tenet of your belief, if you have never <i>questioned</i> the basics, and if you have <i>no wish</i> to do so, then you are likely ignorant.</p>

        <p>Before it is too late, go out there and find someone who, <i>in your opinion,</i> believes, assumes, or considers certain things very strongly and very differently from you, and just have a basic honest conversation.</p>

        <p>It will do <i>both</i> of you good.</p>

        <div class="second-quote">
            &rdquo;
        </div>

        <div>
            <footer>
                <b>Produced in Design For Journalists I | Paragraph Design For Web | Professor Dylan Grief | By Yasmin Ahram | <a href="https://www.goodreads.com/work/quotes/14364793-the-perpetual-calendar-of-inspiration">Source</a></b>
            </footer>
        </div>
    </div>
</body>