body{
	background-color: #F7F3EF;
}

.title {
	margin-bottom: 5%;
	border-bottom: 1px solid grey;
}
h1{
	font-family: TimesNewRomanPS-BoldItalicMT;
	text-align: center;
	font-size: 300%;

}

.lede{
	font-color: grey;
	margin-right: 30%;
	margin-left: 30%;
	line-height: 130%;
	margin-top: 3%;
	margin-bottom: 5%;
	color: grey;

}

.saying{
	margin-right: 20%;
	margin-left: 20%;
}
.quote{
	text-align: left;
	font-size: 500%;
	margin-left: 20%;
	margin-right: auto;

}

.second-quote{
	text-align: right;
	font-size: 500%;
	margin-left: auto;
	margin-right: 4%;

}
a{
	color:black;
}

a:visited{
	text-decoration: none;
}

footer {
	font-size: 60%;
	font-family: 'Montserrat Light', sans-serif;
	color: grey;
	padding-top:10%;
	padding-bottom: 5%;
	text-align: center;
}