/* CUSTOM STYLES – MOBILE */

body { background-color: lightseagreen}
h1,h2, {
    width: 100%; color:#6d7c93;  font-size: 80px; font-family: 'Acme', sans-serif;text-align: right;
}
h1 { font-weight: bolder;
}

.intro { text-align:right; font-size: 10px; color: silver; font-family: 'Didact Gothic', sans-serif; font-size:40px;  }
p {
    font-size: 40px; color: floralwhite; text-align: right; font-family: font-family: 'Didact Gothic', sans-serif;
}
.quote {font-family: 'Acme', sans-serif;color: floralwhite;font-size: 30px;text-align: right;}

.footer {margin-top: 0px; margin-bottom: 100px; font-family: 'Josefin Sans', sans-serif;text-align: right; }

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto; 
    }
    p {
        font-size: 28px;
    }
    
}