<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Life of Pi Quote</title>
    <link rel="stylesheet" href="styles-3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mogra|Nothing+You+Could+Do|Satisfy|Shrikhand|Amatic+SC" rel="stylesheet" href="styles-3.css">
</head>
<body>
    <div>
        <h1>only fear can defeat life...</h1>
        <h2>A Quote on Overcomming Fear from Yann Martel's <b><a class="book" href="https://www.amazon.com/Life-Pi-Yann-Martel/dp/0156027321" target="_blank">Life of Pi</a></b></h2>
        <p>“I must say a word about fear. It is life's only true opponent. Only fear can defeat life. It is a clever, treacherous adversary, how well I know. It has no decency, respects no law or convention, shows no mercy. It goes for your weakest spot, which it finds with unnerving ease. It begins in your mind, always ... so you must fight hard to express it. You must fight hard to shine the light of words upon it. Because if you don't, if your fear becomes a wordless darkness that you avoid, perhaps even manage to forget, you open yourself to further attacks of fear because you never truly fought the opponent who defeated you.” </p>
    </div>
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;
    <div>
        <p><b>Paragraph Design for Web | Design for Journalists | Dylan Greif | Sydney Schultz | Life of Pi (pg.161)</b></p></div>
    <div>
        <h3> 
            <a class="shangela" href="file:///Users/IvySchneider/Desktop/index-2.html" target="_blank">back</a>
        </h3></div>
    <div>
        <h4> 
            <a class="kendrick" href="file:///Users/IvySchneider/Desktop/index-1.html" target="_blank">forward</a>
        </h4></div>
</body>