<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>KL</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Monoton|Montserrat" rel="stylesheet" href="styles.css">
</head>
<body>
    <div >
        <h1><center>sing about me, i'm dying of thirst</center></h1></div>
    <div>
        <h2><center>by kendrick lamar</center></h2></div>
    <hr> 
    &ensp;
    &ensp;
    &ensp;
    <div>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/yAjN9AphLRM" frameborder="0" allowfullscreen></iframe></center></div>    
    &ensp;
    &ensp;
    &ensp;
    <hr>
    <div>
        <p> "When the lights shut off and it's my turn
            To settle down, my main concern
            Promise that you will sing about me
            Promise that you will sing about me
            I said when the lights shut off and it's my turn
            To settle down, my main concern
            Promise that you will sing about me
            Promise that you will sing about me..." </p></div>
    <div>
        <p> "I woke up this morning and figured I'd call you
            In case I'm not here tomorrow
            I'm hopin' that I can borrow
            A peace of mind, I'm behind on what's really important
            My mind is really distorted
            I find nothing but trouble in my life
            I'm fortunate you believe in a dream
            This orphanage we call a ghetto is quite a routine
            And last night was just another distraction
            Or a reaction of what we consider madness
            I know exactly what happened
            You ran outside when you heard my brother cry for help
            Held him like a newborn baby and made him feel
            Like everything was alright, and a fight he tried to put up
            But the type of bullet that stuck had went against his will
            As blood spilled on your hands, my plans rather vindictive
            Everybody's a victim in my eyes
            When I ride, it's a murderous rhythm
            And outside became pitch black
            A demon glued to my back, whispering "Get 'em"
            I got 'em, and I ain't give a fuck
            That same mentality that told my brother not to duck
            In actuality it's a trip how we trip off of colors
            I wonder if I'll ever discover a passion like you and recover
            The life that I knew as a youngin
            In pajamas and dun-ta-duns
            When thunder comes it rains cats and dogs
            Dumb niggas like me never prosper
            Prognosis of a problem child, I'm proud and well-devoted
            This Piru shit been in me forever
            So forever I'ma push it, wherever, whenever
            And I love you 'cause you love my brother like you did
            Just promise me you'll tell this story when you make it big
            And if I die before your album drop, I hope— {gunshots}..."</p></div>
    <hr>
    <div>
        <p>This song from Lamar's album "good kid, m.A.A.d city" is extremely poetic, complex, and politically charged. Lamar's friend, who is about to get shot, is asking him in his final moments to promise that he will sing about his death in a postive light -- "Just promise me you'll tell the story when you make it big." His friend contemplates his life in that moment and tells Lamer that instead of getting involved in the problems he did, he wishes that he would have found a passion for something -- like Lamar did with music -- allowing him to stay out of trouble.</p></div>
    <div>
        <center><h3>Sept 07 Assignment | Journalism + Design | Dylan Greif | Nicole Lombrozo | https://genius.com/Kendrick-lamar-sing-about-me-im-dying-of-thirst-lyrics</h3></center></div>
    <div>
        <h4> 
            <a class="lifeofpi" href="file:///Users/IvySchneider/Desktop/index-3.html" target="_blank">back</a>
        </h4></div>
    <div>
        <h5> 
            <a class="shangela" href="file:///Users/IvySchneider/Desktop/index-2.html" target="_blank">forward</a>
        </h5></div>
</body>
