<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Sugar Daddy Quote</title>
    <link rel="stylesheet" href="styles-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster|Playfair+Display+SC|Shrikhand|Raleway" rel="stylesheet" href="styles-2.css">
</head>
<body>
    <div>
        <h1>shangela
        <p> <a class="twitter" href="https://twitter.com/itsSHANGELA" target="_blank">@itsSHANGELA</a> </p>
        </h1>
    </div>
    <div>
&ensp;
&ensp;
&ensp; 
&ensp;
        
&ensp;
&ensp;
&ensp;
    <div>
        <p>"Where did this bitch hear that I had a sugar daddy? Time out. Hold up, hold up sweetheart. Let's get it together before you wanna read. I’m not even in a relationship, let alone have some old man shacked up with, that's buyin' me all my drag and costumes. I don’t have a sugar daddy sweetheart, everything that I have, I’ve worked for, and I’ve worked for to get, and I’ve built myself, so I need you to know that, one hundred percent. I don't have a sugar daddy, I've never had a sugar daddy, if I wanted a sugar daddy, yes, I probably could go out and get one because I am what? SICKENING. You could never have a sugar daddy because you.are.not.that.kind.of.girl. Baby, everything I have I have worked for and I have gotten myself. I've built myself from the ground up... <b>FUCKING BITCH!</b>"</p>
        <p>xoxo, Shangela</p></div>
    
    <center><img src="tenor.gif"> <img src="tenor.gif"> <img src="tenor.gif"> <img src="tenor.gif"></center></div>    
    
    <div>
        <p>This quote appeared in season three of the popular reality show, Rupaul's Drag Race. The quote occured during a heated argument between two of the contestants on the show, Shangela and Mimi. I really like this quote, and find it inspiring due how raw and emotional it is.</p></div>
    <div>
        <p class="info"> paragraph design for web | design for journalists | dylan greif | kris costello | rupaul's drag race</p></div>
    <div>
        <h2> 
            <a class="kendrick" href="file:///Users/IvySchneider/Desktop/index-1.html" target="_blank">back</a>
        </h2></div>
    <div>
        <h3> 
            <a class="lifeofpi" href="file:///Users/IvySchneider/Desktop/index-3.html" target="_blank">forward</a>
        </h3></div>
    </body>

