body {
    background-image: url(ocean.jpg);
    color: darkslateblue;
    margin: 5%;
}

h1 {
    font-size: 50px; 
    text-align: right;
    font-family: Nothing You Could Do;
    line-height: 1.0;

}

p {
    font-size: 30px;
    font-style:normal;
    font-family: Amatic SC;
    font-weight: 100;
    text-align: center; 
}

h2 { 
    font-size: 35px;
    font-family: Nothing You Could Do;
    font-weight: 100;
    text-align: right;
    opacity: 0.7;
    line-height: 2;    
}
h3 {
    font-size: 30px;
    font-style:normal;
    font-family: Amatic SC;
    font-weight: 100;
    text-align: left; 
}
a.shangela {
    font-size: 30px;
    font-style:normal;
    font-family: Amatic SC;
    font-weight: 100;
    text-align: left; 
}
h4 {
    font-size: 30px;
    font-style:normal;
    font-family: Amatic SC;
    font-weight: 100;
    text-align: right; 
}
a.kendrick {
    font-size: 30px;
    font-style:normal;
    font-family: Amatic SC;
    font-weight: 100;
    text-align: right; 
}


