body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}

h1 {
    font-size: 50px;
    color: black;
    font-family: monoton;
   
}
h2 {
    font-size: 40px;
    color: black;
    font-family: monoton;
}
    
p {
    font-size: 30px; 
    font-weight: small;
    font-family: Amatic SC;
    color: black;
}
h3 {
    font-size: 10px;
    font-family: Montserrat;
    color: black;
    font-weight: bold;
}
hr {
    display: block;
    height: 40px;
    border: 0;
    background-color: yellow;
}
h4 {
    font-size: 30px; 
    font-weight: small;
    font-family: Amatic SC;
    color: black; 
    text-align: left;
}
a.lifeofpi {
    font-size: 30px; 
    font-weight: small;
    font-family: Amatic SC;
    color: black;
    text-align: left;
}
h5 {
    font-size: 30px; 
    font-weight: small;
    font-family: Amatic SC;
    color: black;
    text-align: right;
}
a.shangela {
    font-size: 30px; 
    font-weight: small;
    font-family: Amatic SC;
    color: black;
    text-align: right;
}