/* DEFAULT STYLES – MOBILE */
h1{
    width: 100%;
    text-align: center;
    color: goldenrod;
    font-size: 40px;
    font-family:serif;
    font-weight: bold;    
}
body {
    background-color: maroon
}
.thunder {
    color: goldenrod;
}
p {
    font-size: 20px;
    text-align: center;
    color: goldenrod;
    font-family: serif;
    margin-top: -15px;
    margin-bottom: 5px;
    font-style: italic;
}

div {
    text-align: center;
}
p1{
    color: goldenrod;
    font-size: 28px;
    font-family: serif;
    font-weight: bold;
    text-align: center;
}

p2{
    font-size: 18px;
    color: goldenrod;
    font-family: serif;
    text-align: center;
}

p3{
    font-size: 8px;
    font-family: sans-serif;
    color: white;
    text-align: center;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
