/* CUSTOM STYLES – MOBILE */
h1, h2, p, .credits {
    width: 100%;
    font-family: sans-serif;
    
}
h1 {
    font-weight: normal;
    color: black;
    margin-top: 25px;
    margin-bottom: 40px;
    text-align: center;
    font-family: cursive
}
.led {
    font-style: italic;
}
.quote1 {
    margin-top: 40px;
    color: dimgray;
    
}
.quote2 {
    color: dimgray;
}

.attribute {
    font-weight: normal;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: justify;}
p {
    text-align:justify;
}
p {
    font-size: 22px;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}