/* DEFAULT STYLES – MOBILE */
h1, p {
    width: 100%;
}
h1 {
    text-decoration: inherit;
    font-weight: 500;
    background-color: lightblue;
    color: cornflowerblue;
    font-family: monospace;
    text-align: center;
    text-decoration: underline;
    margin-bottom: -20px
}
.title {
    background: lightblue;
    color: cornflowerblue;
    text-align: center;
    font-family: monospace;
    font-size: 20px; 
    margin-bottom: -20px
    }
.led {
    background: lightblue;
    color: cornflowerblue;
    text-align: center;
    font-family: monospace;
    font-size: 20px;   
    margin-bottom: -40px
}
.quote {
    background: lightblue;
    color: cornflowerblue;
    text-align: center;
    font-family: monospace;
    font-size: -20px
}
.second {
    background: lightblue;
    color: cornflowerblue;
    text-align: center;
    font-family: monospace;
    font-size: 5px;
}
p {
    font-size: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}