<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quotes</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins|Quicksand" rel="stylesheet">
</head>
    
<body> 
<div>
    <h>Inspirational Quotes</h>
    
    <h1>Click the following links to read a series of inspirational quotes.</h1>
</div>
    <br>
    
<div>
    <p><a href="index-1.html" target="_blank">A Quote from Friedrich Nietzsche</a>
    <br> 
    <em>Failure is just a bump in the road on the path to success.</em></p>
    <br>
    <br>
    <p1><a href="index-2.html" target="_blank">An Excerpt from the Novel Jitterbug Perfume</a>
    <br>
    <em>The entire world is at the hands of the youth.</em></p1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p2><a href="index-3.html" target="_blank">An Excerpt from the memoir In The Lonely City</a>
    <br>
    <em>Art has the power to heal.</em></p2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div> 
    
<div>
    <h2>Sadie Bell<br>
    Design for Journalists<br>
    Professor Dylan Greif<br>
    February 23, 2017<br>
    </h2>
</div>

</body>
   
       
