body{
    background-color: cornsilk;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    text-align: center;
}

h{
    font-family: 'Poppins', sans-serif;
    color: cornflowerblue;
    font-size: 125px;
    background-color: lavenderblush;
    font-weight: bold;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    color: cornflowerblue;
    font-weight: normal;
    letter-spacing: -3px;
}


a{
    text-decoration: none;
    color: cornflowerblue;
    background-color: aliceblue;
    font-family: 'Quicksand', sans-serif;
    font-size: 100px;
    font-weight: bold;
}

p, p1, p2{  
    font-family: 'Quicksand', sans-serif;
    font-size: 80px;
    color: darkturquoise;
    letter-spacing: 3px;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: right;
    color: darkturquoise;
    font-weight: normal;
    letter-spacing: -3px;
}