
body {
    background-color: lavenderblush;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

h1 {
    color: cornflowerblue;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 120px;
    background-color: cornsilk;
}

p {
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
    color: darkturquoise;
    font-size: 55px;
    letter-spacing: 3px;
}

p2 {
    font-family: 'Josefin Sans', sans-serif;
    color: darkturquoise;
    font-size: 70px;
    letter-spacing: -2px;
    text-align: left;
}

p3 {
    text-align: left;
    color: darkturquoise;
    font-size: 80px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: cornflowerblue;
    font-size: 30px;
    text-align: right;
}