<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="" content=""> 
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Martel:900|Sorts+Mill+Goudy" rel="stylesheet">
    </head>
    
<h1>quotes:</h1>
    
<h2>a collection of quotes from Olivia Liang, Albus Dumbledore, and Albert Camus</h2>
    
<body> 

    <p><a href="index-1.html" target="_blank">one.</a></p>
    
    

    <p><a href="index-2.html" target="_blank">two.</a></p>
    
    <p><a href="index-3.html" target="_blank">three.</a></p>
    
<div class="footer">
    <p>Tricia Vuong</p>
    <p>Design for Journalists</p>
    <p>Professor Dylan Grief</p>
    <p>February 16, 2017 Assignment</p>
    </div>
    
</body>
   
       
