/* CUSTOM STYLES – MOBILE */

body {
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Martel', serif;
    background-color: #FEC6B2
}

h1 {
    font-family: 'Martel', serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    text-shadow: 5px 5px white;
   
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}