/* CUSTOM STYLES – MOBILE */

body{background-color:lightcyan;
}

h1, h2, p, .credits {
    text-align: right;
    width: 100%;
    color: black;
    font-family: <link href="https://fonts.googleapis.com/css?family=Vesper+Libre:900" rel="stylesheet">;
}


h1 {text-decoration: underline;
    font-weight: normal;
    color: black;
    margin-top: 100px;
    margin-bottom: 75px;
    text-align: right;
    text-decoration: underline}


h2 {font-weight: normal;
    color: midnightblue;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: right;}


p {font-size: 22px;
}

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;    
    }
    
    p {font-size: 22px;
    }
}