body {
    background: linear-gradient(to top, #ffffff 9%, #ccccff 100%);
  font-family: 'Londrina Shadow', cursive;
}

h1 { 
    text-align: center; 
    font-size: 150px;
}

h2 {font-family: 'Sacramento', cursive;
    ;color: orange; 
    font-size: 45px;
	text-align: right;
}
.travel {
    font-family: 'Nixie One', cursive;
	text-align: center;
	}
p {
    color: black;
    text-align: center; 
    font-size: 30px;
}
p2 { font-size: 90px;
    font-family: 'Sacramento', cursive;
}
.footer {
    font-size: 15px;
    text-align: center;
    font-family: 'Nixie One', cursive;
}

a {
    color:black; 
    font-weight: bold;
    }