/* CUSTOM STYLES – MOBILE */

body{font-family: 'Poiret One', cursive;
    background: linear-gradient(to bottom, #ff99ff 9%, #6600cc 100%);
    font-size: 20px;
   font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}


.intro{ text-align: center;
        text-shadow: 2px 2px           
        white; 
        padding: 10px 30px 15px 10px;
        font-family: 'Sacramento', cursive;
} 

h1 { font-size: 60px;
    color: #3399ff;
    text-align: center;
    font-family: 'Megrim', cursive;
    text-shadow: 2px 2px orange;
    padding: 20px 40px 0.5px 0px;
    margin-right: 40px;
    margin-left: 80px;}

h2 {font-weight: 25px;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
    font-family: 'Sacramento', cursive;
    }  

h3{ color: orange; 
    text-align: center; 
    font-size: 40px;
    text-shadow: 2px 2px #3399ff; 
    font-family: 'Megrim', cursive;
        }

/*classes start with a period*/

.footer {;text-align: center; 
    padding-top: 0px;
    font-family: monospace;
    font-size: 17px;
    font-family: 'Josefin Sans', sans-serif;}

a {color:black;text-decoration: none;}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 100px) 
    
    h1, h2, p {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
            
    }
  