<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>PARAGRAPH DESIGN FOR WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
  <div> 
      
    <div>
        <h1>Nonstop Metropolis: A New York City Atlas</h1>
    </div>
      
    <div>
        <h2>Nonstop Metropolis: A New York City Atlas is the culmination of Rebecca Solnit’s trilogy, after Infinite City: A San Francisco Atlas and Unfathomable City: A New Orleans Atlas. It explores “what maps can do to describe the ingredients and systems that make up a city and what stories remain to be told after we think we know where we are.” 
        Solnit also considers the forces “driving diversity and complexity” out of the city and the effects this will have on the city.
        
        </h2>
      </div>
    
        
    <div id="wrapper">
        <p class="body-text"> <span class="firstcharacter">"W</span>hat are cities when the qualities that have defined them are drowned in rising tides of what we call wealth — that increase in holdings for some that increases scarcity, desperation, and exclusion for others [...] Cities are not over. But it’s hard not to fear that the great cities of the North are never going to be what they were. Just as most have cased to be centers of industrial production, so they may cease to be centers of cultural production, at last with the intensity they once possessed. Now they’re menaced by climate change, too. New York CIty’s coastline will be pummeled with hurricanes and blizzards; hotter, wetter weather will bring the kind of heat waves that tend to kill seniors; food prices will likely rise, and climate refugees will become a new subpopulation. It’s impossible to say exactly what this city, like other great cities ceasing to be what they were, will become."</p>
      
      </div>

      
      <div>
      <p class="footer">
          Assignment: Paragraph Design for Web<br />
          Source: https://www.brainpickings.org/2016/10/19/nonstop-metropolis-atlas-new-york-rebecca-solnit/<br />
          Bola Fashogbon<br />
          Instructor: Dylan Greif</p> 
      </div>
        
    </div>
      

</body>