h1{
    font-family: "Playfair Display", "Book Antiqua", "Palatino Linotype", serif;
    font-weight: lighter;
    font-size: 40px;
    text-align: center;
}

h2{
    font-family: "Playfair Display", "Book Antiqua", "Palatino Linotype", serif;
    font-weight: lighter;
    font-size: 20px;
     text-align: center;
    background-color: yellow;
    margin-left: 20px;
    margin-right: 20px;
}

#wrapper {
    /* horizontal center*/
  text-align: center;
}

p.body-text{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: left;
    /* horizontal center*/
    display: inline-block;
    width: 530px;
    margin-top: 40px;
    padding: 5px;
     /* creating columns*/
    column-count: 2;
    column-gap: 30px;
    column-rule-style: solid; 
    column-rule-color: yellow;
}

/* Drop Caps*/
.firstcharacter {
  font-family: 'Raleway', sans-serif;
  color: black;
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 2px;
  padding-right: 8px;
  padding-left: 3px;
}

p.footer{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 10px;
    /* To keep text at the bottom of the page*/
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 16px;
    text-align: center;
     
}