<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Sugar Daddy Quote</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1> Til Death Do Us Part </h1> 
        
        <p1>This quote appeared in season three of the popular reality show, Rupaul's Drag Race. The quote occured during a heated argument between two of the contestants on the show, Shangela and Mimi. I really like this quote, and find it inspiring due to how raw and emotional it is. </p1>
    </div>
</body>

<body>
    <div>
        <h1> </h1> 
        <p2>"Where did this bitch hear that I had a sugar daddy? Time out. Hold up, hold up sweetheart. Let's get it together before you wanna read. I’m not even in a relationship, let alone have some old man shacked up with, that's buyin me all my drag and costumes. I don’t have a sugar daddy sweetheart, everything that I have, I’ve worked for, and I’ve worked for to get, and I’ve built myself, so I need you to know that, one hundred percent. I don't have a sugar daddy, I've never had a sugar daddy, if I wanted a sugar daddy, yes, I probably could go out and get one because I am what? SICKENING. You could never have a sugar daddy because you.are.not.that.kind.of.girl. Baby, everything I have I have worked for and I have gotten myself. I've built myself from the ground up... FUCKING BITCH!"
        - SHANGELA </p2>
        
    </div>
</body>

    <P> PARAGRAPH DESIGN FOR WEB | DESIGN FOR JOURNALISTS | DYLAN GREIF | KRIS COSTELLO |
        
                                SOURCE: DRAG RACE </P>