body{
	background-color: lightsteelblue;
}

.title {
	margin-bottom: 5%;
	border-bottom: 1px ;
}
h1{
	font-family:'Pacifico', cursive;
	text-align: center;
	font-size: 100;

}

.lede{
	font-color shape-inside; 
	margin-right: 30%;
	margin-left: 30%;
	line-height: 130%;
	margin-top: 3%;
	margin-bottom: 5%;
	color: darkblue;

}

.saying{
	margin-right: 40%;
	margin-left: 40%;
}
.quote{
	text-align: left;
	font-size: 600;
	margin-left: 20%;
	margin-right: auto;

}

.second-quote{
	text-align: right;
	font-size: 500%;
	margin-left: auto;
	margin-right: 4%;

}
a{
	color: darkblue;
}

a:visited{
	text-decoration: overline;
}

footer {
	font-size: 150%;
	font-family: 'Butterfly Kids', cursive;
	color: midnightblue;
	padding-top:20%;
	padding-bottom: 20%;
	text-align: center;
}