h1 {
    font-size: 40px;
    color: gold;
    font font-weight: bolder;
    font-family: serif;
    margin-left: 10%; 
}
p {
    font-size: 30px;
    font-weight: bold;
    margin-right: 30%;
    margin-left: 30%;
    font-family: fantasy;
    color: purple;
}
h2 {
    font-size: 16px;
    font-weight: bold;
    margin-left: 35%;
    margin-right: 35%;
    font-family: monospace;
    color: blueviolet;
}
p1 {
    margin-left: 45%;
    font-family: sans-serif;
}
h3 {
    font-size: 14px;
    font-weight: bolder;
    margin-left: 30%;
    margin-right: 30%;
    font-family: monospace;
    color: darkblue;
}
body1 {
    background-color: whitesmoke;
}
body2 {
    background-color: darkviolet;
}
body3 {
    background-color: whitesmoke;
}