<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Albert Camus</title>
    <!--    below is the link to my stylesheet. consider hte link path-->
    <link rel="stylesheet" href="styles3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
</head>

<div>
        <h1><strong>There is no Love of Life Without Despair of Life</strong></h1> 
		<p> 
            <strong>Without cafes and newspapers, it would be difficult to travel.</strong> A paper printed in our own language, a place to rub shoulders with others in the evenings enable us to imitate the familiar gestures of the man we were at home, who, seen from a distance, seems so much a stranger. For what gives value to travel is fear. It breaks down a kind of inner structure we have. One can no longer cheat — hide behind the hours spent at the office or at the plant (those hours we protest so loudly, which protect us so well from the pain of being alone). I have always wanted to write novels in which my heroes would say: “What would I do without the office?” or again: “My wife has died, but fortunately I have all these orders to fill for tomorrow.” Travel robs us of such refuge. Far from our own people, our own language, stripped of all our props, deprived of our masks (one doesn’t know the fare on the streetcars, or anything else), we are completely on the surface of ourselves. But also, soul-sick, we restore to every being and every object its miraculous value. A woman dancing without a thought in her head, a bottle on a table, glimpsed behind a curtain: each image becomes a symbol. The whole of life seems reflected in it, insofar as it summarizes our own life at the moment. When we are aware of every gift, the contradictory intoxications we can enjoy (including that of lucidity) are indescribable.</p>
		<p>
		There lay all my love of life: a silent passion for what would perhaps escape me, a bitterness beneath a flame. Each day I would leave this cloister like a man lifted from himself, inscribed for a brief moment in the continuance of the world… There is no love of life without despair of life.
		</p>
		
    <p><strong>-Albert Camus</strong></p>
        </div>

		<div>
		
		<h2>
            <div>-Paragraph Design for Web-</div>
            <div>-Design for Journalists-</div> 
            <div>-Professor Dylan Greif-</div> 
            <div>-Sarah Lazar-</div>
		</h2>

</html>