<!DOCTYPE html>
<!--How to make notes, Highlight then press command forwardslash -->
<!--begin head section-->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Michelle Obama</title>

    <!--    Below is my stylesheet. consider the link path-->
    
    <link rel="stylesheet" href="styles3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Acme|Didact+Gothic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">




<body>
    
    <div>
        <h1><strong>Life Isn't Easy</strong> </h1> 
        <p><strong>Whenever you're feeling like you're not doing good enough or like the world is crumbling at your finger tips, just remeber these words from the former First Lady of the United States.</strong></p></div>
     <div> 
         <p>You may not always have a comfortable life and you will not always be able to solve all of the world's problems at once but don't ever underestimate the imfportance you can have because history has shown us that courage can be contagious and hope can take on a life of its own.</p>
         <p><strong>- Michelle Obama</strong></p>
    </div>
  
    <div><h2>
        <div>-Paragraph Design for Web: Design for Journalists-</div>
        <div>-Dylan Greif-</div>
        <div>-Talia Moore-</div>
        <div>-https://www.brainyquote.com-</div>
    </h2>
    
</body>
