<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles-3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    
    
    <div>

        <p class="paragraph1"> Elia Kazan was a Greek-American artist. He was a world famous producer, actor, director, and writer. Some of his most famous work includes directing the movie "A Streetcar Named Desire," directing the broadway show "Cat on a Hot Tin Roof," and writing "The Actor's Vow." "The Actor's Vow" describes the overrall goals that every actor seeks to acheive. It is a vow used to ground actors as well as inspire them to dig deeper into their craft and career. </p>
    </div>
    <div>
        <h3> </h3>
        <center> The Actor's Vow</center>
        <h2> </h2>
        
        <p style="text-indent: 40px">“I will take my rightful place on stage </p>
        <p style="text-indent: 40px"> and I will be myself. </p>
        <p style="text-indent: 40px"> I am not a cosmic orphan. </p>
        <p style="text-indent: 40px"> I have no reason to be timid. </p>
        <p style="text-indent: 20px"> I will respond as I feel; awkwardly, vulgarly, </p>
        <p style="text-indent: 40px"> but respond.</p>
        <h3> </h3>
        <p style="text-indent: 40px">I will have my throat open, </p>
        <p style="text-indent: 40px"> I will have my heart open, </p>
        <p style="text-indent: 40px"> I will be vulnerable. </p>
        <p style="text-indent: 20px"> I may have anything or everything the world </p>
        <p style="text-indent: 40px"> has to offer, but the thing </p>
        <p style="text-indent: 20px"> I need most, and want most, is to be myself. </p>
        <h3> </h3>
        <p style="text-indent: 40px"> I will admit rejection, admit pain, admit </p> 
        <p style="text-indent: 40px"> frustration, admit even pettiness, admit </p>
        <p style="text-indent: 20px"> shame, admit outrage, admit anything and </p>
        <p style="text-indent: 40px"> everything that happens to me.</p>
        <h3></h3>
        <p style="text-indent: 40px">The best and most human parts of me are </p>
        <p style="text-indent: 40px"> those I have inhabited and hidden from </p>
        <p style="text-indent: 40px"> the world. </p>
        <p style="text-indent: 40px"> I will work on it. </p>
        <p style="text-indent: 40px"> I will raise my voice.</p>
        <p style="text-indent: 40px"> I will be heard.”</p >
        
    </div>
    
    <div>
        <h3></h3>
        <h1> </h1> 
       
            
        <p2> Julianna Dunphy
       Design for Journalists 
       Dylan Greif 
    Paragraph Design for Web. 
       
        </p2>
         <a href= "https://relationshiprealities.wordpress.com/2010/01/14/the-actors-vow-by-elia-kazan/" target="elia kazan ">quote</a>
        <div id="button"><a href="file:///Users/juliadelisi/Downloads/yasmin/index.html">Yasmin</a></div>
    </div>
    <div id="button"><a href="file:///Users/juliadelisi/Downloads/logan/index.html">logan</a></div>
    
   


    
</body>
