body{
	background-color: white;
}

.title {
	margin-bottom: 5%;
	border-bottom: 10px dotted beige;
    border-bottom: 10px solid beige;
}
h1{
	font-family: "Pangram light";
	font-size: 300%;
    margin: 1%;
    margin-right: 9%;
    margin-left: 19%;
    color: black;
 

}
img {margin-right: 39%;
margin-left: 39%}
img {margin-right: 20%;
margin-left: 2%;
}
img {margin-right: .00001%;
margin-left: 13%;
}

.lede{
   
    border-style: solid;
    border-width: .5px;
	font-color: grey;
    font-family: "pangram extralight";
	margin-right: 8%;
	margin-left: 39%;
	line-height: 170%;
	margin-top: 3%;
	margin-bottom: 5%;
	color: darksalmon;

}

.saying{
	margin-right: 20%;
	margin-left: 20%;
    color:lightseagreen;
    font-family: "pangram";
}
.quote{
	text-align: left;
	font-size: 700%;
	font-size: 700%;
	margin-left: 20%;
	margin-right: auto;
    text-decoration-color: darkviolet;
    font-family: "pangram";
    color: lightseagreen;
}

.second-quote{
	text-align: right;
	font-size: 700%;
	margin-left: auto;
	margin-right: 4%;
   

}
a{
	color:black;
    font-size; 7px
   
}

a:visited{
	text-decoration: none;
}

footer {
	font-size: 60%;
	font-family: 'Montserrat Light', sans-serif;
	color: grey;
	padding-top:10%;
	padding-bottom: 5%;
	text-align: center;
}