/* DEFAULT STYLES – MOBILE */
body {
    background-color: lightblue;
}


h1, p {
    width: 100%;
     border-style:double; 

}
p {
    font-size: 20px;
    color: whitesmoke;
}
img {margin-left: 230px;
margin right 40px}
/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 600px;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "monaco"; 
    }
    p {
        font-size: 55px;
        }

        }
.attribute {
    font-size: 18px; 
    margin-right: 10%; 
    }
    
.quote {
    color: rosybrown;
    font-size: 19px;
    }
.par { margin-left: 60%;
    font-size: 15px;
}
.class {
    margin-left: 60%;
    font-size: 15px;
    }
.dylan { margin-left: 60%;
    font-size: 15px;
}
.name { margin-left: 60%;
    font-size: 15px;
}
.source {
    margin-left: 60%;
    font-size: 15px;
}
.header {
    color: rosybrown; 
    

    }