body{
background-color:indianred;
    
}

h1, p {
    
        
        line-height: 14px;
        margin: left ;
        font-family:"marlett";
        color: lightcoral;
    font-stretch: expanded;
    font-size: 15px;
        
    
    
    
    }

.p3 {
    margin-top: 10px;
    text-indent: 70px;
}
center {
    
    font-family:"impact" ;
    font-size: 200px;
    color:salmon;
    border-style: dashed;
    border-color: cornflowerblue;
    border-width: thick;
}

p2{
        font-size: 10px;
        
    
    
}