/* CUSTOM STYLES – MOBILE */

body {text-align: center;
	background: #e6f7ff;
   margin-left: 2em;
    margin-right: 2em;
}

p { text-align: center;
    color:#ff9999;
    font-family: 'Poiret One';
	}


.left {background: #00004d;
    text-align: left;
	font-size: 60px;
    color:#ff9999;
	}

.middle {background: #00004d;
    text-align: center;
	font-size: 60px;
    color:#ff9999;
	}

.right {background: #00004d;
    text-align: right;
	font-size: 60px;
    color:#ff9999;
	}

a {
	color:#ff9999;
	}
.boxed {
    margin: 3px;
	margin-top: 35%;
    border-width:thick;
     border-style: solid;
    border-color: #ff9999;
    padding-top: 6%;
    padding-bottom: 6%;
	}

.footer {font-size: 16px;
    color: #00004d;
    
     }

h1 {text-align: center;
    font-size: 40px;
    font-family: 'Niconne', cursive;
    color:#00004d
     }

h2  {text-align: right;
    font-size: 25px;
    font-family: 'Niconne', cursive;
    color:#00004d
     }

.colored {text-align: center;
    color:#00004d
     }

.mini {font-size: 11px;
     color:#00004d
     }

