/* CUSTOM STYLES – MOBILE */

body{
    background-color: black;
    
}
h1, h2, p {
    width: 100%;
    font-family: 'Metal Mania', cursive;   
}
h1 {
    text-decoration: non;
    font-weight: normal;
    font-size: 70px;
    color: red;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: underline
}
h2 {font-weight: normal;
    color: red;
    margin-top: 25px;
    margin-bottom: 50px;
    text-align: center;
}
p {
    font-size: 25px;
    color: red;
    text-align: center;
}
.credit {
    color: red;
    margin-top: 60px;
    font-size: 10pt;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;    
    }
    p {
        font-size: 12px;
    }
    