<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>Heavy Boots</h1> 
        <img src="http://a.fod4.com/images/user_photos/1245447/b4a899714afe52eb069d6017207b7ac7_square_fullsize.jpg";>
        <h2>a small poem from a small boy about universal sadness</h2>
        <h3>by Jonathon Foer</h3>
        <h4>"In bed that night I invented a special drain that would be underneath every pillow in New York, and would connect to the reservoir. Whenever people cried themselves to sleep, the tears would all go to the same place, and in the morning the weatherman could report if the water level of the Reservoir of Tears had gone up or down, and you could know if New York is in heavy boots."</h4>
        <!-- for line above: it appears that this quote opens with an <h4> and closes with a </p>. did you mean to open it with a <p> ? -->
    </div>
   
    <!-- for line above: instead of defining the height and width of the image in the html doc, try assigning that image a class (e.g. <img src="rain-boots.jpg" class="boot-img"> ), and attributing a height and width to that class in your stylesheet. -->
    <div>
    </div>
     <a href="http://designforjournalists.github.io/pages/170907/submitted/kathryn/index.html"
        >link</a>
    <div> 
        <p>Paragraph Design for Web</p>
        <p>Design for Journalists I</p>
        <p>Dylan Greif</p>
        <p>Kathryn Schmid</p>
        <p>found on Goodreads.com</p>
    </div>
</body>
