<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta name="author" content="My Name">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        
        <h1> <body2 style= background-color: darkseagreen;> A Quote from <i>Man Repeller: Finding Love. Seeking Overalls.</i> </body2> </h1> 
        <p>
            <body1 style= background-color: azure;><i>Man Repeller: Finding Love. Seeking Overalls.</i> is an autobiography written by Leandra Medine, a fashion blogger. A few years back, she coined and trademarked the term "man repeller," defining it as "Outfitting oneself in a sartorially offensive way that will result in repelling members of the opposite sex. Such garments include but are not limited to harem pants, boyfriend jeans, overalls, shoulder pads, full-length jumpsuits, jewelry that resembles violent weaponry, and clogs." She now runs the Man Repeller website (www.manrepeller.com) along with her staff.</p></body1> 
        
        <h2> <body3 style= background-color: beige;> Taken from the chapter "The Maxi Skirt:" </h2> </body3>
        <p> <body3 style= background-color: beige;> "Middle school is when a series of dress-code inflicted style woes began. I believe that around the time a girl turn thirteen, maybe fourteen, she starts wanting to come into herself. It doesn’t actually happen until she is, I don’t know, sixty-five? Sixty-seven? But the seeds are planted in her early teenage years, and that is precisely when she starts writing her own story. A clean slate is perhaps what’s most powerful about being so young. It’s your life and you can still become whoever you want to be. Most of the time.</p></body3>
        <p> <body3 style= background-color: beige;> I never imagined I wouldn’t like fashion; I had spent so many of my formative years sitting in front of a peewee sized closet next to my mother, trying to pick out outfits for virtually everything. This activity caused many a fight, as evidently, she was too busy living her life to be conjuring up holiday outfits six months in advance. I just needed to know what I would wear even if I wasn’t sure when. Even now I ted to make lists of outfits when I know I’m going somewhere. I think I realized I had an illness when last January I began rigorously mentally packing for a trip to Mexico that would take place in May. I am now in control of virtually nothing other than what I will wear six months down the road.</p></body3>
        <p> <body3 style= background-color: beige;> The playfulness of lower school and the ultimate freedom to dress as we wanted and in turn <i>be</i> who we wanted didn’t exist in middle school. It was an alien place that shut the switch on style (and therefore, on personality cultivation), mandating that skirts hit the ankle and shirts hit the elbow. Solid colors only, preferably of the muted variety. For a girl trying to imitate whatever the pages of <i>Vogue</i> were endorsing, I felt like a dissatisfied chef being forced to eat bland food.</p></body3>
        <p> <body3 style= background-color: beige;> I was in school five days a week from 8 a.m. to 5 p.m., which left me little time to engage in social life that might include jeans, miniskirts, or tank tops. My most social conversations consisted of such deep questions as, “Hey, is it dairy or meat lunch today?” and “Want to ditch prayers with me this morning and hang out on our phones in the bathroom?” I only did the later as many times as I can count on a single hand, though, and most commonly because of diarrhea.</p></body3>
        <p> <body3 style= background-color: beige;> It’s a challenge to escape the perils of becoming a product of your environment. I say “perils” because the people, things, and ideas you surround yourself with will inevitably shape whatever opinions you can conjure and if what’s around you is one big horde of vanilla kids wearing the same long skirts, elbow-length shirts, sneakers, and backpacks, listening to the same teachers wearing the same thing, it’s difficult to decipher where creativity, individuality, and that which makes someone authentically individual fit in. In an era when low cut jeans and visible g-strings were cooler than the contents of an overactive refrigerator, I had to make do in my taxing environment."</p></body3>
        <p1><body3 style= background-color: beige;> -Leandra Medine</p1> </body3></body3>
    </div>
    <div>
        <h3> <body1 style= background-color: azure;> Paragraph Design for Web | Design for Jounalists | Dylan Greif | Ivy Schneider | Man Repeller: Finding Love. Seeking Overalls. </h3> </body1>
      
    </div>
</body>
