body
{background-image:url(https://vignette3.wikia.nocookie.net/p__/images/1/11/Shrek_exits_his_outhouse.jpg/revision/latest?cb=20151126003346&path-prefix=protagonist) ;}
h1 {
    font-family: sans-serif;
    color:chartreuse;
    font-family: 'Creepster', cursive;
    text-align: center;

}
p{color: chartreuse;
font-family: 'Creepster', cursive;
}
.purple {
    color:chartreuse; 
    font-family: 'Creepster', cursive;

}
h2 {
    color:chartreuse; 
    font-family: 'Creepster', cursive;


    
}
h3 {color: chartreuse;}
font-family: 'Creepster', cursive;


p1 {color: chartreuse;
font-family: 'Creepster', cursive;

}