body {
     background-image: url(http://miriadna.com/desctopwalls/images/max/The-summer-fields.jpg);
}
h1 {
    font-size: 30px;
    color: black;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-left: 5%; 
}
p {
    font-size: 13px;
    font-weight: normal;
    margin-right: 7%;
    margin-left: 7%;
    font-family: 'Gloria Hallelujah', cursive;
    color:crimson;
}
h2 {
    font-size: 30px;
    font-weight: bold;
    margin-left: 6%;
    text-align: center;
    margin-right: 6%;
    font-family: 'Indie Flower', cursive;
    color: black;
}
p1 {
    margin-left: 80%;
    font-family: cursive;
}
h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-left: 6%;
    margin-right: 6%;
    font-family: 'Indie Flower', cursive;
    color: black;
}
