
body {
     background-image: url(http://cdn29.us1.fansshare.com/pictures/tumblrbackgrounds/rain-wikipedia-commons-gif-967797798.jpg);
}

h1{
    font-size: 80px;
    font-family: 'Berkshire Swash', cursive;
    color:deeppink;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;
}
}

p {
    font-size: 10px;
    margin-right: 45%;
    margin-left: 45%;
    font-family: 'Berkshire Swash', cursive;
    color: deeppink; 
    text-align: left;
    font-weight: bold;
    background-color: azure;
}
h2 {
    font-size: 35px;
    font-family: 'Berkshire Swash', cursive;
    color: deeppink;
    margin-left: 17%;
    margin-right: 17%;
    text-align: center; 
}
h3 {
    font-family: 'Berkshire Swash', cursive;
    color: deeppink;
    margin-left: 30%;
    margin-right: 30%;
    font-size:: 30px;
    text-align:left;
}
h4 {
    font-family: 'Berkshire Swash', cursive;
    color: deeppink;
    margin-left: 24%;
    margin-right: 24%;
    font-size:: 40px;
    text-align: center;
}
img { 
    display:grid;
    margin: auto;
    width: 25%;
}
}
a {
   display: block;
    margin: auto;
    width: 40%;
    text-align: center;
}