<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title> Love Somebody </title>
    <link rel="stylesheet" href="styles1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <div class="pquote">
            <em>“The alternations between love and its denial, suffering and denial of suffering … constitute the most essential and ubiquitous structural feature of the human heart”-Martha Nussbaum.</em>
        </div>
           
        <h1>How do you know that you love somebody?</h1>
        
        <p>Martha Nussbaum explores the idea of what she thinks it means to truly love another person. She does this by referring to her 1990’s book, <em>Love’s Knowledge: Essays on Philosophy and Literature.</em>Nussbaum uses Marcel Proust’s novel, <strong>In Search of Lost Time</strong>, and its theme as an example of how our “intellect blinds us to the wisdom of the heart." Mainly with the protagonist, Marcel, and how he convinces himself that he no longer loves his lover, Albertine, and it isn’t until she dies that he realizes that he actually did love her.</p>  
        
        <div class="pquote">
            <em>“We deceive ourselves about love — about who; and how; and when; and whether. We also discover and correct our self-deceptions.</em>
        </div> 
            
        <p>The forces making for both deception and unmasking here are various and powerful: the unsurpassed danger, the urgent need for protection and self-sufficiency, the opposite and equal need for joy and communication and connection. Any of these can serve either truth or falsity, as the occasion demands. The difficulty then becomes: how in the midst of this confusion (and delight and pain) do we know what view of ourselves, what parts of ourselves, to trust? Which stories about the condition of the heart are the reliable ones and which the self-deceiving fictions? We find ourselves asking where, in this plurality of discordant voices with which we address ourselves on this topic of perennial self-interest, is the criterion of truth? (And what does it mean to look for a criterion here? Could that demand itself be a tool of self-deception?)"<em>-Martha Nussbaum.</em></p>

            
        <h1>Scientific intellect</h1>
        <p>Martha Nussbaum explains that Proust tells that the knowledge of the heart cannot be given or explained by any scientific intellect, but rather by the heart itself.</p>
                 
        <p>"Proust tells us that the sort of knowledge of the heart we need in this case cannot be given us by the sciences of psychology, or, indeed, by any sort of scientific use of intellect. Knowledge of the heart must come from the heart — from and in its pains and longings, its emotional responses.”<em>-Martha Nussbaum</em></p> 
                    
        <h1>Self deceptive rationalization</h1>
        <p> Self deceptive rationalization was what made Marcel believe that he did not love Albertine. Marcel did this because he wanted to close off his vulnerabilities, and conceal his need.</p>
         
        <p>"The shock of loss and the attendant welling up of pain show him that his theories were forms of self-deceptive rationalization — not only false about his condition but also manifestations and accomplices of a reflex to deny and close off one’s vulnerabilities that Proust finds to be very deep in all of human life. The primary and most ubiquitous form of this reflex is seen in the operations of habit, which makes the pain of our vulnerability tolerable to us by concealing need, concealing particularity (hence vulnerability to loss), concealing all the pain-inflicting features of the world — simply making us used to them, dead to their assaults.</p> 
        
        <p>When we are used to them we do not feel them or long for them in the same way; we are no longer so painfully afflicted by our failure to control and possess them. Marcel has been able to conclude that he is not in love with Albertine, in part because he is used to her. His calm, methodical intellectual scrutiny is powerless to dislodge this <em>“dream deity, so riveted to one’s being, its insignificant face so incrusted in one’s heart.”</em> Indeed, it fails altogether to discern the all-important distinction between the face of habit and the true face of the heart"<em>-Martha Nussbaum.</em></p>      
            
        <h1>Cost benefit analysis</h1>
        
        <p>Cost-benefit analysis is a way of putting oneself in control by believing that losses of any kind, can be made up by big quanities of something else.</p>
    
        <p>"Intellect’s account of psychology lacks all sense of proportion and depth and importance… [Such a] cost-benefit analysis of the heart — the only comparative assessment of which intellect, by itself, is capable — is bound, Proust suggests, to miss differences of depth. Not only to miss them, but to impede their recognition. Cost-benefit analysis is a way of comforting oneself, of putting oneself in control by pretending that all losses can be made up by sufficient quantities of something else. This stratagem opposes the recognition of love — and, indeed, love itself.”- <em>Martha Nussbaum</em></p> 
                 
        
        <div class="end"><em>Paragraph Design for Web | Alexis Arambula | Design for Journalists | Professor Dylan Greif | Source: Maria Papova's Brain Pickings.</em>
        </div> 

</body>
                 