<!DOCTYPE html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
</style>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Gabriela Sotomayor">
    <title>Jitterbug Perfume</title>
    <link rel="stylesheet" href="styles2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <h1>Jitterbug Perfume</h1>  
        <h2>A Novel by Tom Robbins.</h2>
        
    <p>A New York Times bestseller in 1985, Jitterbug Perfume is considerably a modern classic. Though, strange and "impractical" at first glance, the novel develops into a series of lessons for the reader. Author Tom Robbins challenges typical societal views throughout his work, satire at its finest.</p>
        
        <div class="q1">Give this thought a shot.</div>

    <p>It was then that she realized it was the odor of the incense that had intrigued her all along, only now the smells filled in the fantasies that heretofore had been mere outlines, smeary contours scrawled in ghost chalk. Perhaps the most terrible (or wonderful) thing that can happen to an imaginative youth, aside from the curse (or blessing) of imagination itself, is to be exposed without preparation to the life outside his or her own sphere—the sudden revelation that there is a there out there.</p>
    
        <div class="q2">A quote meant for you, the youth. Expansion is right at your fingertips.</div>
    
    
      <div class="end"><em>Paragraph Design for Web | Gabriela Sotomayor | Design for Journalists | Professor Dylan Greif | Source: Jitterbug Perfume, Tom Robbins.</em>
        </div> 

</body>

