<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
</head>
    
<body> 
    
<h1>Important Words From Important People About Important Topics </h1>
<!--links/page.html for link to other page instead-->
    <p><a href="index-1.html" target="_blank">Love</a></p>
    <p><a href="index-2.html" target="_blank">Youth</a></p>
    <p><a href="index-3.html" target="_blank">Courage</a></p>
    

<div class="end">Sarah Lazar | Design for Journalists | Professor Dylan Greif | 2.23.2017
        </div> 
    
</body>
   
       
