
h1 {
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    color:cornflowerblue;
    font-size: 30pt;
}

h2{ text-align: center;
    color:cornflowerblue;
}

div{
    text-align:center;
    padding-bottom: 50px;
    color:cornflowerblue;
}


.pquote, h1, p, .end {
    font-family: 'Della Respira', serif;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
}

body {
    background-color:aliceblue;
}

.q1, .q2 {
color: cornflowerblue;
text-align: center;
font-size: 15pt;
margin-bottom: 50px;
margin-top: 50px;
}

.q1 {
letter-spacing: .30em;
}

footer {
font-size: 12pt;
color: #F4F4F4;
text-align: left;
padding: none;
margin-bottom: 50px;

}

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}