/* CUSTOM STYLES – MOBILE */

.pquote, h1, p, .end {
    font-family: 'Della Respira', serif;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
}

body {
    background-color:aliceblue;
}
h1 {
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    color:cornflowerblue;
    font-size: 30pt;
}

.pquote, h1, p, .end {
    font-family: 'Della Respira', serif;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
}

body {
    background-color:aliceblue;
}
.quote {
    color:cornflowerblue;
    letter-spacing: .10em;
    font-size: 28pt;
    padding: 20px;
}

div{
    text-align:center;
    padding-bottom: 50px;
    color:cornflowerblue;
}

 
a:hover 
{
    color: #f2efe8;
}
.end {
    margin-top: 0px; 
    margin-bottom: 0px; 
    text-align: center;
    font-size: 15pt; 
    color: cornflowerblue;
}


@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto; 
    }
    
    p {
        font-size: 20px;
    }
    
}