<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
</head>
    
<body> 

    <p class="margin" class="margin-right"> 
        <a href="index-1.html" target="_blank">The Teachings of Friedrich Nietzsche</a>
    </p>
    <p class="center">
        <a href="index-2.html" target="_blank">Jitterbug Perfume</a>
    </p>
    <p class="right">
        <a href="index-3.html" target="_blank">The Power of Art</a>
    </p>
    
</body>
   
       
