
body {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6fcbe8+29,2aaaea+30,2aaaea+68,adf2ff+69 */
background: #6fcbe8; /* Old browsers */
background: -moz-linear-gradient(left,  #6fcbe8 29%, #2aaaea 30%, #2aaaea 68%, #adf2ff 69%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #6fcbe8 29%,#2aaaea 30%,#2aaaea 68%,#adf2ff 69%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #6fcbe8 29%,#2aaaea 30%,#2aaaea 68%,#adf2ff 69%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fcbe8', endColorstr='#adf2ff',GradientType=1 ); /* IE6-9 */
 }
.margin{
    margin-top: 60px;    
    margin-right: inherit;
    margin-left: inherit;
}
.center {
    text-align: center;
}

.right {
    text-align: right;
    
}