<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>September 7 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles-3.css">
   <link href="https://fonts.googleapis.com/css?family=Patua+One|Lora" rel="stylesheet">
</head>

<header>
  <h1>Notes for a Hypothetical Novel</H1>
</header>
<body>
  <div class="info">
      <p>In James Baldwin's, "Notes for a Hypothetical Essay", Baldwin explores how personal and political freedoms entice one another. The essay was delivered as an address at an Esquire magazine symposium on "Writing in America Today", which was held at San Francisco State University on October 24-26, 1960. "Notes for a Hypothetical Essay" was later published in print in Baldwin's collection of essays, "Nobody Knows My Name".</p>

<div id="pagewrap">
    <section id="content">
      <p>"There is an illusion about America, a myth about America to which we are clinging which has nothing to do with the lives we lead and I don’t believe that anybody in this country who has really thought about it or really almost anybody who has been brought up against it— and almost all of us have one way or another— this collision between one’s image of oneself and what one actually is is always very painful and there are two things you can do about it, you can meet the collision head-on and try and become what you really are or you can retreat and try to remain what you thought you were, which is a fantasy, in which you will certainly perish."</p></section>

    <section id="middle">
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/James_Baldwin_37_Allan_Warren.jpg/1200px-James_Baldwin_37_Allan_Warren.jpg"></p>
      </section>
    <aside id="sidebar">
    <p><img src="https://images.gr-assets.com/books/1371899661l/18109443.jpg"></p></aside>
    </div>
      <div class="footer">
          <p> PARAGRAPH DESIGN FOR THE WEB | DYLAN GRIEF | ALICE LY | <a href="https://www.brainpickings.org/2016/05/09/james-baldwin-freedom/">SOURCE</a></p>
    </div>
    </div>
    <div class="final">
    <p> More Quotes: <a href="file:///Users/taylorpenn/Desktop/taylor/Trudy/index-1.html"> Zadie Smith </a> <a href ="file:///Users/taylorpenn/Desktop/taylor/Yasmin/index-2.html"> Vera Nazarian</a></p>
    </div>
    </div>

</body>
