body {
  background:url(http://www.macosxtips.co.uk/geeklets/modules/upload/attachments/LATimesNewspaper.jpg);
background-position: left;
    background-repeat: no-repeat;
    background-size: 40% 100%;
    margin-right:60%;
}

h1 {
  padding-top: 73%;
  text-align:center;
  font-family:'Patua One', cursive;
  font-size: 20pt;
  font-style: bold;
}

.info{
    font-family:'Lora', serif;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 10pt;
    padding-top:1%;

}

#pagewrap {
  width: 100%;
  margin: 2% auto;
}
#content {
  width: 300px;
  float: center;
 font-family: 'Playfair Display', serif;
  font-size: 8pt;
  color: black;
  font-style: italic;
  margin-left:7%;

}
#middle {
  width: 294px; 
  float: center;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
  margin-left:13%;
}
#sidebar {
  width: 270px;
  padding: 5px 15px;
  float: center;
  margin-left:13%;
}
img{
  height:200px;
  width:200px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover {
  color:#ffffff;
}

a:visited {
  text-decoration: none;
}


.footer {
  font-family:'Lora', serif;
  font-size: 7pt;
  color: black;
 padding-right: 30%;
 padding-left:20%;
  padding-bottom:6%;
 -moz-transform:rotate(1.6deg);
-webkit-transform:rotate(1.6deg);
-o-transform:rotate(1.6deg);
-ms-transform:rotate(1.6deg);
transform: rotate(1.6deg);
}

.final{
  color:black;
  font-size:12px;
  text-align:center;
  padding-right:5px;
  white-space: 2px;
}


