       <!DOCTYPE HTML>
       <html>
       <head>
	   <meta charset="UTF-8">
	   <title>The Teachings of Friedrich Nietzsche</title>
	   <link rel="stylesheet" type="text/css" href="styles-1.css">
       </head> </html>

       <body>
 
       <main>
       <article>
  
        <h1>According to German philosopher Friedrich Nietzsche, failure is just a bump in the road on the path to success. One must learn how to embrace failure rather than avoid it, in order to truly grow and live the fulfilling life of their dreams. He believed that hardship and joy operated in a kind of osmotic relationship and often expressed these views in his body of work, like in his poem 'god is dead' where he noted that the most notable human lives reflected this same osmosis.</h1>
    


        <p>"Examine the lives of the best and most fruitful people and peoples and ask yourselves whether a tree that is supposed to grow to a proud height can dispense with bad weather and storms; whether misfortune and external resistance, some kinds of hatred, jealousy, stubbornness, mistrust, hardness, avarice, and violence do not belong among the favorable conditions without which any great growth even of virtue is scarcely possible."- Friedrich Nietzsche </p>


        <ul>
        <li>Assignment: Paragraph Design for Web</li> 
        <li>Class: Design for journalists</li>
        <li>Instructor: Dylan Greif</li>
        <li>Student: Omotola Omolayole</li>
        <li>Citation:<a href="https://www.brainpickings.org/2014/10/15/nietzsche-on-difficulty/" target="_blank">Brain Pickings</a></li> 
        </ul> 

        </article>
        </main>



  
        </body>

  