/* CUSTOM STYLES – MOBILE */

h1, h2, p {
    width: 100%;
}

h1 {
    text-decoration: underline;
    font-family: cursive;
    font-weight: normal;
    color: antiquewhite;
    font-size: 60px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize
}

/*This makes the background grey*/

.differencesquote {
    background: pink; 
}

  

h2 {
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
    font-family:sans-serif;
}

/*This allows me to style the specific paragraphs*/
    
#quote {
    font-size: 40px;
    font-family: Copperplate;
    text-align: center;
}

#information {
    font-size: 20px;
    font-family: helvetica;
}

#titleinfo {
    text-decoration: underline;
    color: antiquewhite
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
       
    h1, p, h2 {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    
    }
 