<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inspirational Quotes</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 

    <link href="https://fonts.googleapis.com/css?family=Dosis|Space+Mono" rel="stylesheet">
    
    
</head>
    
<body> 

    <p><a href="index-1.html" target="_blank">Albert Camus</a></p>
    <p><a href="index-2.html" target="_blank">Michelle Obama</a></p>
    <p><a href="index-3.html" target="_blank">Olivia Laing</a></p>
    
</body>
   
       
