<!DOCTYPE html>
   
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 2/24</title>
    <link rel="stylesheet" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
</head>   
   <body>
     <h1>Daily Inspiration</h1>
        <h2> Sometimes what we need are words of wisdom to serve as a daily pick-me up. Below are three inspirational quotes of the day for you to choose from. Enjoy!</h2>
        <p><a href="index-1.html" target="_blank">1. Olivia Laing: The Power of Love</a> </p> 
        <p><a href="index-2.html" target="_blank">2. Joan Didion: Who We Were</a></p>
        <p><a href="index-3.html" target="_blank">3. Albert Camus: There Is No Love Of Life Without Despair Of Life</a></p>
     <h6>Talia Moore | Design for Journalists |  Dylan Greif | February 18th, 2017</h6>
</body>
   
       
