<!DOCTYPE html>

<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Who We Were</title>
    <link rel="stylesheet" href="styles-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
</head>
    <body>
        
        <h1>Who We Were</h1> 
            <h2>In her collection of essays entitled <i>Slouching Towards Bethlehem</i>, Joan Didion discusses her life in California and New York City in the 1960s. This particular quote explores her willingness to accept change, both in life and in herself."</h2>
            <p>“...I think we are well-advised to keep on nodding terms with the people we used to be, whether we find them attractive company or not. Otherwise they turn up unannounced and surprise us, come hammering on the mind's door at 4 a.m. of a bad night and demand to know who deserted them, who betrayed them, who is going to make amends. We forget all too soon the things we thought we could never forget. We forget the loves and the betrayals alike, forget what we whispered and what we screamed, forget who we were.” </p>
        
        <h3> - Joan Didion</h3>

        <h6>Kyle Hammerdorfer | Design for Web |  Dylan Greif |Quote from Slouching Towards Bethlehem by Joan Didion, Print </h6>
        
 
</body>

