body {
	background-color:#e5f9e7;
    text-align: center;
}

h1 {
	text-align:center;
    font-size: 65px;
    font-family: 'Anton', sans-serif;
    color:black; 
    text-decoration:black;
    text-shadow:2px 2px 5px #a9baab;
    margin-top: 60px;
    margin-bottom: 20px;
}


p {
	text-align:center;
    font-size: 45px;
    font-family: 'Abel', sans-serif;
    color:black;
    text-decoration: none; 
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px #a9baab;
    
	}

h6 {
    text-align:center;
    font-size: 10px;
    font-family: 'Abel', sans-serif;
    color:black;
    margin-top: 200px;
    
}

h3 {
    text-align: center;
    font-family: 'Abel', sans-serif;
    color:black;
    font-size: 40px;
   
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
       
    h1, p, h2 {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    
    }
 