
body{
    background-color: #f9efe8;
    text-align: center;
}

h1 { 
    text-align:center;
    font-size: 80px;
    font-family: 'Anton', sans-serif;
    color:black;
    text-decoration:black;
    text-shadow:2px 2px 5px #a39687;
    margin-top: 80px;
    margin-bottom: 30px;
}

h2 { 
    text-align:center;
    font-family: 'Abel', sans-serif;
    color:black;
    text-decoration: black;
    font-size: 30px;
    margin: auto;
    text-align: center;
    padding-left: 30px;
    padding-right:30px;
    margin-bottom:100px;
}


a { 
    text-align:center;
    font-size: 45px;
    font-family: 'Abel', sans-serif;
    color:black;
    text-decoration: none; 
    margin-bottom: 200px;
    text-shadow: 2px 2px 5px #a39687;
}
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color:#ffa29b;
}

/* selected link */
a:active {
    color: #a39687;
}


h6 {
    text-align:center;
    font-size: 10px;
    font-family: 'Abel', sans-serif;
    color:black;
    margin-top: 100px;
    margin-bottom: 60px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    
}