<!DOCTYPE html>
<!--How to make notes, Highlight then press command forwardslash -->
<!--begin head section-->

<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
</style>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Homework 2/2</title>

    <!--    Below is my stylesheet. consider the link path-->
    
    <link rel="stylesheet" href="styles3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
        <h1>Life Isn't Easy </h1> 
        <p>Whenever you're feeling like you're not doing good enough or like the world is crumbling at your finger tips, just remeber these words from the former First Lady of the United States.</p>
    
     <div class="quote"> 
         <h2>You may not always have a comfortable life and you will not always be able to solve all of the world's problems at once but don't ever underestimate the importance you can have because history has shown us that courage can be contagious and hope can take on a life of its own--<em>Michelle Obama.</em></h2>
    </div>
  
    <div class="footer">
        Paragraph Design for Web: Design for Journalists. Dylan Greif. Talia Moore. 
        </div>
    <div class="end">
        <a href="https://www.brainyquote.com/quotes/authors/m/michelle_obama.html">Brainy Quote.</a>    
    </div>
</body>
