/* CUSTOM STYLES – MOBILE */

body { 
    background-color: #c2d4d8;
    font-family: 'Source Sans Pro', sans-serif;
	width: 720px;
    text-align: left;
    margin-left: auto;
	margin-right: auto;
}
h1 { 
    color: #dbe9d8;
    font-weight: bolder;
    letter-spacing: .25em;
    text-decoration: underline;
    margin-top: 0px;
    font-size: 40pt;
    text-align: center; 
  
}
p {
    font-size: 20pt; 
    color: #f2efe8;
    text-align: left; 
    letter-spacing: .15em;
    margin-bottom: 50px;
    margin-top: 0;
    
}
.quote {
    color: #b0aac2;
    font-size: 20pt;
    text-align: left;
    letter-spacing: .25em;
}


.footer {
    margin-top: 100px; 
    text-align: center;
    font-size: 20pt; 
    color: #dbe9d8;

}
 /* mouse over link */
a:hover 
{
    color: #f2efe8;
}
.end {
    margin-top: 0px; 
    margin-bottom: 0px; 
    text-align: center;
    font-size: 20pt; 
    color: #dbe9d8;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto; 
    }
    
    p {
        font-size: 20px;
    }
    
}