/* DEFAULT STYLES – MOBILE */
html {
    background-color: #D7CEC7;
    font-family: 'Playfair Display', serif;
    margin-left: 0;
    margin-right: 0;
}

h1 {
text-align: left;
color: #76323F;
font-size: 32pt;
background-color: #F4F4F4;
margin-top: 50px;
}

h2 {
font-size: 16pt;
text-align: left;
color: #76323F;
margin-bottom: 50px;
}


p {
font-size: 14pt;
text-align: left;
color: #F4F4F4;
}

.q1, .q2 {
color: #76323F;
text-align: center;
font-size: 18pt;
margin-bottom: 50px;
margin-top: 50px;
}

.q1 {
letter-spacing: .30em;
}

footer {
font-size: 12pt;
color: #F4F4F4;
text-align: left;
padding: none;
margin-bottom: 50px;

}
/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}