
.pquote, h1, p, .end {
    font-family: baskerville;
    margin-left: auto;
	margin-right: auto;
    text-align: center;
}

body {
    background-color: antiquewhite;
}

h1 {
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    color:white;
    font-size: 30pt;
}

p
{
   letter-spacing: .10em;
       font-size: 28pt;
}
.pquote {
    color:pink;
    letter-spacing: .10em;
    font-size: 28pt;
    padding: 20px;
}


.end {
    padding: 20px;
    color:pink;
    font-size: 16pt;
    letter-spacing: .10em;
}


/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}