<!DOCTYPE html>
<!--How to comment text out. Highlight the text. Then click: command-forwardslash -->

<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="audrelordequote" content="">
    <meta name="audrelorde, quote" content="quotesbyaudrelorde">
    <meta name="audrelordequotes" content="triciavuong">
    <title>A Quote by Audre Lorde</title>
    <!-- below is the link to my stylesheet. consider the link path-->
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!--close head section-->

<!--begin body section-->
<body>
    <div class="differencesquote">
        <!-- use h1 for main header-->
        <h1>A Quote by Audre Lorde</h1> 
        <!-- use h2 for subheader. it comes with default subhead styles-->
        <h2>Audre Lorde (1934-1992) was a black author, feminist, lesbian, and civil rights activist. Her poetry is known for it's emotional expression and exploration of the black, female identity. Lorde was born in New York City to Caribbean immigrant parents and much of her work is influenced by her upbringing. </h2>
        
     <span id="quote">
         <p><em>"It is <strong>not</strong> our differences that divide us. It is our inability to recognize, accept, and celebrate those differences."</em></p></span>
    
   
 
        <p><span id="titleinfo" >
            February 09 Assignment:
            </span>
       <span id="information">
        <p>Paragraph Design for Web | Design for Journalists SP 17</p>
        <p>Instructor: Dylan Grief | Student: Tricia Vuong </p>
        <p><a href="https://www.brainyquote.com/quotes/authors/a/audre_lorde.html">Quote Source</a> </p></span>


<!--close body section-->
