<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="landing.css"> 
</head>
    
<body> 
    
<h1> Jack's Links
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One">
</h1>
    
<div class= linkone>
    <p><a href="index-1.html"target="_blank" style="color:#ffffff">MICHAEL JORDAN SHOULD'VE NEVER PLAYED FOR THE WIZARDS</a>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One"></p>
</div>
    
<div class=link2>
    <p><a href="index-2.html" target="_blank" style="color:#ffffff">THERE IS NO LOVE OF LIFE WITHOUT DESPAIR OF LIFE</a>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One"></p>
    
</div>
    
<div class= link3>
    <p><a href="index-3.html" target="_blank" style="color:#ffffff">SEARCHING FOR MAGIC IN DARK TIMES</a>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One"></p>
    </div>
    
<div class= bottom> | Tara Santos | Design for Journalists | Dylan Greif | Feb 23 2017 |<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One">
    </div>
</body>

       
