/* CUSTOM STYLES – MOBILE */

h1, h2, h3, p {
    width: 100%;
}

h1 {
    text-decoration: bold;
    font-weight: normal;
    color: white;
    font-family: "Fjalla One";
    line-height: 2.0;
    font-size: 37;
    text-align: center; 
    text-shadow: 3px 3px #b2ab74;
    padding-left: 20px;
    }
    

.quote {
    text-align: justify;
    /*fixes right margin space*/
    padding-right: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 20px;
    padding-bottom: 40px;
    padding-left: 15px;
    color: darkslategray}

h2 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
}

h3{
    color: white;
    font-size: 14.5px;
    font-family: inherit;
    text-align: center;
    padding-right: 12px;
    font-family: 'Roboto Condensed', sans-serif;
}

.quote {
    text-align: justify;
    /*fixes right margin space*/
    padding-right: 40px;
    color: white;
    
}


body {
    /*this is for the background image*/
    background-color: slategray; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
p {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 25px;
    }
    
}