/* DEFAULT STYLES – MOBILE */
/*For the header, I wanted it to be larger than the rest of the page to catch the viewers attention*/
h1{
    width: 100%;
    font-family: "Fjalla One";
    color: white;
    line-height: 2.0;
    font-size: 37;
    text-align: center; 
    text-shadow: 3px 3px #e5df95;
    padding-top: 5px;
    margin-right: 30px;
}  

/*I really like NYLON's recent redesign of their site, which is why I went with the colors that I did and stuck with the basic san-serif font*/
body {background-color: #a791ba;
    }

/*For my lede, I want it to be right below the header where it is typically placed, but not taking away attention from the quote, which is the main point of the page*/

p {
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
    padding-bottom: 1px;
    margin-bottom: 15px;
}

/*I think centering the text makes for a nice form, especially for just a page with a quote, which is why I decided to center all of my text*/
div {text-align: center;}

/*Here is the actual quote, which I wanted just a little smaller than the header so it still gets the viewers main focus, but is placed in a logical spot*/
p1{
    font-size: 28px;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    line-height: 1.5;
}

/*I wanted the attribution to be a little smaller than the quote, but the same color because they go together*/
p2{
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
    padding-top: 35px;
    padding-bottom: 25px;
}

/*I didn't want the information that we needed to include to take away from the quote, so I put it really small at the bottom of the page*/
p3{
    font-size: 13px;
    font-family: 'Roboto Condensed';
    color: white;
    text-align: center;
}