body {
	background-color: #dba0c7;
    font-family: monospace;
}
h1 {
	text-decoration: bold;
    color: white;
    font-family: "Fjalla One";
    line-height: 2.0;
    font-size: 37;
    text-align: center; 
    text-shadow: 3px 3px #a6d69c;
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

h2 {
	text-align: center;
    font-family: "Fjalla One";
    color: white;
    padding-top: 27px;
    padding-left: 30px;
    margin-left: 35px;
}
h3{
    text-align: center;
    text-decoration: underline;
    font-family: 'Roboto Condensed';
    color: white;
    text-shadow: 3px;
    padding-top: 27px;
    font-size: 11px;
    
    
}
.travel {
	text-align: center;
    padding-right: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 25px;
    color: white;
    padding-left: 43px;
    padding-right: 40px;
	}
p {
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 27pxpx;
    color: white;
    padding-top: 35px;
	}
}