<!DOCTYPE html>
<html>
<!--How to comment text out. Highlight the text. Then click: command-forwardslash-->
<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>The Power of Art</title>
    <!--    below is the link to my stylesheet. consider the link path-->
    <link rel="stylesheet" href="style-1.css">
    <link href="https://fonts.googleapis.com/css?family=Chathura|Codystar|Josefin+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
</head>
<body>
    <h1>The Power of Art</h1>
     <div class="intro">
        <p>Olivia Laing explores sorrow, loneliness, art, and much more in her memoir, 'In The Lonely City: Adventures in the Art of Being Alone'</p> 
    </div>   
     <div> 
        <p>"There are so many things that art can’t do. It can’t bring the dead back to life, it can’t mend arguments between friends, or cure AIDS, or halt the pace of climate change. All the same, <strong><em>it does have some extraordinary functions</em></strong>, some odd negotiating ability between people, including people who never meet and yet who infiltrate and enrich each other’s lives. It does have a capacity to create intimacy; it does have a way of healing wounds, and better yet of making it apparent that not all wounds need healing and not all scars are ugly.</p>
    </div>
    
    <div> 
        <p>If I sound adamant it is because I am speaking from personal experience. When I came to New York I was in pieces, and though it sounds perverse, the way I recovered a sense of wholeness was not by meeting someone or by falling in love, but rather by handling the things that other people had made, slowly absorbing by way of this contact the fact that loneliness, longing, does not mean one has failed, <strong><em> but simply that one is alive.</em></strong>"</p>
     </div>
    <h3>Olivia Laing</h3>
    
    <div class="footer">
        <p>Paragraph Design For Web</p>
        <p>Design For Journalists</p>
        <p>Dylan Greif</p>
        <p>Jack Sasner</p>
        <p><a href="www.brainpickings.org">www.brainpickings.org</a>
        </p>
    </div>
    </body>
    </html>



    
  
    