<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
   <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
    
<body> 
    <div class="boxed2">
     <div class="boxed">
    <p class="left"><a href="index-1.html" target="_blank">The Power of <br/>Art</a></p> <br/>
    <p class= "middle"><a href="index-2.html" target="_blank">Searching for Magic <br/>in Dark Times</a></p> <br/>
    <p class= "right"><a href="index-3.html" target="_blank">Love of <br/>Life</a></p> <br/>
    </div>
         
    <p class="footer"> Paragraph Design for Web. <br /> Design for Journalists. Dylan Greif <br /> Mischka Capriles <br /> February 22nd, 2017</p>
   
</div>
   
    
</body>
</html>
       
