<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Searching for Magic in Dark Times</title>
    <link rel="stylesheet" href="style-2.css">
     <link href="https://fonts.googleapis.com/css?family=Chathura|Codystar|Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
</head>
<body>

    <div>
        <h1>Searching For Magic In Dark Times</h1>
        <p>In <em><strong>Harry Potter and the Prisoner of Azkaban</strong></em>, headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p>
    </div>
    <div>
    <br>
        <p1>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </p1>
     
        <h2><strong>Albus Dumbledore</strong></h2>
     <p2> written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series</p2>
    </div>
    <div>
        <p3>Assignment: Designing a Paragraph for Web / Course: Design for Journalists / Professor: Dylan Greif / Student: Sadie Bell / Quote Source: Bustle</p3>
    </div>
</body>
</html>
