/* DEFAULT STYLES – MOBILE */
/*For the header, I wanted it to be larger than the rest of the page to catch the viewers attention*/
h1{
    width: 100%;
    text-align: center;
    color: #e6f7ff;
    text-shadow: 2px 2px white;
    font-size: 60px;
    font-family: 'Codystar', cursive;
    font-weight: bold; margin: 40px 0px 25px 0px; }

body {background-color:#ff9999;}

p,h2,p2 {
    font-size:10px; margin: 0px  0px 20px 0px;
    text-align: center;
    color: #e6f7ff; text-shadow: 2px 2px black;
    font-family: 'Quattrocento Sans', sans-serif;;
}
h2{ padding-top:30px;
text-align: center;}

div {text-align: center;}

p1{
    color: #e6f7ff;
    font-size: 30px;
  font-family: 'Quattrocento Sans', sans-serif;;
    font-weight: bold;
    text-align: center; 
    text-shadow:1px 1px black;
}

/*I didn't want the information that we needed to include to take away from the quote, so I put it really small at the bottom of the page*/
p3{
    font-size: 6px;
   font-family: 'Quattrocento Sans', sans-serif;;
    color: white;
    text-align: center;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
   