/* CUSTOM STYLES – MOBILE */

body {
	background: #e6f7ff;
   font-family: 'Poiret One', cursive;

}

p { background: #00004d;
    color:#ff9999;
	}

.left {
    text-align: left;
	font-size: 60px;
    color:#ff9999;
	}

.middle {
    text-align: center;
	font-size: 60px;
    color:#ff9999;
	}

.right {
    text-align: right;
	font-size: 60px;
    color:#ff9999;
	}

a {
	color:#ff9999;
	}
.boxed {
    margin: 3px;
	margin-top: 35%;
    border-width:thick;
     border-style: solid;
    border-color: #ff9999;
    padding-top: 6%;
    padding-bottom: 6%;
	}

.footer {font-size: 16px;
    position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
    text-align: center;
    background:  #00004d;
    color: #ff9999;
    border-left: 3px;
    border-right: 3px;
     }

