/* CUSTOM STYLES – MOBILE */

body{background-color:#ff9999;}

h1 { font-size:65px;
     font-weight: bolder;
     color: #e6f7ff;
     margin-top: 100px;
     margin-bottom: 75px;
     text-align: center;
     font-family: 'Codystar', cursive;
     padding: 10px 40px 0.5px 0px;}

.intro{ text-align: center;padding:0px 30px 15px 10px; }

p{ font-size: 40px;
text-align: center;}

h2 {font-weight: normal;
    color: #e6f7ff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;}  

h3{ color: midnightblue; text-align: center; font-size: 40px;font-family: 'Fjalla One', sans-serif; }

/*classes start with a period*/

.footer {;text-align: center; padding-top: 0px;}


p {font-family:'Archivo Narrow', sans-serif;font-size: 22px;
    text-align: center;
}
a {color:#e6f7ff;text-decoration: none;}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}