<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles-3.css">
    <link href="https://fonts.googleapis.com/css?family=Trirong:600|Permanent+Marker|Vidaloka" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>On Adulthood</h1> 
    </div>
 </body>
      
<body2> 
     <div>  
         <p>Not all inspirational quotes are about achieving the biggest things possible. Sometimes, you need an extra push to get through everyday life. </p> 
    </div>
    <div>
         <p> Stephen King writes to attempt to help people get through the hardships of mundane adult life.</p>
    </div>
</body2>

<body3>
     <div>
         <p class="attribute"> "Before drifting away entirely, he found himself reflecting---not for the first time---on the peculiarity of adults. They took laxatives, liquor, or sleeping pills to drive away their terrors so that sleep would come, and their terrors were so tame and domestic: the job, the money, what the teacher will think if I can't get Jennie nicer clothes, does my wife still love me, who are my friends. They were pallid compared to the fears every child lies cheek and jowl with in his dark bed, with no one to confess to in hope of perfect understanding but another child. There is no group therapy or psychiatry or community social services for the child who must cope with the thing under the bed or in the cellar every night, the thing which leers and capers and threatens just beyond the point where vision will reach. The same lonely battle must be fought night after night and the only cure is the eventual ossification of the imaginary faculties, and this is called adulthood."</p>
    </div> 
    <div>
        <h2> -Stephen King, 'Salem's Lot'</h2>
    </div>
</body3>
        <h3>Izzi Sneider | Design For Journalists | Dylan Grief | Salem's Lot, Page 82
            <a href="file:///Users/sydneymccallschultz/Downloads/kathryn/index.html">webdesign edit 1: Kathryn</a></h3>
        
   


