<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Crimson+Text|EB+Garamond|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Nosifer" rel="stylesheet">
</head>
<body>
    <div>
        <h1>HEAVY BOOTS</h1> 
    </div>
    <div>
        <h2>a small poem from a small boy about universal sadness</h2>
        <img src="umbrella.png" class="umbrella-img">
        <h3>"In bed that night I invented a special drain that would be underneath every pillow in New York, and would connect to the reservoir. Whenever people cried themselves to sleep, the tears would all go to the same place, and in the morning the weatherman could report if the water level of the Reservoir of Tears had gone up or down, and you could know if New York is in heavy boots."</h3>
        
    </div>
    <div>
        <h4>by Jonathan Safran Foer</h4>
        <!-- I changed the spelling of his name because it was incorrect --->
    </div>

    <div> 
        <p>| Paragraph Design for Web | Design for Journalists I | Dylan Greif | Kathryn Schmid | <a href="https://www.goodreads.com/work/quotes/1940137-extremely-loud-and-incredibly-close"
        >Goodreads.com</a></p>
    </div>
    <p><a href="file:///Users/sydneymccallschultz/Downloads/alice/index.html"
        >webdesign edit 2:alice</a></p>
</body>
