
h1 {
    font-size: 150px;
    color:whitesmoke;
    font-family:'Permanent Marker', cursive;
    text-align: center;
    line-height: 10px;
    margin-bottom: 6%;
}


 p{ 
    font-size: 16px;
    font-family:'Vidaloka', serif;
    color:white;
    opacity: .7;
    line-height: 8px;
    text-align:center;
    max-width: 1000px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
}




 p.attribute { 
    font-size: 20px;
    font-weight: 10%;
    font-family:'Vidaloka', serif;
    color:indigo; 
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    line-height: 30px;
    text-align: center;
}

h2{
    font-size: 16px;
    font-family:'Vidaloka', serif;
    font-weight:normal;
    color:white;
    opacity: .7;
    line-height: 8px;
    text-align:right;
    max-width: 1000px;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 1%;
}
h3 {
    font-size: 20px;
    font-family: monospace;
    color: gray;
    text-align: center;
}

body {
    background-color: cadetblue;
}
