body {

}
.paper {
    padding: 37px 55px 27px;
    position: relative;
    border: 1px solid #B5B5B5;
    background: white;
    background: -webkit-linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
    background: -moz-linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
    background: linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
    -webkit-background-size: 100% 30px;
    -moz-background-size: 100% 30px;
    -ms-background-size: 100% 30px;
    background-size: 100% 30px;
}

h1 {
  margin-top: 5%;
  font-family: 'Rock Salt', cursive;
  font-size: 50px;
  color: black;
  font-style: bold;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: darkred;

}

p {
    font-family: 'Covered By Your Grace', cursive;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 25px;
    line-height: 27px;
    list-style-type: decimal;
}

.quote{
    font-family: 'Playfair Display', serif;
    color: #2a2a2a;
    border-top: solid #b3b3b3 1pt;
    padding-top: 1%;
    font-size: 72px;
    width: 60px;
    height: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.second-quote{
  font-family: 'Playfair Display', serif;
  color: #2a2a2a;
  border-bottom: solid #b3b3b3 1pt;
  padding-bottom: 1%;
  font-size: 72px;
  width: 60px;
  height: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.blockquote {
  font-family: 'Playfair Display', serif;
  font-size: 19pt;
  line-height: 30px;
  color: skyblue;
  font-style: italic;
  margin-left: 20%;
  margin-right: 20%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;

}

a{
  text-decoration: none;
  color: #b3b3b3;
}

a:hover {
  color:#ffffff;
}

a:visited {
  text-decoration: none;
}


footer {
  font-size: 12pt;
  color: #b3b3b3;
  padding-top: 2%;
  margin-left: 15%;
}
