
body {
    background-color: white;
    max-width: 1500px;
}

h1{
    font-size: 70px;
    font-family:'Nosifer', cursive;
    color: skyblue;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 0%;
    text-align: center;

}

h2 {
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    color: gray;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0%;
    text-align: center; 
    
}


img.umbrella-img{ 
    background-image: url(umbrella.png);
    max-width: 140px;
    margin-left: 45%;
    margin-right: 45%;
    
    
   
}

p {
    font-size: 10px;
    margin-right: 15%;
    margin-left: 15%;
    max-width: 1500px;
    font-family: arial;
    color: black; 
    text-align: center;
    font-weight: bold;
}
h3 {
    font-family: 'Cormorant Garamond', serif;
    color: black;
    margin-left: 30%;
    margin-right: 30%;
    font-size:: 30px;
    text-align:left,right;
}

    
h4 {
    font-family: sans-serif;
    color: gray;
    margin-left: 30%;
    margin-right: 30%;
    font-size:: 20px;
    text-align: right;
}

}
img {
    display: block;
    margin: auto;
    width: 10%;
}
a {
   display: block;
    margin: auto;
    width: 40%;
    text-align: center;
}