<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>The End</title>
    <link rel="stylesheet" href="styles-3.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>Searching For Magic In Dark Times 🌹</h1>
        <p>In 'Harry Potter and the Prisoner of Azkaban,' headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p>
    </div>
    <div>
    <br>
        <p1>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </p1>
        <br>
        <br>
           <p2>-Albus Dumbledore, written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series</p2>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="attribute"></div>
        <p> <div>-Paragraph Design For Web-</div>
            <div>-Design For Journalists-</div>
            <div>-Dylan Greif-</div>
            <div>-Sadie Bell-</div>
            <div>-Bustle</div>
    </div>
