<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Quest</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
</head>
    
<h1>A Quest  🌹</h1>
    
<p1>Here, we embark on a journey for words, for knowledge. Though seemingly disconnected, all share one purpose: <em>"food for thought."</em></p1>
    
<div>
<p2>Choose openly, for each is special in its own manner.</p2>
</div>
    
<body> 

    <p><a href="index-1.html" target="_blank">The Beginning</a></p>
    <p><a href="index-2.html" target="_blank">The Middle </a></p>
    <p><a href="index-3.html" target="_blank">The End</a></p>
    
<p3>🌹</p3>
    
</body>
   <div class="attribute"></div>
            <div>-Paragraph Design For Web-</div>
            <div>-Design For Journalists-</div>
            <div>-Dylan Greif-</div>
            <div>-Gabriela Sotomayor- </div>
            <div>-02/23/2017-</div>
