/* DEFAULT STYLES – MOBILE */

/* DEFAULT STYLES – MOBILE */
html {
    background-color: darkmagenta;
    font-family: Carter One, cursive;
    
}
h1 {text-align: center;
        outline-style: double;
        outline-color: beige;
        color: darkred;
        background-color:aquamarine;
        font-size: 36px;
    }

 p1 {
    width: 100%;
    text-align: center;
    
}
p2 {text-align: center;}
blockquote{background-color: aliceblue;
            font-size: 18px;
    
        
    
}
body {
    font-size: 20px;
    background-color: aliceblue;
    text-align: center;}

.attribute {
    font-weight: normal;
    font-size: 15px;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: left;}


footer{font-size: 10px;}
/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}