<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1><center>Inspirational Quote</center></h1> 
        <p> Productiveness is your acceptance of morality, your recognition of the fact that you choose to live--that productive work is the process by which man's consciousness controls his existence, a constant process of acquiring knowledge a2nd shaping matter to fit one's purpose, of translating an idea into physical form, of remaking the earth in the image of one's values--that all work is creative work if done by a thinking mind, and no work is creative if done by a blank who repeats in uncritical stupor a routine he has learned from others--that your work is yours to choose, and the choice is as wide as your mind, that nothing more is possible to you and nothing less is human--that to cheat your way into a job bigger than your mind can handle is to become a fear-corroded ape on borrowed motions and borrowed time, and to settle down into a job that requires less than your mind's full capacity is to cut your motor and sentence yourself to another kind of motion: decay--that your work is the process of achieving your values, and to lose your ambition for values is to lose your ambition to live--that your body is a machine, but your mind is its driver, and you must drive as far as your mind will take you, with achievement as the goal of your road--that the man who has no purpose is a machine that coasts downhill at the mercy of any boulder to crash in the first chance ditch, that the man who stifles his mind is a stalled machine slowly going to rust, that the man who lets a leader prescribe his course is a wreck being towed to the scrap heap, and the man who makes another man his goal is a hitchhiker no driver should ever pick up that your work is the purpose of your life, and you must speed past any killer who assumes the right to stop you, that any value you might find outside your work, any other loyalty or love, can be only travelers you choose to share your journey and must be travelers going on their own power in the same direction.
           </p>
    </div>
    <div>
         <br>
            <br>
            <br>
            <br>
            
            <p> Paragraph Design for Web. Design for Journalists. Dylan Greif. Magdalena de la Torre. Atlas Shrugged by Ayn Rand

        </p>
        
    </div>
</body>
