<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
    
    
<body> 

    <p><a href="index-1.html" target="_blank">Link one</a></p>
    <br>
    <p><a href="index-2.html" target="_blank">Link two</a></p>
    <br>
    <p><a href="index-3.html" target="_blank">Link three</a></p>
    
</body>
   
       
