
body {
    color: black;
    width: 1000px;
    margin: 0 auto; 
    font-family: arial;
}

h1 {
    font-size: 40px; 
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: black;
    padding-top: 30px;
    line-height: 1.70;
    
}


.lede {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    text-align: center; 
    padding-top: 40px;
    line-height: 1.70;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.quote {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    text-align: center; 
    line-height: 1.70;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    background-blend-mode: color;
}

.end {
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 1.7;
    color: black;
    
}