
h1 {
    margin-left: 15%;
    font-size: 40px;
    color:black;
    font-family: monospace;

}

 body2{ margin-right:20%;
    font-size: 30px;
    font-weight: 10%;
    margin-left:10%;
    font-family:monospace;
    color:red;
    margin-left: 10%;
}

 p{ margin-right:10%;
    font-size: 30px;
    font-weight: 10%;
    margin-left:10%;
    font-family:monospace;
    color:black;

  
}
h2 {font-size: 20px;
    font-family: monospace;
    color: red;

}
body {
    background-color: whitesmoke;
    margin-left: 10%;
    margin-right: 10%;
}
