<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Gabriela Sotomayor">
    <title>Jitterbug Perfume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins" rel="stylesheet">
</head>

<body class="page2">

    <div>
        <h1 class="head">Jitterbug Perfume</h1> 
    </div>
    
    <div>   
        <p class="lead"><em>A New York Times</em> bestseller in 1985, <em>Jitterbug Perfume</em> is considerably a modern classic. Though, strange and "impractical" at first glance, the novel develops into a series of lessons for the reader. Author Tom Robbins challenges typical societal views throughout his work, satire at its finest.<p/>
        <p class="quote">"It was then that she realized it was the odor of the incense that had intrigued her all along, only now the smells filled in the fantasies that heretofore had been mere outlines, smeary contours scrawled in ghost chalk. Perhaps the most terrible (or wonderful) thing that can happen to an imaginative youth, aside from the curse (or blessing) of imagination itself, is to be exposed without preparation to the life outside his or her own sphere—the sudden revelation that there is a there out there." <em>-Tom Robbins</em></p>
    </div>
        <p class="youth">A quote meant for you, the youth. Expansion is right at your fingertips.<p/>  
    
    <div>
        <h2>Paragraph Design for Web<br>
            Design for Journalists<br>
            Instructor: Dylan Greif<br>
            Gabriela Sotomayor<br>
            <em>Jitterbug Perfume</em> by Tom Robbins</h2>
    </div>
    </body>

