<!DOCTYPE html>
<html>   
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Latin Deli</title>
    <link rel="stylesheet" href="style-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
</head>    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<body>
    
    <center><i class="fa fa-plus" style="font-size:46px;color:yellow;"></i></center>
  

<h1>The Latin Deli</h1>
    
    <center><i class="fa fa-plus" style="font-size:46px;color:yellow;"></i></center>
    
    <div class="boxed">
  "The nun's purpose was to remind us of monochrome peace in a world splashed in violent colors."
</div>

    
<center>
<i class="fa fa-cloud" style="font-size:36px; color: #eadeb9; "></i>
<i class="fa fa-cloud" style="font-size:48px;color:	#f4d1a5;"></i>
<i class="fa fa-cloud" style="font-size:60px;color:#f6c29e;"></i>
<i class="fa fa-cloud" style="font-size:72px;color:#d6a691;"></i>
<i class="fa fa-cloud" style="font-size:84px;color:#ba988c;"></i></center>
    
<p>"As a young girl attending Sunday mass, I'd watch them float down the nave in their medieval somberness the calm of salvation on the pink oval of their faces framed by tight-fitting coifs They seemed above the tedious cycle of confession, penance and absolution they supervised: of weekday dreams told to a stranger on Saturday; of Sunday sermons long as a sickroom visit, and the paranoia of God always watching you–that made me hide under my blanket to read forbidden fictions."</p>
    
<h3>-Judith Ortiz Cofer</h3>    
    
    
</body>
</html>
