body {background:#fff4de;
  
}

div {height:20px;width:100%;}
h1 {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
    text-align: center;
	font-style: italic; 
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
    color: magenta;
}

h2 {color:red;
    font-family: 'Playfair Display', serif;
	font-size: 12px;
    text-align: center;
    font-weight: normal;
    font-style: bold;
    margin-bottom: 20px;
}

p {font-family: 'Lora', serif;
    color: magenta;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

h3 {
	font-family: 'Playfair Display', serif;
	font-size: 42px;
    text-align: right;
	font-style: bold; 
    font-style: italic;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
    color: red;
    margin-top: -12px;
    margin-bottom: 10px;
}
