<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Life Stages</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
</style>
    
</head>
    
<body> 
    <h1>Quotes</h1>
    <p><a href="index-1.html" target="file:///Volumes/DISK_IMG/Des4Jour/index-1.html">Happiness</a></p>
    <p><a href="index-2.html" target=file:///Volumes/DISK_IMG/Des4Jour/index-2.html>Wisdom</a></p>
    <p><a href="index-3.html" target="file:///Volumes/DISK_IMG/Des4Jour/index-3.html">Reality</a></p>
    <p>Life is a cycle of learning, growing, hurting, yearning, and loving. Which stage are you in?</p> 
    <p>22 Feb 2017 | Assignment: Designing a Paragraph for Web | Course: Design for Journalists | Prof. Dylan Greif | Redesigned by Iris Torres</p>
    
</body>
   
       
