<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happiness</title>
    <meta name="Quotation" content="A nice quote i found on brainpicks.org.">
    <link rel="stylesheet" href="styles-1.css"> 
      <style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
</style>
    
</head>
    
<body> 
        <h1>A Happy Future</h1>
        <h2>Alan Watts</h2>
<div class= quote>
    <p>"If to enjoy even an enjoyable present we must have the assurance of a happy future, we are <strong>“crying for the moon.”</strong> We have no such assurance. The best predictions are still matters of probability rather than certainty, and to the best of our knowledge every one of us is going to suffer and die. If, then, we cannot live happily without an assured future, we are certainly not adapted to living in a finite world where, despite the best plans, accidents will happen, and where death comes at the end."</p>
    </div>
<div class= end> 
    <p>22 Feb 2017 /Assignment: Designing a Paragraph for Web / Course: Design for Journalists / Prof. Dylan Greif / Redesigned by Iris Torres /  <a href="https://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/" target="https://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/">Source</a></p>  
</div>    
    
</body>
   
       
