<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wisdom</title>
	<link rel="stylesheet" type="text/css" href="styles-2.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
</style>
</head>
    
<body>
    
<h1>The Teachings of</h1>
<div class=fn>Friedrich Nietzsche</div>
    
<div class=lede>
    <p>According to German philosopher Friedrich Nietzsche, failure is just a bump in the road on the path to success. <strong>One must learn how to embrace failure rather than avoid it, in order to truly grow and live the fulfilling life of their dreams </strong>. He believed that hardship and joy operated in a kind of osmotic relationship and often expressed these views in his body of work, like in his poem 'god is dead' where he noted that the most notable human lives reflected this same osmosis.</p>   
</div>

<div class= quote>
    <p>"Examine the lives of the best and most fruitful people and peoples and ask yourselves whether a tree that is supposed to grow to a proud height can dispense with bad weather and storms; whether misfortune and external resistance, some kinds of hatred, jealousy, stubbornness, mistrust, hardness, avarice, and violence do not belong among the favorable conditions without which any great growth even of virtue is scarcely possible."</p>
    </div>


<div class= end>
     <p>22 Feb 2017 | Assignment: Designing a Paragraph for Web | Course: Design for Journalists | Prof. Dylan Greif | Redesigned by Iris Torres</p><a href="https://www.brainpickings.org/2014/10/15/nietzsche-on-difficulty/" target="https://www.brainpickings.org/2014/10/15/nietzsche-on-difficulty/">Source</a>
    </p>
    </div>
    

</body>
</html>
    