body {
	font-family: 'Amatic SC', cursive;
	background-color: #CDA34F;
}

h1 {
	color: #E9E7DA;
	text-align: left;
    font-size: 100px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .25em;
}

h2 {
    text-align: center;
	color: #E9E7DA;
    font-size: 80px;
    border: dashed;
    border-color: #636B46;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    letter-spacing: .20em;
    text-decoration: line-through;
}

.quote {
	color: #636B46;
    text-align:justify;
    font-size: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .15em;
    line-height: normal;
}
.end {
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-top: 100px;
    color: #E9E7DA;
    letter-spacing: .15em;
    text-align: left;
}