
body {
    font-family: 'Amatic SC', cursive;
    background-color:#373F27;
    text-decoration: none;
}

h1 {
    font-size: 100px;
    line-height: 1.50;
    letter-spacing: .30em;
    margin-bottom: 150px;
    margin-top: 150px;
    text-align: center;
    text-decoration: line-through;
    color: #E9E7DA;
    border: dashed;
    border-color: #CDA34F;
    
}
a:link {
    text-decoration: none;
    
}
a:hover {
   color: #636B46;
}
a {
    font-size: 80px;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 1.50;
    color: #E9E7DA;
    letter-spacing: .25em;
}

p {
    font-size: 40px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    color: #CDA34F;
    letter-spacing: .25em;
    font-family: 'Amatic SC', cursive;
}
