body {
	font-family: 'Amatic SC', cursive;
	background-color: #E9E7DA;
}

h1 {
    color: #373F27;
	text-align: left;
    font-size: 100px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .25em;
}

.fn {
    color: #373F27;
	text-align: center;
    font-size: 100px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .25em;
    border: dashed;
    border-color: #CDA34F;
    text-decoration: line-through;
}
.lede {
    color: #CDA34F;
	text-align: justify;
    font-size: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .25em;
}
.quote {
    color: #CDA34F;
	text-align: left;
    font-size: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    letter-spacing: .25em;
}

.end {
    color: #373F27;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-top: 100px;
    text-align: justify;
    letter-spacing: .15em;
}