<!DOCTYPE html>
<html lang="en-US">

<h1>THE EAGLES / LYIN' EYES</h1>
<br>
<img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;">
<img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;">
<img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;">
<img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;"><img src="http://bestanimations.com/Animals/Birds/Eagles/animated-eagle-gif66.gif" alt="Really cool eagle" style="width:100px;height:100px;">


<p>The last verse of the 1975 track Lyin' Eyes, written by Don Henley and Glenn Frey. This is one of my favorite songs.</p>
<br> 
<img src="http://bestanimations.com/Animals/Birds/Eagles/animated-falcon-eagle-gif-3.gif" alt="Computer Man" style="width:300px;height:300px;">
<p1>She gets up and pours herself a strong one,
and stares out at the stars up in the sky.
Another night, it's gonna be a long one.
She draws the shade and hangs her head to cry.
She wonders how it ever got this crazy.
She thinks about a boy she knew in school.
Did she get tired or did she just get lazy?
She's so far gone she feels just like a fool.</p1>
<br>
<br>
<BR>
    <BR>
        <BR>
<p1>My, oh my, you sure know how to arrange things.
You set it up so well, so carefully.
Ain't it funny how your new life didn't change things.
You're still the same old girl you used to be.</p1>
<br>
<BR>
    <BR>
        <BR>
            <BR>
<p1>You can't hide your lying eyes.
And your smile is a thin disguise.
I thought by now you'd realize.
There ain't no way to hide your lying eyes.
</p1>
  <br>
    <br>
    <br>
    <br>
    <br>

                <img src="http://bestanimations.com/Music/Instruments/Guitars/Acoustic/Acoustic-01-june.gif" alt="Computer Man" style="width:50px;height:150px;">
<img src="http://bestanimations.com/Music/Instruments/Guitars/Acoustic/Acoustic-01-june.gif" alt="Computer Man" style="width:80px;height:240px;">
<img src="http://bestanimations.com/Music/Instruments/Guitars/Acoustic/Acoustic-01-june.gif" alt="Computer Man" style="width:100px;height:300px;">
<img src="http://bestanimations.com/Music/Instruments/Guitars/Acoustic/Acoustic-01-june.gif" alt="Computer Man" style="width:80px;height:240px;">
<img src="http://bestanimations.com/Music/Instruments/Guitars/Acoustic/Acoustic-01-june.gif" alt="Computer Man" style="width:50px;height:150px;">
<br>
                <br>
  <br>  
                <br>
                <p>html paragraph  /  sam schwall  /  dylan greif  /  design for journalists  /  https://genius.com/Eagles-lyin-eyes-lyrics</p>    

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: powderblue;
}

h1 {
    font-size: 50px
    ;
    color: white;
    text-align: center;
    letter-spacing: 20px;
    text-shadow: 3px 2px silver;
}

p {
    color: yellow;
 
    font-family: georgia;
    font-size: 35px;
    letter-spacing: 8px;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px green;
}

p1 {
color: white;
 
    font-family: georgia;
    font-size: 30px;
    letter-spacing: 6px;
    text-align: center;
    
    }
