<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: powderblue;
}

h1 {
    font-size: 50px
    ;
    color: white;
    text-align: center;
    letter-spacing: 20px;
    text-shadow: 3px 2px silver;
}

p {
    color: yellow;
 
    font-family: georgia;
    font-size: 35px;
    letter-spacing: 8px;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px green;
}

p1 {
color: white;
 
    font-family: georgia;
    font-size: 30px;
    letter-spacing: 6px;
    text-align: center;
    
    }
