<!DOCTYPE html>
<html>
<style>
div {height:20px;width:100%;}
h1 {
	font-family: "Arial";
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
</style>
<body>

<h1 style="color:magenta">“The alternations between love and its denial, suffering and denial of suffering … constitute the most essential and ubiquitous structural feature of the human heart.”- Martha Nussbaum

<div style="background-color:red"></div>
<div style="background-color:orange"></div>
<div style="background-color:yellow"></div>
<div style="background-color:green"></div>
<div style="background-color:blue"></div>

<h1 style="color:Magenta">Do you love somebody?</h1>


</body>
<p style="color:blue"> Martha Nussbaum explores the idea of what she thinks it means to truly love another person. She does this by referring to her 1990’s book, Love’s Knowledge: Essays on Philosophy and Literature. Nussbaum uses Marcel Proust’s novel, In Search of Lost Time, and it’s theme as an example of how our “intellect blinds us to the wisdom of the heart.” Mainly with the protagonist, Marcel, and how he convinces himself that he no longer loves his lover, Albertine, and it isn’t until she dies that he realizes that he actually did love her.</p>
<p style="color:blue"> 
“We deceive ourselves about love — about who; and how; and when; and whether. We also discover and correct our self-deceptions. The forces making for both deception and unmasking here are various and powerful: the unsurpassed danger, the urgent need for protection and self-sufficiency, the opposite and equal need for joy and communication and connection. Any of these can serve either truth or falsity, as the occasion demands. The difficulty then becomes: how in the midst of this confusion (and delight and pain) do we know what view of ourselves, what parts of ourselves, to trust? Which stories about the condition of the heart are the reliable ones and which the self-deceiving fictions? We find ourselves asking where, in this plurality of discordant voices with which we address ourselves on this topic of perennial self-interest, is the criterion of truth? (And what does it mean to look for a criterion here? Could that demand itself be a tool of self-deception?)"-Martha Nussbaum
</html>
