<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
	font-family: "Brush Script MT", cursive;
	font-size: 40px;
	font-style: normal;
 	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
p {
    font-family: Courier;
    font-size: 20px;
}

h2  {
font-family: "Brush Script MT", cursive;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
</style>
</head>
<body>

<h1>An Inspirational Quote</h1>
<h2> From Alen Watts</h2>
<p>"If to enjoy even an enjoyable present we must have the assurance of a happy future, we are “crying for the moon.” We have no such assurance. The best predictions are still matters of probability rather than certainty, and to the best of our knowledge every one of us is going to suffer and die. If, then, we cannot live happily without an assured future, we are certainly not adapted to living in a finite world where, despite the best plans, accidents will happen, and where death comes at the end." </p>
 <p> Assignment: Designing a Paragraph for Web</p>
        <p>Course: Design for Journalists <p/>
        <p>Professor: Dylan Greif </p>
        <p>Student: Luca dalla Chiesa </p>
        <p>Source of the quote: www.Brainpickers.org </p>

</body>
</html>
