<!DOCTYPE html>
<html>
<head>
<title>The Latin Deli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<p style="font-size:60px;">The Latin Deli</p>
<i class="fa fa-bars"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-bars"></i>

<p>As a young girl attending Sunday mass, I'd watch them float down the nave in their medieval somberness the calm of salvation on the pink oval of their faces framed by tight-fitting coifs They seemed above the tedious cycle of confession, penance and absolution they supervised: of weekday dreams told to a stranger on Saturday; of Sunday sermons long as a sickroom visit, and the paranoia of God always watching you–that made me hide under my blanket to read forbidden fictions.</p>
<i class="fa fa-cloud" style="font-size:24px;"></i>
<i class="fa fa-cloud" style="font-size:36px;"></i>
<i class="fa fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fa fa-cloud" style="font-size:60px;color:lightblue;"></i>
<p style="font-size:36px;">"The nun's purpose was to remind us of monochrome peace in a world splashed in violent colors."</p>

</body>
</html>
