h1 {
    font-size: 20px;
    color: black;
    font-family: monospace;
    margin-left: 5%; 
}
p {
    font-size: 15px;
    font-weight: normal;
    margin-right: 7%;
    margin-left: 7%;
    font-family:inherit;
    color: black;
}
h2 {
    font-size: 15px;
    font-weight: bold;
    margin-left: 6%;
    margin-right: 6%;
    font-family: monospace;
    color: black;
}
p1 {
    margin-left: 80%;
    font-family: cursive;
}
h3 {
    font-size: 15px;
    font-weight: bold;
    margin-left: 6%;
    margin-right: 6%;
    font-family: monospace;
    color: black;
}
body1 {
    background-color: azure;
}
body2 {
    background-color: darkseagreen;
}
body3 {
    background-color: beige;
}