

p2 {
    font-size: 20px;
    font-family:serif;
    font-weight: 400;
    color:darksalmon;
    margin-left: 15%;
    margin-right: 15%;
    column-count: 1;
    background-image: url();
    resize: horizontal
}

p1{
    font-style: italic;
    text-align: center;
    font-size: 15;
}

h1 { 
    font-family: serif;
    font-size: 50px;
    line-height: 7;
    text-align: center;
    color:darksalmon;
    background-image: url(http://cfile22.uf.tistory.com/image/212B144E55C91D770C6B9E); }
body {background-color:floralwhite}
    
head{color: firebrick}