<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="Rupi Kaur, poems, quotes, 2017, new year, strength, courage">
    <meta name="author" content="Mischka Capriles">
    <title> 2017 </title>
    <link rel="stylesheet" href="styles-3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <div class="offtone" >
    <h1>2016</h1>
            <h6>May the new year be as awakening as the last. May it be filled of learning experiences, awakenings and joy. May you be courageous enough to let pain through the door and appreciate how the blessings that will overshadow it.   </h6>
            <br>
    </div>
    <p> "It has been one of the greatest and most difficult years of my life. i learned everything is temporary. moments. feelings. people. flowers. i learned love is about giving- everything- and letting it hurt. i learned vulnerability is always the right choice because it is easy to be cold in a world that makes it so very difficult to remain soft. </p>
    
    <p class=pullquote> 
    <br>
    it is easy to be cold in a world that makes it so very difficult to remain soft 
    <br>
    <br>
    </p>
    
    <p> 
    <br>
    I learned all things come in twos: life and death, pain and joy, sugar and salt, me and you. it is the balance of the universe. it has been the year of hurting so bad but living so good, making friends out of strangers, making strangers out of friends, learning [sweet tea] will fix just about everything and for the pains it can’t, there will always be my mother’s arms. We must learn to focus on warm energy, always. soak our limbs in it and become better lovers to the world, for if we can’t learn to be kinder to each other how will we ever learn to be kinder to the most desperate parts of ourselves." </p>
    <div class= "author">
    <a href="https://www.rupikaur.com"> -Rupi Kaur </a>
    </div>
        <div class= "photo">
        <img src="rupilogo.jpg" style="width.70px;height:70px;">
        </div>
        <br>
        <br>
        <br>
        <br>                             
        <div class="footer" >
        <br>
        <p>Paragraph Design for Web.
        <br>
        Design for Journalists.
        <br>
        Dylan Greif
        <br>
        Mischka Capriles
        <br>
            Quote from instagram: @rupi_kaur </p> </div>
</body>