/* CUSTOM STYLES – MOBILE */

.offtone {
    text-align: center;
    background: beige;
    }

h1 {
    text-decoration: underline;
    text-align: center;
    font-family: sans-serif;
}

h6 {font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    }



p {
    text-align: left;
    padding-right: 20px;
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    }

.pullquote {
    float:right;
    text-align: right;
    font-style:italic;
    font-size: 13pt;
    padding-left: 80px;
    padding-right: 20px;
    margin-bottom: 40px;
    background: lavenderblush;}


.author {text-align: left;
    margin-right: 50px;
    font-family: sans-serif;
    font-size: 13px;
    }

 .photo {text-align: center;}

.footer{text-align: left;
    font-family: sans-serif;
    font-size: 10px;}


