body {background-color: aliceblue; margin-left: 70px; margin-right: 70px;}

h1{text-align: center; font-family: monospace; margin-top: 40px; color: cornflowerblue; font-size: 30px;}

h2 {text-align: left; font-family: monospace; font-weight: 200; color: cornflowerblue;}

.travel {text-align: left; font-family: monospace;}

p {text-align: left; font-family: monospace; font-size: 25px; text-align: justify; color: cornflowerblue; letter-spacing: -3px;}

p1 {color: deepskyblue; font-family: monospace; font-size: 10px; text-align: left; letter-spacing: -3px;}