/* CUSTOM STYLES – MOBILE */

body{background-color:cadetblue; margin-left: 20px; margin-right: 20px;}


/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/

h1 {color: cornsilk;
    margin-top: 20px;
    text-align: left;
    font-family: serif;}

/*classes start with a period*/

p {font-size: 22px;
    font-family: serif;
    text-align: justify;
    color: azure;}

h2 {color: cornsilk;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-weight: 100px;
    font-size: 10px;
    text-align: right;}
