<!DOCTYPE html>
<!--This is how you take notes. How to comment text out. Highlight the text then click: command, forward slash. (word wrap is so the text is all viewable on the screen. its a view preference) ->-->

<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title> Paragraph Design for Web </title>
    <!--below is the link to my stylesheet. consider the link path-->
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!--close head section-->
<!--meta data is behind the scenes info and instructions-->
<!--the head is stuff that shows on the page like the name of the tab-->
<!--SEO- search engine optimization-->
<!--Styles/styles.css because you put it in a folder named "styles"-->
<!--most elements that open need to close-->
<!--all the things in blue are elements to how you structure it. paragraph end of paragraph, etc-->
<!--div is for style purposes, by default the brower will read h1 as larger text and bold and p into smaller text in the paragraph section-->
<!--responsive design is being able to make it mobile friendly or the size of a laptop to make it easier to read-->
<!--to emphasize you use <em> and <em/> <strong> </strong> which is bold.-->
<!--begin body section-->
    <body>
            <div class="valentines"> 
        <!--use h1 for the main header and h2 for the subheader, it comes with default subhead styles-->
        
             
                 <!-- I made an "h3" header and styled it in the css file. Its important to close it out with </h3> otherwise it wont work. I realized this the hard way (20 minutes later)-->
                
                 <div class="pullquote"> <p>“The alternations between love and its denial, suffering and denial of suffering … constitute the most essential and ubiquitous structural feature of the human heart.”<em>- Martha Nussbaum </em> </p></div>
                <!-- in order to make a pullquote, make a "div class="pullquote> and make sure to close it out with </div.> you can edit the style/color/font, etc in the styles page-->
                    <div> <h3> How do you know that you love somebody?</h3> </div> 
                 
                 <div> <p> Martha Nussbaum explores the idea of what she thinks it means to truly love another person. She does this by referring to her 1990’s book,<em> Love’s Knowledge: Essays on Philosophy and Literature.</em> Nussbaum uses Marcel Proust’s novel, <em>In Search of Lost Time,</em> and it’s theme as an example of how our <em>“intellect blinds us to the wisdom of the heart.”</em> Mainly with the protagonist, Marcel, and how he convinces himself that he no longer loves his lover, Albertine, and it isn’t until she dies that he realizes that he actually did love her. </p></div>
                 <!-- separate every paragraph with <p> </p> you dont need more than one <body> </body> you should only be using it once-->

                
                <p>“We deceive ourselves about love — about who; and how; and when; and whether. We also discover and correct our self-deceptions. The forces making for both deception and unmasking here are various and powerful: the unsurpassed danger, the urgent need for protection and self-sufficiency, the opposite and equal need for joy and communication and connection. Any of these can serve either truth or falsity, as the occasion demands. The difficulty then becomes: how in the midst of this confusion (and delight and pain) do we know what view of ourselves, what parts of ourselves, to trust? Which stories about the condition of the heart are the reliable ones and which the self-deceiving fictions? We find ourselves asking where, in this plurality of discordant voices with which we address ourselves on this topic of perennial self-interest, is the criterion of truth? (And what does it mean to look for a criterion here? Could that demand itself be a tool of self-deception?)"<em>-Martha Nussbaum</em></p>
                 
                 <h4> Scientific intellect </h4>
                    <p>Martha Nussbaum explains that Proust tells that the knowledge of the heart cannot be given or explained by any scientific intellect, but rather by the heart itself. </p>
                 
                 <p>"Proust tells us that the sort of knowledge of the heart we need in this case cannot be given us by the sciences of psychology, or, indeed, by any sort of scientific use of intellect. Knowledge of the heart must come from the heart — from and in its pains and longings, its emotional responses.”<em>-Martha Nussbaum</em> </p> 
                
           
                <div>  
                <h5> Self deceptive rationalization </h5>
                <p> Self deceptive rationalization was what made Marcel believe that he did not love Albertine. Marcel did this because he wanted to close off his vulnerabilities, and conceal his need. </p>
                <p>"The shock of loss and the attendant welling up of pain show him that his theories were forms of self-deceptive rationalization — not only false about his condition but also manifestations and accomplices of a reflex to deny and close off one’s vulnerabilities that Proust finds to be very deep in all of human life. The primary and most ubiquitous form of this reflex is seen in the operations of habit, which makes the pain of our vulnerability tolerable to us by concealing need, concealing particularity (hence vulnerability to loss), concealing all the pain-inflicting features of the world — simply making us used to them, dead to their assaults. When we are used to them we do not feel them or long for them in the same way; we are no longer so painfully afflicted by our failure to control and possess them. Marcel has been able to conclude that he is not in love with Albertine, in part because he is used to her. His calm, methodical intellectual scrutiny is powerless to dislodge this <em>“dream deity, so riveted to one’s being, its insignificant face so incrusted in one’s heart.”</em> Indeed, it fails altogether to discern the all-important distinction between the face of habit and the true face of the heart."<em>-Martha Nussbaum</em>
                    </p> </div> 
                
                <h6> Cost benefit analysis
                </h6>
                <p> <em>Cost-benefit analysis</em> is a way of putting oneself in control by believing that losses of any kind, can be made up by big quanities of something else. </p>
                <!-- each header can be designed however you want in the styles folder. I labeled them h6, etc, in order so i won't be confused with which is which.-->
                <div> 
                <p>"Intellect’s account of psychology lacks all sense of proportion and depth and importance… [Such a] cost-benefit analysis of the heart — the only comparative assessment of which intellect, by itself, is capable — is bound, Proust suggests, to miss differences of depth. Not only to miss them, but to impede their recognition. Cost-benefit analysis is a way of comforting oneself, of putting oneself in control by pretending that all losses can be made up by sufficient quantities of something else. This stratagem opposes the recognition of love — and, indeed, love itself.”- <em>Martha Nussbaum</em> </p> 
                </div> 
                 
                 <h7> <p><div>
                     Paragraph Design for Web </div> </h7>
                 <h8>  <div>
                    By Alexis Arambula
                     </div></h8>
                <h9> <div> Design for Journalists </div> </h9>
                <h10><div>Professor Dylan Greif </div></h10>
                <h11><div> Source: Maria Papova's Brain Pickings</div></h11>
                 </div> 
</body>
                 