<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Beautiful Quotes</title>
    <link rel="stylesheet" href="styles-3.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1> Beautiful Quotes From an Amazing Poet_</h1> 
        <h2> _How to Break Up Like a Poet</h2>
        <h3> _Edna St. Vincent Millay</h3>
      </div>
    <div class="quote">
        <p class="first">I fell in love with her voice at once; and with her spirit, when I came to know it, so full of indomitable courage. But there was in her something of which one stood in awe — she seemed, as a poet, no mere mortal, but a goddess; and though one could not but love her, one loved her hopelessly, as a goddess must be loved.</p>
        
        <p class="second">I am asking you to end a one-sided love relationship because it seems to be one-sided…. If this is true, then — I really think we can be the best of friends, and I hope you will want to, as I do. If this were a conversation, I should somewhere in the course of it, I know, ask you again to marry me. Will you … let the happiness which is possible between us come to be?</p>
        </div>
   
    <footer> _Paragraph design for web _Design for Journalists _Dylan Grief _Taylor Penn _Edited by Yasmin Ahram _<a href="https://www.brainpickings.org/2017/09/08/edna-st-vincent-millay-breakup/">Source</a></footer>
    <footer class="more">Check out more edits by Yasmin <a href="file:///Users/yasminahram/Desktop/CODE/Design%20for%20Journalists/Re-Code%20Assignment/julia/index-1.html">HERE.</a></footer>
</body>
