<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Only Fear Can Defeat Life</title>
    <link rel="stylesheet" href="styles-2.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <h1>ONLY FEAR CAN DEFEAT LIFE</h1>
        <h2>A quote on overcomming fear.</h2>
        <div class="quote">
            &ldquo;
        </div>
        <p class="saying">I must say a word about fear. It is life's only true opponent. Only fear can defeat life. It is a clever, treacherous adversary, how well I know. It has no decency, respects no law or convention, shows no mercy. It goes for your weakest spot, which it finds with unnerving ease. It begins in your mind, always ... so you must fight hard to express it. You must fight hard to shine the light of words upon it. Because if you don't, if your fear becomes a wordless darkness that you avoid, perhaps even manage to forget, you open yourself to further attacks of fear because you never truly fought the opponent who defeated you.</p>
        <div class="second-quote">
            &rdquo;
        </div>
    </div>
    <div>
        <h3> -Yann Martel, Life of Pi </h3>
    </div>
    <footer>| Paragraph Design for Web | Design for Journalists | Dylan Greif | Sydney Schultz | Edited by Yasmin | Life of Pi (pg.161) |</footer>
     <footer class="more">Check out more edits by Yasmin <a href="file:///Users/yasminahram/Desktop/CODE/Design%20for%20Journalists/Re-Code%20Assignment/taylor/index-3.html">HERE.</a></footer>
</body>