<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Highschool Training Ground</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <div>
        <h1>Highschool Training Ground</h1> 
        <p class="intro"> A young man speaks on the sruggles of being a student in the Chicago Public School System.</p>
    </div>
    
    <div class="poem">
        <p class="first">"At 7:45 AM, I open the doors to a building dedicated to building yet only breaks me down. </p>
        
        <p class="first">I march down hallways cleaned up after me everyday by regular janitors, but I never have the decency to honor their names.</p>
        <p>Lockers left open like teenage boys' mouths when teenage girls wear clothes that covers their insecurities, but exposes everything else.</p>
        <p>Masculinity mimicked by men who grew up with no fathers.</p>
        <p>Camouflage worn by bullies who are dangerously armed, but need hugs.</p>
        <p>Classrooms overpacked like book bags.</p>
        <p>Teachers paid less than what it costs them to be here.</p>
        <p>Oceans of adolescents come here to receive lessons, but never learn to swim.</p>
        <p>Part like the Red Sea when the bell rings.</p>
        <p>This is a training ground.</p>

        <p class="first">My high school is Chicago, diverse and segregated on purpose.</p>
        <p>Social lines are barbed wire.</p>
        <p>Hierarchy burned into our separated classrooms.</p>
        <p>Free to sit anywhere, but reduced to divided lunch tables.</p>
        <p>Labels like honors and regulars resonate.</p>
        <p>This is a training ground.</p>

        <p class="first">Education misinforms.</p>
        <p>We are uniformed.</p>
        <p>Trained to capitalize letters at a young age.</p>
        <p>Taught now that capitalism raises you, but you have to step on someone else to get there.</p>
        <p>This is a training ground.</p> 

        <p class="first">Sought to sort out the regulars from the honors.</p>
        <p>A reoccurring cycle built to recycle the trash of this system.</p>
        <p>I am in honors classes, but go home with regular students, who are soldiers in a war zone in territory they don't really own.</p>
        <p>When did lives become expendable?</p>
        <p>CPS is a training ground centered on personal success.</p>
        <p>CPS is a training ground concentration on professional suits.</p>
        <p>CPS is a training ground.</p>

        <p class="first">One generation is taught to lead.</p>
        <p>The other is made to follow.</p>
        <p>No wonder so many of my people spent bars, because the truth is hard to swallow.</p>
        <p>The need for degrees has left so many of my people frozen.</p>
        <p>The educated aren't necessarily the educated.</p>
        <p>I have a 1.9 GPA.</p>
        <p>Got drunk before my ACT and still received a 25.</p>
        <p>Now, tell me how I'm supposed to act.</p>

        <p class="first">Homework is stressful, but when you go home everyday and your home is work, you don't want to pick up any assignments.</p>
        <p>Reading textbooks is stressful, but reading doesn't matter when you feel your story is already written, either dead or getting booked.</p>
        <p>Taking tests is stressful, but bubbling in a Scantron doesn't stop bullets from bursting our direction, hasn't changed.</p>
        <p>When our Board of Education is driven by lawyers and businessmen, only one teacher sits on that Board.</p>
        <p>Now, tell me what does that teach you.</p>

        <p class="first">I hear the education systems are failing, but I believe they are succeeding in what they're built to do.</p>
        <p>To train you, to keep you on track, to track down an American dream that fails so many of us all."</p>
    </div>
    <div class="outro">
        <p class="signature">-Malcolm London</p>
        <p>Malcolm London is a Black lives Matter advocate, as well as a prominent social justice figure in chicago. He  has transitioned into creating music and still continues to fight for his city every single day. </p>
    </div>
    
     <footer>Paragraph Design For Web. Design for Journalists taught by Dylan Greiff. Website design by Julia Delisi. Edited by Yasmin Ahram. Quote from Malcom Lincoln's <a href="https://www.ted.com/talks/malcolm_london_high_school_training_ground">Tedtalk</a>.</footer>
    <footer class="more">Check out more edits by Yasmin <a href="file:///Users/yasminahram/Desktop/CODE/Design%20for%20Journalists/Re-Code%20Assignment/sydney/index-2.html">HERE.</a></footer>
    
</body>
