/* DESKTOP STYLES*/
h1 {
    font-size:800%;
    font-weight: bold;
    font-family: monospace;
    color:black; 
    margin-right: 30%;
    margin-left: 30%;
}

body {
    background-color: dimgrey;
}  
     
.intro{
    font-size: 200%;
    font-family: monospace;
    color: beige;
    text-height: inherit;
}
    
p {
    font-family:monospace;
    font-size: 110%;
    font-weight:lighter;
    margin-right: 30%;
    margin-left: 30%;
    color:aliceblue;
}

.first {
    margin-top: 7%;
}

.outro {
    margin-top: 7%;
    color: lightgrey;
    font-size: 70%;
    color: beige;
}

.signature{
    font-size: 200%;
    font-weight: 800;
    color: beige;
    margin-left: 30%;
    margin-right: 30%;
}

footer{
    margin-top: 7%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 50%;
    font-family: monospace;
}

a{
	color:black;
}

a:visited{
	text-decoration: none;
}
.more{
    margin-top:3%;
    margin-right: auto;
    margin-left: auto;
    font-size: 140%;
    color: lightpink;
}

/* MOBILE STYLES*/

@media only screen and (max-width: 768px) {
    
    div{
        width: 100%;
    }
    
    h1{
        font-size: 400%;
        margin-right: 10%;
        margin-left: 10%;
    }
    
    .intro{
        font-size: 150%;
    }
    
    p{
        font-size: 90%;
        margin-right: 10%;
        margin-left: 10%;
    }
    
    .first{
        margin-top: 18%;
    }
    
    .signature{
        margin-right: 10%;
        margin-left: 10%;
    }
}