/* DESKTOP STYLES*/
body{

    background-color: white;
    background-blend-mode: soft-light;
}

h1 {
    color: yellow;
    font-family: racing sans one;
    font-size: 610%;
    margin-top: 20%;
    margin-right: auto;
    margin-left: 3%;
    margin-bottom: 0;
}
h2{ 
    font-size: 200%;
    font-family: racing sans one;
    font-weight: 100;
    margin-right: auto;
    margin-left: 33%;
    margin-bottom: 40%;
    opacity: 0.7;   
}

.saying {
    margin-right: 30%;
    margin-left: 30%;
    font-size: 85%;
    font-family: Abril Fatface;
    font-weight: 100;
    text-align: left; 
    line-height: 4;
}

.quote{
	text-align: left;
	font-size: 500%;
	margin-left: 24%;
	margin-right: auto;

}
.second-quote{
	text-align: right;
	font-size: 500%;
	margin-left: auto;
	margin-right: 25%;

}


h3{
    font-size: 70%;
    font-family: Abril Fatface;
    text-align: right;
    opacity: 0.7;
    margin-bottom: 52%;
    margin-left: auto;
    margin-right: 25%;
    line-height: 2;     
}

footer {
    font-size:20%;
    line-height: 1;
    margin-left: 62%;
    margin-right: 0;
    font-family: racing sans one;
}
.more{
    margin-top:1%;
    margin-right: auto;
    margin-left: 69%;
    font-size: 140%;
    color: red;
}

a{
	color:black;
}

a:visited{
	text-decoration: none;
}

/* MOBILE STYLES*/

@media only screen and (max-width: 768px) {
    
    div{
        width: 100%;
    }
    
    h1, h2, h3, p, .saying, footer, .more{
        margin-right: 10%;
        margin-left: 10%;
    }
    
    h1{
        font-size: 480%;
    }
    
    h2{
        margin-bottom: 180%
    }
    
    .quote{
        margin-left: 4%;
    }
    
    .saying{
        font-size:65%;
    }
    
    h3{
        margin-bottom: 180%;
    }
    .more{
        font-size: 110%
    }
    
}
