/* DESKTOP STYLES*/
body{
    background:#EFFFFA;
    font-family: montserrat;
    color: #25283D;
}

h1{
    font-weight:400;
    font-size: 45%;
    margin-right:auto;
    margin-left:none;
    color:black;
}
h2{
    font-size: 180%;
    margin-right: none;
    margin-left: 65%;
    color:black;
}

h3{
    font-weight: 500;
    margin-right: none;
    margin-left: 81.5%;
}

.quote{
    font-size: 140%;
    font-weight:200;
    margin-top: 6%;
    margin-bottom: 6%;
    line-height: 1;
    text-decoration: underline;
}

.first{
    margin-left: auto;
    margin-right: 55%
}

.second{
    margin-right: auto;
    margin-left: 55%;
}

footer{
    font-weight:500;
}

.more{
    font-weight: 700;
    margin-top: 2%;
    color: #5B9279;
}

a{
	color:black;
}

a:visited{
	text-decoration: none;
}

/* MOBILE STYLES*/

@media only screen and (max-width: 768px) {
    
    h2{
        font-size: 240%;
    }
    
    h3{
        font-size: 170%;
        margin-left: 65%;
    }
    
    footer{
        margin-top: 20%;
        font-size: 80%;
    }
    
    .more{
        margin-right: auto;
        margin-left: 14%;
    }
}