
body {
     background-image: url("waves.jpg");
}

h1{
    font-size: 50px;
    font-family: fantasy;
    color: whitesmoke;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

p {
    font-size: 10px;
    margin-right: 45%;
    margin-left: 45%;
    font-family: fantasy;
    color: gray; 
    text-align: center;
    font-weight: bold;
    background-color: azure;
}
h2 {
    font-size: 35px;
    font-family: fantasy;
    color: whitesmoke;
    margin-left: 17%;
    margin-right: 17%;
    text-align: center; 
}
h3 {
    font-family: fantasy;
    color: whitesmoke;
    margin-left: 30%;
    margin-right: 30%;
    font-size:: 30px;
    text-align: center;
}
h4 {
    font-family: fantasy;
    color: white;
    margin-left: 24%;
    margin-right: 24%;
    font-size:: 30px;
    text-align: center;
}
img {
    display: block;
    margin: auto;
    width: 10%;
}
a {
   display: block;
    margin: auto;
    width: 40%;
    text-align: center;
}