<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Sadie's Design for Journalists Homework</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class= headerthree>
        Searching For Magic In Dark Times<link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Fjalla One"></div>
    <div class =subheaderthree>
        In Harry Potter and the Prisoner of Azkaban, headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.<link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Fjalla One"></div>
    <div class=quotethree>
        <p1><em>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light."</em> <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"></p1>
    <div class= sourcethree>
           -Albus Dumbledore, written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    </div>
    <div class= bottomthree>
        Assignment: Designing a Paragraph for Web / Course: Design for Journalists / Professor: Dylan Greif / Student: Sadie Bell / Quote Source: Bustle<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    </div>
