<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Kanye & MJ</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="headerone">
        Michael Jordan Should've Never Ever Played For The Wizards<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Fjalla One"></div>
        
        <div class= subheadone>Kanye West tells us to never let anyone do you like the Bulls did Jordan.<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        </div>
    <div class= wizards>
        “We should’ve never ever let MJ play for the Wizards. Why did that happen? ... When a player wants to become an owner. When a player that’s done more for the league than the league could’ve done for him. When a player that made the NBA wants to become an owner of the team that he brought so much glory to, a team he brought so much story to. A team that has his statue in the front of the motherfucking building. But do you know what the owners of that team told MJ? You’re just a player, homeboy. You can’t get no pay. You can’t own shit. They told Michael Jordan he couldn't own shit! Because this very team wouldn’t let him be an owner. I’m talking about one of the most important people in our civilization. One of the most influential people in our civilization. They tried to marginalize, and in order to make his point he had to put on a mother fucking Wizards jersey. To let y’all know, ‘Oh yes I am going to be an owner just like Magic Johnson.’ So tonight I gotta’ put my 23 on.” font-family: 'Roboto Condensed', sans-serif;
        </div>
    
    <div class= kanye>-Kayne West</div>
        
    <div class="attribute">
        | Tara Santos | Design for Journalists | Dylan Greif | Feb 23 2017 |
            <div><a href="https://www.youtube.com/watch?v=SdH488RRQL8">-Source-</a></div><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"></div>
</body>
