/* DEFAULT STYLES – MOBILE */

body {
    background: #a2e8e0;
    }

.title {
    font-size: 90px;
    font-family: "Fjalla One";
    text-shadow: 4px 4px #edb16d;
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  
}
    
    
.link1 {
    font-size: 50px;
    font-family: "Fjalla One";
    color: white; 
    text-align: center;
    border-style: double;
    border-color: white;
    margin-bottom: 150px;
    margin-left: 50px;
    margin-right: 50px;
    }

.link2 {
    font-size: 50px;
    font-family: "Fjalla One";
    color: white; 
    text-align: center;
    border-style: double;
    border-color: white;
    margin-bottom: 150px;
    margin-left: 50px;
    margin-right: 50px;
    
}

.link3 {
    font-size: 50px;
    font-family: "Fjalla One";
    color: white; 
    text-align: center;
    border-style: double;
    border-color: white;
    margin-bottom: 150px;
    margin-left: 50px;
    margin-right: 50px;
    
}
    
.bottom{
    font-family: "Fjalla One";
    color: white; 
    text-align: center;
}
/* CUSTOM STYLES – MOBILE */

h1, h2, h3, p {
    width: 100%;
}

.headerone {
    text-decoration: bold;
    font-weight: normal;
    color: white;
    font-family: "Fjalla One";
    line-height: 2.0;
    font-size: 37;
    text-align: center; 
    text-shadow: 3px 3px #b2ab74;
    padding-left: 20px;
    }
    

.subheadone {
    text-align: justify;
    /*fixes right margin space*/
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    text-align: center;
    padding-top: 30px;}

 .wizards{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    padding-top: 30px; 
}

.kanye{
    padding-top: 30px;
    color: white;
    font-size: 14.5px;
    font-family: inherit;
    text-align: center;
    padding-right: 12px;
    font-family: 'Roboto Condensed', sans-serif;
}

.attribute {
    text-align: center;
    /*fixes right margin space*/
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 20px;
    
    
    
}


body {
    background-color: slategray; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
p {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 25px;
    }
    
}
body {
	background-color: #dba0c7;
    font-family: monospace;
}
.headertwo {
	text-decoration: bold;
    color: white;
    font-family: "Fjalla One";
    line-height: 2.0;
    font-size: 37;
    text-align: center; 
    text-shadow: 3px 3px #a6d69c;
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

.subheadtwo {
	text-align: center;
    font-family: "Fjalla One";
    color: white;
    padding-top: 27px;
    padding-left: 30px;
    margin-left: 35px;
}
.source{
    text-align: center;
    text-decoration: underline;
    font-family: 'Roboto Condensed';
    color: white;
    text-shadow: 3px;
    padding-top: 27px;
    font-size: 11px;
    
    
}
.travel {
	text-align: center;
    padding-right: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 25px;
    color: white;
    padding-top: 30px;
    padding-left: 43px;
    padding-right: 40px;
	}

.bottom {
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 27pxpx;
    color: white;
    padding-top: 35px;
	}
/* DEFAULT STYLES – MOBILE */
.headerthree{
    width: 100%;
    font-family: "Fjalla One";
    color: white;
    line-height: 2.0;
    font-size: 40;
    text-align: center; 
    text-shadow: 3px 3px #e5df95;
    padding-top: 5px;
    margin-right: 30px;
}  

body 
{background-color: #a791ba;
    }


.subheaderthree {
    font-size: 20;
    text-align: center;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    line-height: 1.5;
    padding-bottom: 1px;
    margin-bottom: 15px;
}

.quotethree{
    font-size: 25px;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    line-height: 1.5;
    text-align: center;
}

.sourcethree{
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto Condensed';
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5;
    padding-top: 35px;
    padding-bottom: 25px;
}

.bottomthree{
    font-size: 13px;
    font-family: 'Roboto Condensed';
    color: white;
    text-align: center;
}