/* DEFAULT STYLES – MOBILE */

h1, p {
    width: 100%;
}
h1 {
    text-decoration: inherit;
    font-weight: 500;
    color: lightpink;
    font-family: sans-serif;
    text-align: center;
}

.main {
    background: floralwhite;
    color: lightpink;
    font-family: sans-serif;
    font-size: 20px;
    
    
}

.second {
    background: floralwhite;
    color: lightpink;
    font-family: sans-serif;
    font-size: 5px;
}
p {
    font-size: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}