<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Sadie's Design for Journalists Homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
       <img src="http://bestanimations.com/Fantasy/torchesdecorations/Torch-01-june.gif" alt="Computer Man" style="width:70px;height:140px;">
            <img src="http://broadside.dresden.us/Fraudside/style/images/snitch.png" alt="Computer Man" style="width:220px;height:140px;">
            <img src="http://bestanimations.com/Fantasy/torchesdecorations/Torch-01-june.gif" alt="Computer Man" style="width:70px;height:140px;">
            
       <h1>Searching For Magic In Dark Times</h1>

        
       
        <p>In <em>Harry Potter and the Prisoner of Azkaban</em>, headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p>
    </div>
    <div>
    <br>
        <p1>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </p1>
        <br>
        <br>
           <p2>-Albus Dumbledore, written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series</p2>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p3>Assignment: Designing a Paragraph for Web / Course: Design for Journalists / Professor: Dylan Greif / Student: Sadie Bell / Quote Source: Bustle</p3>
    </div>
    
    
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}
h1 { color:white;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
letter-spacing: 20px;

}
p { color:white; 
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
letter-spacing: 7px;
}
p1 { color:white; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
letter-spacing: 3px; 
}
p2{ color:white; 
color:white; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
letter-spacing: 3px; 
}

p3 { color:white;
color:white; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
letter-spacing: 3px; 
}
