/* CUSTOM STYLES – MOBILE */



.offtone {
    text-align: center;
    background: beige;
    }

h1 {
    text-decoration: underline;
    text-align: center;
}



p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    }


.myimage {
    float: left;
    text-align: left;
    width:78px;
    height:104px;
    }


.pullquote {
    float:right;
    text-align: right;
    font-style:italic;
    font-size: 17pt;
    padding-left: 80px;
    padding-right: 20px;
    background: lavenderblush ;
    }


.author {
    text-align: right;
    margin-right: 50px;
        }

        .photo {
            text-align: center;
            }



.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
   }


