/* DEFAULT STYLES – MOBILE */
/*For the header, I wanted it to be larger than the rest of the page to catch the viewers attention*/

body {  background-color: grey;
    color: black;
    font-family: "Courier New", Courier, monospace;
}
    h1{
    width: 100%;
    text-align: center;
    font-size: 38px; 
   font-family: serif;  
}

/*I really like NYLON's recent redesign of their site, which is why I went with the colors that I did and stuck with the basic san-serif font*/


/*For my lede, I want it to be right below the header where it is typically placed, but not taking away attention from the quote, which is the main point of the page*/

p {
    font-size: 16px;
    text-align: center;
    font-family: serif;
}

/*I think centering the text makes for a nice form, especially for just a page with a quote, which is why I decided to center all of my text*/
div {text-align: center;}

/*Here is the actual quote, which I wanted just a little smaller than the header so it still gets the viewers main focus, but is placed in a logical spot*/
p1{
    font-size: 28px;
    font-family: serif;
    font-weight: normal;
    text-align: center;
}

/*I wanted the attribution to be a little smaller than the quote, but the same color because they go together*/
p2{
    font-size: 18px;
   font-family: serif;
    text-align: center;
}

/*I didn't want the information that we needed to include to take away from the quote, so I put it really small at the bottom of the page*/
p3{
    font-size: 8px;
    font-family: serif;
    color: white;
    text-align: center;
}

/* OVERRIDE STYLES – DESKTOP */

    
    body {background-color: teal;
color: darkblue}
    
    h1 {color: darkblue;
        font-family: serif;
        font-size: 60px;
        text-align: center;
        font-weight: bold; }
    
    p1{
    font-size: 42px;
    font-family: serif;
    font-weight: normal;
    text-align: center;
        
    }
    
    p2{
    font-size: 25px;
    font-family: serif;
    text-align: center;
}
    
    
   p { 
        width: 750px;
        margin-left: auto;
        margin-right: auto;
       text-align: center;
        font-family: serif;
    }
    p {font-size: 28px;
    
    }
    

p3{
    font-size: 10px;
    font-family: serif;
    color: white;
    text-align: center;
}

    