/* CUSTOM STYLES – MOBILE */

body{background-color:goldenrod;
}

h1, h2, p, .credits {
    width: 100%;
    color: white;
    font-family: Book Antiqua;
    
}

/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/

h1 {text-decoration:underline;
    font-weight: normal;
    color: orangered;
    margin-top: 50px;
    margin-bottom: 75px;
    text-align: center;
    text-decoration: underline}


h2 {font-weight: normal;
    color: orangered;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;}


        

/*classes start with a period*/



p {
    font-size: 60px;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        
            
    }
    p {
        font-size: 12px;
    }
    
}
}