/* CUSTOM STYLES – MOBILE */

h1, h2, p {
    width: 100%;
}

body {
    background-color: red; 
}

h1 {
    text-decoration: bold;
    font-weight: normal;
    color: black;
    font-family: impact;
    text-align: center; 
    font-size: 50px;
    text-shadow: 2px 2px white;
    margin-bottom: 50px;
}

h2 {
    text-align: center;
    font-size: 15px;
    color: brown;
}

p {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    font-family: times;
    margin-bottom: 60px;
    color: black;
    text-shadow: 2px 2px black;
    

}



p2 {
    text-decoration: bold;
    font-weight: normal;
    color: black;
    font-family: impact;
    font-size: 60px;
    text-shadow: 2px 2px white;
    padding-left: 564px;

    
}



.attribute {
    margin-top: 65px;
    font-family: Palatino;
    font-size: 13px;
}


/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
