/* DEFAULT STYLES – MOBILE */

body{background-color:black;
}

h1, p {
    width: 100%;
}
h1 {
    text-decoration: inherit;
    font-weight: 1000;
    color: red;
    font-family: courier new;
    text-align: left;
    font-size: 300px;
    margin-top: 0px;
    margin-bottom: 350px;
}

p {color: red;
    font-family: courier new;
    font-size: 25px;
    text-align: center;
    margin-bottom: 550px;
}

.credits {
    color: red;
    font-family: script;
    font-size: 13px;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 300px;
}


h2 {
    color: red;
    font-family: courier new;
    font-size: 13px;
    text-align: center;
    margin-top: 15px;
    font-weight: normal;
    margin-bottom: 550px;
    






/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
