<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1 class="header">Limitations of Femininity</h1> 
        <p>In this excerpt from <i> The Unabridged Journals of Sylvia Plath</i>, Plath writes about the misfortunes of being born a woman and the societal limitations that come with femininity. She writes, </p>
        <p class= quote> <i> “Being born a woman is my awful tragedy. From the moment I was conceived I was doomed to sprout breasts and ovaries rather than penis and scrotum; to have my whole circle of action, thought and feeling rigidly circumscribed by my inescapable femininity. Yes, my consuming desire to mingle with road crews, sailors and soldiers, bar room regulars--to be a part of a scene, anonymous, listening, recording--all is spoiled by the fact that I am a girl, a female always in danger of assault and battery. My consuming interest in men and their lives is often misconstrued as a desire to seduce them, or as an invitation to intimacy. Yet, God, I want to talk to everybody I can as deeply as I can. I want to be able to sleep in an open field, to travel west, to walk freely at night...”</i> </p>
        <p class= attribute>-Sylvia Plath</p>
  
        <p class= par> Paragraph Design for Web</p>
        <p class= class> Design for Journalists</p>
        <p class= dylan> Dylan Greif</p>
        <p class= name> Logan Mahan</p>
        <p class= source> <a href=" https://www.goodreads.com/quotes/967427-being-born-a-woman-is-my-awful-tragedy-from-the">Quote Source</a> </p>
    </div>
    <div>
    </div>
</body>
