<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <title>Quotation Love</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>The Fight Against Fear</h1>
        <h2>overcoming darkness</h2>
        <p>“I must say a word about fear. It is life's only true opponent. Only fear can defeat life. It is a clever, treacherous adversary, how well I know. It has no decency, respects no law or convention, shows no mercy. It goes for your weakest spot, which it finds with unnerving ease. It begins in your mind, always ... so you must fight hard to express it. You must fight hard to shine the light of words upon it. Because if you don't, if your fear becomes a wordless darkness that you avoid, perhaps even manage to forget, you open yourself to further attacks of fear because you never truly fought the opponent who defeated you.” </p>
    </div>
<body2>
    <div>
        <h3> -Yann Martel </h3>
    </div>
</body2>
<body3> 
    <div>
        <h4>Paragraph Design for Web | 
            Design for Journalists | 
            Dylan Greif | 
            Sydney Schultz |
            Life of Pi (pg.161) </h4>
    </div>
</body3>