<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Quotation Love</title>
    <link rel="stylesheet" href="styles-3.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>A Life in Journals and Letters<br>seeing and living through the hands of others</h1>
    </div>

        
        <p>"Who judges a work of art and sees only with his own eyes? Who listens to a lecture and hears only with his own ears? We turn aslant as we stand before the picture to see what good judges are looking. We open the guide book to see what we ought to admire…
        Insensibly our judgment is inspired by that of those around us...It is not a weakness to be deplored. We were more than conceited did we rate ourselves so much above the rest of the world that we needed no outward aids to judgment. We were born dependent, our happiness is in the hands of others. Our character is molded by them and receives its coloring from them as much as our feeling relates the parental impress."</p>
        
        <img src="pages.gif"
             >
        
        
        <h3>Paragraph Design for Web|Design for Journalists|Professor Greif|Daria Harper|Maria Mitchell </h3>
    </div>
    
</body>
