body {
     background-image: url("book.jpg");
     background-repeat: no-repeat;
     background-size: cover;
    font-family: 'Arima Madurai', cursive;
     color: azure;
    text-align: center
}
h1 {
    font-size: 40px;
    font-weight: bold;
    margin-left: 10%;
     font-family: 'Arima Madurai', cursive;
}
h2 {
    font-size: 35px;
    font-weight: normal;
    margin-left: 10%;
     font-family: 'Arima Madurai', cursive;}

p {
    font-size: 20px;
    font-weight: normal;
    margin-left: 10%;
    margin-right: 10%;
     font-family: 'Arima Madurai', cursive;}

img {height: 50%;
width: 50%;
}


h3 {font-size: 17px;
    font-weight: bold;
    margin-left: 10%;
     font-family: 'Arima Madurai', cursive;
}


