@media screen and (orientation:portrait) {
  /* ... */
}
@media screen and (orientation: landscape) {
  /* ... */
}
body {
     background-image: url("bed.jpg");
     background-repeat: no-repeat;
     background-size: cover;
}
html{
    text-align: center;
}
h1{
font-size: 46px;
    font-style: italic;
    font-family: 'Cormorant Unicase', serif;
    font-weight: 100; 
     color: red;
    max-width: 750px;
    line-height: 1.3;
}

 h{ 
    font-size: 20px;
    font-style: italic;
    font-family: 'Cormorant Unicase', serif;
    font-weight: 100; 
     color: ghostwhite;
    max-width: 750px;
    line-height: 1.3;
}

 h4{ 
    font-size: 18px;
    font-style: italic;
    font-family: 'Cormorant Unicase', serif;
    font-weight: 100; 
     color: red;
    max-width: 750px;
    line-height: 1.3;
     background-color: whitesmoke;
    filter: alpha(opacity=60);
    opacity: 0.6;
}
    
     h2{  
     font-size: 14px;
    font-style: italic;
    font-family: 'Cormorant Unicase', serif;
    font-weight: 100; 
     color: ghostwhite;
    max-width: 750px;
    line-height: 1.3;
    
}

