@media screen and (orientation:portrait) {
  /* ... */
}
@media screen and (orientation: landscape) {
  /* ... */
}
body {
     background-image: url("pi.jpg");
     background-repeat: no-repeat;
    background-size: cover;
}

html{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 50px; 
    font-family: 'Kaushan Script', cursive;
    border: white;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Kaushan Script', cursive;
    font-weight: 100; 
    max-width: 750px;
    line-height: 1.3;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

h2{ 
    font-size: 20px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 100;
    opacity: 0.7;
    max-width: 800px;
    line-height: 2; 
    color: floralwhite;
    margin-left: auto;
    margin-right: auto;
}

h3{
    font-size: 20px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 100;
    opacity: 0.7;
    max-width: 800px;
    line-height: 2;   
    color: floralwhite;
}

h4 {
    font-size: 13px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 100;
    max-width: 800px;
    line-height: 2;    
    color: whitesmoke;
    opacity: 0.7;
    margin-left: auto;
    margin-right: auto;
    
}

