<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="style.css"> 
   <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
</head>
    
<body> 
<h1> Inspirational Quotes</h1>

    <p><a href="index-1.html" target="_blank">Olivia Laing</a></p>
    <p><a href="index-2.html" target="_blank">Joan Didion</a></p>
    <p><a href="index-3.html" target="_blank">Kanye West</a></p>
    
</body>
   
       
