/* DEFAULT STYLES – MOBILE */

body{background-color:black;
}

h1, p {
    width: 100%;
}
h1 {
    text-decoration: inherit;
    font-weight: 1000;
    font-family: 'Metal Mania', cursive;
    color: red;
    text-align: center;
    font-size: 50px;
    margin-top: 60px;
    margin-bottom:20px;
}
h2 {
    color: red;
    font-family: 'Metal Mania', cursive;
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    font-weight: normal;
    margin-bottom: 150px;
}
.main {
    text-align: center;
}
p {color: red;
    font-family: 'Metal Mania', cursive;
    font-size: 25px;
    text-align: center;
    margin-bottom: 500px;
}

.credits {
    color: red;
    font-family: 'Metal Mania', cursive;
    font-size: 10px;
    text-align: center;
    margin-top: 300px;
}

    






/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
