p {
    font-size: 20px;
    margin-right:10%;
    margin-left:10%;
    font-weight:bold;
    font-family:fantasy;
    color:black;
    background:pink;
}
h1{
    font-size:45px;
    margin-right:15%;
    margin-left:20%;
    color:black;
    font:cursive;
}

.yellow{
    background:pink;
}
h2{
    font-size:30px;
    color:black;
}

.columns{
    -webkit-columns: 300px 2;
   -moz-columns: 300px 2;
        columns: 300px 2;
}

h4{
    margin-right:0%;
    margin-left:50%;
    font-size:12px;
}

h3{
    margin-left:25%;
}
body{
    background:pink;
}