    h1 {
    font-size: 60px;
font-family: 'Acme', sans-serif;
    color: rgb(255, 147, 226);
    text-align: center;
    background-image: url(http://www.publicdomainpictures.net/pictures/180000/velka/sea-background-texture-1466765427sfk.jpg);
    line-height: 3;
}
    
p {
    font-size: 25px;
    margin-right: 10%;
    margin-left: 10%;
    font-family: 'Dosis', sans-serif;
    color: #000000;
    line-height: 1.5;
}

p1 { 
    font-size: 35px;
    font font-weight: 200;
    margin-right: 20%;
    margin-left: 20%;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: #0f1b1d
}

p2 {
    font-size: 25px;
    margin-right: 10%;
    margin-left: 10%;font-family: 'Anton', sans-serif;
    color: #000000;
    line-height: 1.5;
}


p3 {
    font-size: 20px;
    margin-right: 10%;
    margin-left: 10%;
    font-family:'Acme', sans-serif;
    color: #716cfa;
    line-height: 1.5;
    column-count: 1;
    font-weight: bolder;
}

body {
    background-color: #c4effa;
    
}
h2 {
    font-size: 60px;
    font-style: italic;
    text-align: center;
}


body2 {
    
    font-size: 30px;
     font-family:'Acme', sans-serif;
    color: #716cfa;
    line-height: 1.5;
    column-count: 1;
    font-weight: normal;
    
    
}