html{
    background-color: #ff6078;
    background-blend-mode: soft-light;
    
    color: floralwhite;
}

h1 {
    font-size: 50px; 
    text-align: center;
    text-decoration: underline overline;
    color:black;
    opacity: 1;
    max-width: 750px;
}

p {
    font-size: 30px; 
    text-align: center;
    opacity: 1;
    max-width: 750px;
}

h2{ 
    font-size: 20px;
    font-family: 'Sacramento', cursive;
    font-weight: 100;
    text-align: right;
    opacity: 1;
    max-width: 800px;
    line-height: 2;  
     color: #fffaf0;
}

h3{
    font-size: 20px;
    font-family: 'Sacramento', cursive;
    font-weight: 100;
    text-align: right;
    opacity: 1;
    max-width: 800px;
    line-height: 2; 
    color: floralwhite;
}

p2 {
    font-size:18px;
    text-decoration: underline overline;
    font-family: 'Sacramento', cursive;
    white-space: 12px; 
    line-height: 1;
    opacity: 1.4;
    color: black;
}

