<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>(◡__◡)</title>
    
    <link rel="stylesheet" href="4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div>
        <h1>INSPIRATIONAL QUOTE</h1> 
        <p>“Beginning when we are girls, most of us are taught to deflect praise. We apologize for our accomplishments. We try to level the field with our family and friends by downplaying your brilliance. We settle for the passenger’s seat when we long to drive. That’s why so many of us have been willing to hide our light as adults. Instead of being filled with all the passion and purpose that enable us to offer our best to the world, we empty ourselves in an effort to silence our critics. The truth is that the naysayers in your life can never be fully satisfied. Whether you hide or shine, they’ll always feel threatened because they don’t believe they are enough. So stop paying attention to them. What I know for sure is this: You are built not to shrink down to less but to blossom into more. To be more splendid. To be more extraordinary. To use every moment to fill yourself up.”</p>
        <p1>-OPRAH WINFREY </p1>
    </div>
  
    <div>
        <h2>(◡__◡)</h2> 
    </div>
   
    <div>
        <p2>This quote can be found in Oprah Winfrey's 2011 book "What I Know For Sure". It means a lot to me because I feel that too often, little girls are taught to make themselves smaller. In this excerpt, Winfrey encourages girls to fight against this type of thinking.</p2>
    </div>

    
 <div>
            <body2><a href="/../sydney-6/index.html">Check the next webiste --> </a> </body2>
        
</div>
  
    
    
    
    
    <div>
        <p3> PARAGRAPH DESIGN FOR WEB // DESIGN FOR JOURNALISTS // DYLAN GREIF // EVA RUDMAN // GOOD READS</p3>
    </div>
    
     
    
</body>
