
html{
    background-color: lightpink;
    background-blend-mode: soft-light;
    color: #ff6078;
}

h1{
    font-size: 50px; 
    text-align: center;
    font-family:'Abril Fatface', cursive;
    color:white;
    opacity: 1;
    max-width: 750px;
}
    

body{font-size: 30px; 
    text-align: center;
    font-family:'Abril Fatface', cursive;
    color:#ff6078;
    opacity: 1;
    max-width: 750px;}

h2{
    text-align:center;
    font-size:30px;
    font-family:'Abril Fatface', cursive;
    color:#270a0e;
    opacity: 1;}


footer{
	font-size: 22px;
	color: #391414;
	padding-top:10%;
	padding-bottom: 5%;
	text-align: center;
    font-family:'Permanent Marker', cursive; 
}