<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <link rel="stylesheet" href="jade-2.css">
    <title>Inspirational Quote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
</head>

 
            <div class="title">
            <h1>Inspirational Quote</h1>
            </div>


<body>
         <div class="lede">
            <p1> "You know that undergoing the experience will change what it is like for you to live your life, and perhaps even change what it is like to be you, deeply and fundamentally."</p1>
        </div>
        
</body>
   

 <div class="quote">
           <h2>-L.A Paul</h2> 
        </div>
  
    
        

       <footer>
                <b>Produced in Design For Journalists I | Paragraph Design For Web | Professor Dylan Grief | <a href="https://www.instagram.com/jadeconnan/"> By Jade Connan</a>| <a href="https://www.brainpickings.org">Source</a></b>
            </footer>
 
<!-- put <a> to create a link tag put a and link to the website </a>/*-->