<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Sadie's Design for Journalists Homework</title>
    <link rel="stylesheet" href="style-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Martel:900|Sorts+Mill+Goudy" rel="stylesheet">
</head>

    <div>
        <h1>searching for magic in dark times:</h1>
        <h2><p>In <em><strong>Harry Potter and the Prisoner of Azkaban</strong></em>, headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p></h2>
           <div class="intro">
        Written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series.
    </div>
    </div>
    <div class="quote">

        "Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </div>
     <div></div>
        <h3>-Albus Dumbledore</h3>
     
    <div class="footer">
        <p>Paragraph Design For Web</p>
        <p>Design For Journalists</p>
        <p>Dylan Greif</p>
        <p>Jack Sasner</p>
        <p><a href="https://www.bustle.com/articles/54741-25-inspirational-literary-quotes-to-help-you-make-a-new-years-resolution-you-can-actually-keep"> Quote Source</a>
    
    </div>
