/* DEFAULT STYLES – MOBILE */
body {
    font-size: 20px;
    margin-left: 80px;
    margin-right: 80px;
    font-family: 'Martel', serif;
    background-color: #FEC6B2
    
}

h1 {
    font-family: 'Martel', serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    text-shadow: 2.5px 2.5px white;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 45px;
   
}

h2 {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 18px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
   
}

.quote {
    font-size: 30px;
}

.footer {
    font-family: 'Sorts Mill Goudy', serif;
    line-height: 10px;
}

.intro {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 18px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    
   