
body {
    font-size: 50px;
    margin-left: 60px;
    margin-right: 60px;
    font-family: 'Martel', serif;
    background-color: #FEC6B2;
}
    
h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    text-shadow: 5px 5px white;
   
    
}

h2 {
    font-size: 28px;
    font-family: 'Sorts Mill Goudy', serif;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 0px;
   
}
p {
    margin-left: 60px;
    margin-right: 60px;
}

a {
    color: black
}

.footer {
    font-family: 'Sorts Mill Goudy', serif;
    line-height: 10px;
    font-size: 28px;
 
    
}