<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css"> 
</head>

<h1>
    come on in
    </h1>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
</style>
    
<body> 
    <p1><a href="index-1.html" target="_blank">click one</a></p1>
    <br>
    <p2><a href="index-2.html" target="_blank">click two</a></p2>
    <br>
    <p3><a href="index-3.html" target="_blank">click three</a></p3>
    <br>
</body>  

   
       
