@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Ropa+Sans');
@import url('https://fonts.googleapis.com/css?family=Racing+Sans+One');

/* CUSTOM STYLES – MOBILE */

body{background-image:url("http://previews.123rf.com/images/jeffbanke/jeffbanke1005/jeffbanke100500079/7087097-crushed-tinfoil-wrapper-a-a-background-Stock-Photo.jpg");
    background-color: #7c1d45; margin-left: 20px; margin-right: 20px;}


/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/

h1 {color: red;
    margin-top: 20px;
    text-align: left;
    font-family: 'Racing Sans One', cursive;
    font-size: 75px; 
        }

/*classes start with a period*/

p {font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    color: #7c1d45;
    background-color: white;
    
    padding: 15px;
    }

h2 {color: black;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100px;
    font-size: 10px;
    text-align: right;}
