@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Ropa+Sans');
@import url('https://fonts.googleapis.com/css?family=Racing+Sans+One');

body {  background-color: black; 
    margin-left: 70px; 
    margin-right: 70px;}


h1{
    text-align: center; 
    font-family:'Racing Sans One', cursive;
    margin-top: 50px; 
    color: deepskyblue; 
    font-size: 75px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("https://wallpprs.media/preview/crashing-waves_wallpprs.com_.jpg")
   
}
h2 {
    text-align: left; 
    font-family: 'Montserrat', sans-serif; 
    font-weight: 200; 
    color: deepskyblue;
    margin-left: 50px;
    margin-right: 50 px;
}

.travel {
    text-align: left; 
    font-family: 'Montserrat', sans-serif;}

p1{
    text-align: left;
    font-family:'Montserrat', sans-serif; 
    font-size: 25px; 
    text-align: justify; 
    color: deepskyblue; 
    letter-spacing: 2px;

}
p2{
    text-align: left;
    font-family:'Montserrat', sans-serif; 
    font-size: 25px; 
    text-align: justify; 
    color: deepskyblue; 
    letter-spacing: 2px;
    text-align: left;
}
p3{
    text-align: left;
    font-family:'Montserrat', sans-serif; 
    font-size: 25px; 
    text-align: justify; 
    color: deepskyblue;
    letter-spacing: 2px;
    text-aligdeepskyblueght;
}
p4{
    text-align: left;
    font-family:'Montserrat', sans-serif; 
    font-size: 25px; 
    text-align: justify; 
    color: deepskyblue; 
    letter-spacing: 2px;
    text-align: center;
}

p5 {color: white; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 20px; 
    text-align: left; 
    letter-spacing: -3px;
}