
h1 {
    margin-left: 15%;
    font-size: 50px;
    color:ghostwhite;
    font-family: 'Reenie Beanie', cursive;
    background-color: midnightblue; 

}

 body2{ margin-right:20%;
    font-size: 30px;
    font-weight: 10%;
    margin-left:10%;
    font-family: 'Zilla Slab Highlight', cursive;
    color:ghostwhite;
    margin-left: 10%;
    background-color: midnightblue;
}
.columns{
    -webkit-columns: 300px 2;
   -moz-columns: 300px 2;
        columns: 300px 2;
}

 p{ margin-right:10%;
    font-size: 30px;
    font-weight: 10%;
    font-family: 'Reenie Beanie', cursive;
    color: ghostwhite;
     background-color: midnightblue;
}
         
p2{ margin-left: auto;
     font-size: 30px;
     font-weight: 10%;
     font-family: 'Reenie Beanie', cursive;
     color: ghostwhite
     }

p3{ margin-right:10%;
    margin-left: 20%;
    font-size: 26px;
    font-weight: 10%;
    font-family: 'Reenie Beanie', cursive;
    color: ghostwhite;
    background-color: midnightblue;
}
h2 {font-size: 15px;
    font-family: 'Julius Sans One', sans-serif;
    color: ghostwhite;
    background-color: midnightblue;

}
body {
    background-color: whitesmoke;
    margin-left: 10%;
    margin-right: 10%;
    background-color: midnightblue;
    
}
a {
    color:lightgrey; 
    
}

