h1 {
    font-size:  40px;
    margin-right: 25%;
    margin-left: 25%;
    font font-weight: normal;
    font-family: 'Fredericka the Great', cursive;
    color:black;
   
}
body {
    background-color: ghostwhite;
text-emphasis-color: black;
}  
     
p1{
font-size: 20px;
font-family: 'Chelsea Market', cursive;
color: black;
text-height: inherit;
background-color: lightgray;
}
   
.columns{
    -webkit-columns: 300px 2;
   -moz-columns: 300px 2;
        columns: 300px 2;
}
p {
font-size: 15px;
font-weight:lighter;
margin-right: 10%;
font-family:'Chelsea Market', cursive;
color:black;


outline-color: black;
float: left;
    
}
p2{
font-size: 10x;
font-family: 'Chelsea Market', cursive;
margin-left: auto; 
color: lightgray;
    background-color: black; 
}

p3{
    font-family:'Chelsea Market', cursive;
    font-size: 18px;
    background-color: lightgray; 
     
}

a{ 
color:lightpink;
}
h2 { 
margin-left: 70%;
font-family:'Chelsea Market', cursive;
font-size: 20px;
font display: grid

.video {
Display: block;
margin-right: 35%;
margin-left: 35%;
    }
       
