p {
    font-size: 25px;
    margin-right:10%;
    margin-left:10%;
    font-family: 'Special Elite', cursive;
    color:black;
    background-color: antiquewhite; 
}
h1{
    font-size:33px;
    margin-right:15%;
    margin-left:20%;
    color:black;
    font-family: 'Special Elite', cursive;
    background-color: antiquewhite; 
}

h2{
    margin-left: 35%;
    margin-right: 35%;
    font-size: 25px;
    color:black;
    font-family: 'Cedarville Cursive', cursive;
}
h4{
    margin-left:50%;
    margin-right:15%;
    font-size:12px;
    font-family: 'Special Elite', cursive;
    background-color: antiquewhite; 
}

h3{
    margin-left:25%;
    font-family: 'Cedarville Cursive', cursive;
    
}