p {
    font-size: 25px;
    margin-right: 10%;
    margin-left: 10%;
    font-family: serif;
    color: black;
    line-height: 1.5;
}

p1 { 
    font-size: 35px;
    font font-weight: 200;
    margin-right: 20%;
    margin-left: 20%;
    font-family: cursive;
    text-align: center;
    color: #ffe9ec
}

p2 {
    font-size: 25px;
    margin-right: 10%;
    margin-left: 10%;
    font-family: serif;
    color: black;
    line-height: 1.5;
}


p3 {
    font-size: 20px;
    margin-right: 10%;
    margin-left: 10%;
    font-family: serif;
    color: black;
    line-height: 1.5;
    column-count: 1;
    font-weight: bolder;
}

h1 {
    font-size: 60px;
    font-style: italic;
    color: black;
    text-align: center;
    background-image: url(http://4.bp.blogspot.com/-i97r3gCvGiI/TrL-o6G8riI/AAAAAAAAAtc/ziKX97hb5VQ/s1600/KatieHanratty_illustrations_FreeRedRoseTile.jpg);
    line-height: 3;
}
body {
    background-color: #ffb6c1;
}
h2 {
    font-size: 60px;
    font-style: italic;
    text-align: center;
}