/* DEFAULT STYLES – MOBILE */
/*For the header, I wanted it to be larger than the rest of the page to catch the viewers attention*/
h1{
    width: 100%;
    text-align: center;
    color: black;
    text-shadow: 2px 2px white;
    font-size: 100px;
  font-family: 'Barrio', cursive;
    font-weight: bold; margin: 40px 0px 25px 0px; }

body {background-color:#fca6ed;}

p,h2,p2 {
    font-size:20px; margin: 0px  0px 20px 0px;
    text-align: center;
    color: white; text-shadow: 2px 2px black;
    font-family: 'Noto Sans', sans-serif;
}
h2{ padding-top:30px;}

div {text-align: center;}

p1{
    color: yellow;
    font-size: 50px;
  font-family: 'Sriracha', cursive;
    font-weight: bold;
    text-align: center;  text-shadow:1px 1px black;
}

/*I didn't want the information that we needed to include to take away from the quote, so I put it really small at the bottom of the page*/
p3{
    font-size: 8px;
    font-family: serif;
    color: white;
    text-align: center;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
   