html{
    background-color: lightpink;
    background-blend-mode: soft-light;
    color: floralwhite;
}

h1 {
    font-size: 50px; 
    text-align: center;
    text-decoration: underline overline;
    opacity: 0.5;
    max-width: 750px;
}

p {
    font-size: 20px;
    font-style: italic;
    font-family: sans-serif;
    font-weight: 100;
    text-align: center; 
    max-width: 750px;
    line-height: 1.3;
}

h2{ 
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
    text-align: right;
    opacity: 0.7;
    max-width: 800px;
    line-height: 2;    
}

h3{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
    text-align: right;
    opacity: 0.7;
    max-width: 800px;
    line-height: 2;     
}

p2 {
    font-size:18px;
    white-space: 12px; 
    line-height: 1;
    opacity: 0.5;
}

