<!DOCTYPE HTML>
<html>
<head>
   <title>INSPIRATIONAL QUOTE</title> 
    </head>
<body bgcolor="#e7ffff" text="#ff5a80">
      <table>
         <tr>
             <td colspan="2 "><h1>INSPIRATIONAL QUOTE</h1>
             </td>
     </tr>
   
         <td>
            <br>You know that undergoing the experience will change what it is like for you to live your life, and perhaps even change what it is like to be you, deeply and fundamentally.
             <br>
             -L.A Paul <br>
             <br>
             
       </td>
       <td>
        </td>  
  </tr>
    
   <table> 
<body>
<html>