<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dylan Greif">
  <title>Positioning Elements Workshop</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<h1>This is a header</h1>
<p>This document is a guide for positioning elements on a page with code. This is some body text. This is some body text. This is some body text. This is some body text. This is some body text.</p>

<h2>example block divs</h2>
<div class="block-element">
  I am a div that displays as a block element
</div>
<div class="block-element">
  I am a SECOND div that displays as a block element
</div>

<h2>example inline divss</h2>
<div class="inline-element">
  I am a div that displays as an inline element
</div>
<div class="inline-element">
  I am a SECOND div that displays as an inline element
</div>

<h2>example block paragraphss</h2>
<p>I am a paragraph element. I am a block element by default</p>
<p>I am another paragraph element. I am a block element by default</p>

<h2>example inline paragraphs</h2>
<p class="inline-element">I am a paragraph element. I am displaying as an inline element. I am a paragraph element. I am displaying as an inline element</p>
<p class="inline-element">I am another paragraph element. I am displaying as an inline element. I am a paragraph element. I am displaying as an inline element.</p>

<h2>example block divs with set width</h2>
<div class="block-element set-width">
  I am a div that displays as a block element
</div>
<div class="block-element set-width">
  I am a SECOND div that displays as a block element
</div>

<h2>example inline divs with failed set width</h2>
<div class="inline-element set-width-40">
  I am a div that displays as a inline element. i was styled to have a set width, but because i'm an inline element, i don't respond to set widths.
</div>
<div class="inline-element set-width-40">
  I am a SECOND div that displays as a inline element. i was styled to have a set width, but because i'm an inline element, i don't respond to set widths.
</div>

<h2>example inline-block divs with set width</h2>
<div class="inline-block-element set-width-40">
  I am a div that displays as an inline-block element. I have inline qualities that let other elements sit beside me. I have block qualities that lets you set a width for me.
</div>
<div class="inline-block-element set-width-40">
  I am a SECOND div that displays as an inline block element. I have inline qualities that let other elements sit beside me. I have block qualities that lets you set a width for me.
</div>

<h2>example inline-block divs with set width, one wider than the other</h2>
<div class="inline-block-element set-width-20">
  I am a div that displays as an inline block element. I am a div that displays as an inline block element.
</div>
<div class="inline-block-element set-width-60">
  I am a SECOND div that displays as an inline block element. I am a SECOND div that displays as an inline block element.
</div>

<h2>example of two inline-block divs with set width that are centered on page</h2>
<!-- to do this, we put our inline-block elements inside a parent div. we give the parent div a class, which i'm calling "center-elements." In css, make the "center-elements" class have a "text-align: center" style. this centers all elements in that div -->
<div class="center-elements">
  <div class="inline-block-element set-width-20">
    I am a div that displays as an inline block element. I am a div that displays as an inline block element.
  </div>
  <div class="inline-block-element set-width-20">
    I am a SECOND div that displays as an inline block element. I am a SECOND div that displays as an inline block element.
  </div>
  <div class="inline-block-element set-width-20">
    I am a THIRD div that displays as an inline block element. I am a THIRD div that displays as an inline block element.
  </div>
  <div class="inline-block-element set-width-20">
    I am a FOURTH div that displays as an inline block element. I am a FOURTH div that displays as an inline block element.
  </div>
</div>

<h2>float an element</h2>
<p>Tell me about your path to what you’re doing now. I’m originally from Minneapolis, Minnesota, and my awareness of design came out of growing up near the Walker Art Center and interning at Target headquarters during high school and college.</p>
<aside class="pull-quote">I spent my days poring over whatever design resources I could get my hands on.</aside>
<p>Target was important because it introduced me to working in a studio-like environment. I was surrounded by “grown-ups” who didn’t appear to work boring office jobs: they left to go for walks for inspiration or spent the day sketching, and that was fun to be around. Target also had a wonderful design library filled with annuals from the Type Directors Club and Art Directors Club, which would have been totally inaccessible to me otherwise. I spent my days poring over whatever design resources I could get my hands on.</p>
</body>
