 /* General Styling */
body {
  background-color: #efefef;
}
h1, p {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Specific Styling (for specific elements) */
.block-element {
  display: block; /* default state, i don't even need to specify it */
  border: 2px solid pink;
}
.inline-element {
  display: inline;
  border: 2px solid yellow;
}
.inline-block-element {
  display: inline-block;
  border: 2px solid purple;
  vertical-align: top;
}
.set-width-40 {
  width: 40%;
}
.set-width-20 {
  width: 20%;
}
.set-width-60 {
  width: 60%;
}
.center-elements {
  text-align: center;
  border: 2px solid red;
}
.pull-quote {
  font-size: 20px;
  width: 200px;
  float: left;
  background: white;
}

 /* Mobile Styles */
@media (max-width: 768px) {
  p {
    width: 100%;
  }
  .set-width-20, .set-width-40, .set-width-60 {
    width: 100%;
  }
  .pull-quote {
    float: none;
    width: 100%;
  }
}
