/* CUSTOM STYLES – MOBILE */

body{background-color:darkgrey;
     
    

}
h1, h2, p, .credits {
    width: 100%;
    color: antiquewhite;
    font-family: "Comic Sans MS", "cursive", "sans-serif";
    
}

/*h1 bracket, "text decoration" start with : end with : this applies to the whole set*/

h1 {text-decoration:underline;
    font-weight: bolder;
    color: midnightblue;
    margin-top: 100px;
    margin-bottom: 75px;
    text-align: center;
    text-decoration: underline}


h2 {font-weight: normal;
    color: midnightblue;
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;}


        

/*classes start with a period*/



p {
    font-size: 28px;
}

/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        
            
    }
    p {
        font-size: 22px;
    }
    
}
}