/* DEFAULT STYLES – MOBILE */

h1, p {
    width: 100%;
}
h1 {
    text-decoration: inherit;
    font-weight: 500;
    color: lightpink;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
}

.main {
    background: lightyellow;
    color: #66b3ff;
    font-family: "Courier New", "Courier", monospace;
    font-size: 50px;
    
    
}

.second {
    background: lightyellow;
    color: lightskyblue;
    font-family: "Courier New", "Courier", monospace;
    font-size: 5px;
}
p {
    font-size: 30px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}