<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dylan Greif">
  <title>Dylan's Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Rob Giampietro</h1>
<p>Tell me about your path to what you’re doing now. I’m originally from Minneapolis, Minnesota, and my awareness of design came out of growing up near the Walker Art Center and interning at Target headquarters during high school and college.</p>
<p>Target was important because it introduced me to working in a studio-like environment. I was surrounded by “grown-ups” who didn’t appear to work boring office jobs: they left to go for walks for inspiration or spent the day sketching, and that was fun to be around. Target also had a wonderful design library filled with annuals from the Type Directors Club and Art Directors Club, which would have been totally inaccessible to me otherwise. I spent my days poring over whatever design resources I could get my hands on.</p>
<div>Plain Div</div>
<div class="blue">Cooler Div</div>
<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
</ul>

</body>
