<!DOCTYPE html>
    <html>
    <!--    <divclass="name it this time im going to name it lede"> 
        in styles you make it ".lede"-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Quotes </title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    
 

        <!--all the instructions youre giving the html file should live in the head section on how it should operate. Its the command head. -->
        <!--all the instructions youre giving the html file should live in the head section on how it should operate. Its the command head. -->
        <!-- padding or margins.-->
        <!-- Margins. You want to give all your paragraphs a left and right margin. Do that by doing 
        p { margin-left: 20px;
        margin-right 20px;
        in css.-->
        <!--   for homework. maybe they all use the same font or color but different palette of the color or bigger or smaller text. maybe if they all  have a big header now theyre all different text. CONTINUNITY. ex; the new school. brand style. DIFFERENT COLORS. COMMON TREAD BETWEEN THEM. Think abstractly. -->
        </head>
    
        <body> 
        
        <!--a is what you use to use a link. open with <a href=... you need to tell this element where your link is. <a href= links.page/html. you can also link it to the internet page. copy the entire address and paste it after the href="".-->
        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
        <h1> Quotes </h1>
   
   
        <p><a href="index-1.html" target="_blank">Power of Art</a></p>   
        
        <p><a href="index-2.html" target="_blank">Searching for Magic</a></p>  
        
        <p><a href="index-3.html" target="_blank">Love of Life</a></p> 
     
        <div class= "footer"> <footer>
        <p>Alexis Arambula </p>
        <p> Design for Journalists </p>
        <p> Professor Dylan Greif </p>
        <p> February 19, 2017 </p></footer> </div>
                
            
        </body>
   
       
