<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title> Searching For Magic </title>
    <link rel="stylesheet" href="style-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <div>
        <h1>Searching For Magic in Dark Times <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

       <i class="em em-sparkles"></i></h1>
        <p>In <em><strong>Harry Potter and the Prisoner of Azkaban</strong></em>, headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p>
        </div>
        <div>
        <br>
        <p1>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </p1>
     
    <h2><strong><i class="em em-zap"></i> Albus     Dumbledore <i class="em em-zap"></i>    </strong></h2>
     <p2> written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series</p2>
        </div>
    <div class= "footer">
        <div>Assignment: Designing a Paragraph for Web </div>
        <div>Course: Design for Journalists </div> 
        <div>Professor: Dylan Greif </div>
      <div>Student: Sadie Bell </div>


