<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Quest</title>
    <meta name="" content="">
    <link rel="stylesheet" href="css/styles-1.css"> 
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Inknut+Antiqua" rel="stylesheet">
</head>

 
        <div class="led">
        <p1>Here, we embark on a journey for words, for knowledge. Though seemingly disconnected, all share one purpose: <em>"food for thought."</em></p1>
        </div>
    
        <br>
        
        <div class="quote1">
        <p2>Choose openly, for each is special in its own manner.</p2>
        </div>
    
<body> 
    <div class="links">
    <p><a href="index-1.html" target="_blank">The Beginning</a></p>
    <p><a href="index-2.html" target="_blank">The Middle </a></p>
    <p><a href="index-3.html" target="_blank">The End</a></p>
    </div>

<div class="image">
 <img src="resources/images/rose1.jpeg"  style="width:504px;height:428px;">
</div>
    
</body>
    
    <div class="attribute">
            Paragraph Design For Web/
            Design For Journalists/
            Dylan Greif/
            Gabriela Sotomayor/
            02/23/2017
    </div>
