<!DOCTYPE html>

<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Gabriela Sotomayor">
    <title>The Middle</title>
    <link rel="stylesheet" href="css/styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Inknut+Antiqua" rel="stylesheet">
</head>

<body>
    
    
    <h1>Who We Were </h1> 
    
    <div class="image1">
     <img src="resources/images/rose1.jpeg"  style="width:204px;height:128px;">
    </div>
    
        <div class="led">
        <p>In her collection of essays entitled <i>Slouching Towards Bethlehem</i> Joan Didion discusses her life in California and New York City in the 1960s. This particular quote explores her willingness to accept change, both in life and in herself.</p>
        </div>
    
        <div class="quote">
        <p>“...I think we are well-advised to keep on nodding terms with the people we used to be, whether we find them attractive company or not. Otherwise they turn up unannounced and surprise us, come hammering on the mind's door at 4 a.m. of a bad night and demand to know who deserted them, who betrayed them, who is going to make amends. We forget all too soon the things we thought we could never forget. We forget the loves and the betrayals alike, forget what we whispered and what we screamed, forget who we were.” </p>
        </div>
    
    <img src="resources/images/rose1.jpeg" style="width:304px;height:228px;">

        <div class="attribute">
        Paragraph Design For Web/
        Design For Journalists/
        Dylan Greif/
        Kyle Hammerdorfer/
        Quote from Slouching Towards Bethlehem by Joan Didion, Print.</div>
