<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Gabriela Sotomayor">
    <title>The Beginning</title>
    <link rel="stylesheet" href="css/styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href= "https://fonts.googleapis.com/css?family=Diplomata+SC|Inknut+Antiqua" rel="stylesheet">
    
</head>

<body>
    
   
    <h1>The Power of Art </h1>
    
    <div class="image1">
     <img src="resources/images/rose1.jpeg"  style="width:204px;height:128px;">
    </div>
        
        <div class="led">  
        <p>Olivia Laing explores sorrow, loneliness, art, and more in her memoir, 'In The Lonely City: Adventures in the Art of Being Alone'</p>  
        </div>
        
        <div class="quote">
        <p>"There are so many things that art can’t do. It can’t bring the dead back to life, it can’t mend arguments between friends, or cure AIDS, or halt the pace of climate change. All the same, it does have some extraordinary functions, some odd negotiating ability between people, including people who never meet and yet who infiltrate and enrich each other’s lives. It does have a capacity to create intimacy; it does have a way of healing wounds, and better yet of making it apparent that not all wounds need healing and not all scars are ugly. If I sound adamant it is because I am speaking from personal experience. When I came to New York I was in pieces, and though it sounds perverse, the way I recovered a sense of wholeness was not by meeting someone or by falling in love, but rather by handling the things that other people had made, slowly absorbing by way of this contact the fact that loneliness, longing, does not mean one has failed, but simply that one is alive."</p>
        <p>-Olivia Laing</p>
        </div> 

    <img src="resources/images/rose1.jpeg"  style="width:304px;height:228px;">

        <div class="attribute">
            Paragraph Design For Web/
            Design For Journalists/
            Dylan Greif/
            Jack Sasner/
            www.brainpickings.org</div>
        
    