<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Gabriela Sotomayor">
    <title>The End</title>
    <link rel="stylesheet" href="css/styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Inknut+Antiqua" rel="stylesheet">
</head>

<body>
    
    
    <h1>Searching For Magic In Dark Times </h1>
    
    <div class="image1">
     <img src="resources/images/rose1.jpeg"  style="width:204px;height:128px;">
    </div>
    
        <div class="led">
        <p>In 'Harry Potter and the Prisoner of Azkaban,' headmaster Albus Dumbledore explains to the students of Hogwarts the value of staying positive, even when hope seems to be lost.</p>
        </div>
    
        <div class="quote">
        <p1>"Happiness can be found, even in the darkest of times, if one only remembers to turn on the light." </p1>
            <br>
        <p2>-Albus Dumbledore
            <br>
            <br>
            <em>Written by Steven Kloves for the screenplay of the 2004 film adapation of the third installment of J.K. Rowling's beloved book series</em></p2>
        </div>
    
    <img src="resources/images/rose1.jpeg"  style="width:304px;height:228px;">
    
    <div>
        <div class="attribute">
        Paragraph Design For Web/
        Design For Journalists/
        Dylan Greif/
        Sadie Bell/
        Bustle
    </div>