<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>TRUDY HALL</title>
    <link rel="stylesheet" href="styles-2.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="image">
        <align-center>
        <h2><span>"On Beauty" by: Zadie Smith</span></h2>
        </align-center>
        <img src="images/beauty.jpg">
      
      <center>

            <p><span class="spacer">“Stop worrying about your identity and concern yourself with the people you care about, ideas that matter to you,beliefs you can stand by,tickets you can run on. Intelligent humans make those choices with their brain and hearts and they make them alone. The world does not deliver meaning to you. You have to make it meaningful...and decide what you want and need and must do. It’s a tough, unimaginably lonely and complicated way to be in the world. But that’s the deal: you have to live; you can’t live by slogans, dead ideas, clichés, or national flags. Finding an identity is easy. It’s the easy way out.”</span></p>
            
        </center>
       

      </div>