

h1 {
    font-size: 24px;
    color: rebeccapurple;
    font-family: 'Raleway', sans-serif;
}

//is the body supposed to go before the h1?

body {
    margin-left: 10%;
    margin-right: 10%;
    background-color: blanchedalmond;

}

h3 {
    color: palevioletred;
}

p {
    font-size: 20px; 
    font-family:'Raleway', sans-serif;
    color: lightcoral;
    font-weight:normal;
    margin-left: 30px;
    margin-right: 30px;
}

.yellow-header {
    color: blue;
    font-family:'Raleway', sans-serif;
   
    
    p2 {
    font-size: 18px; 
    font-weight: normal;
    font-family:'Raleway', sans-serif;
    color: deeppink;
    margin-left: 30px;
    margin-right: 30px;
}
    
}

.pink-bg {
    background-color: lightgray;
}

.gray-bg {
    background-color: white;
    font-family:'Raleway', sans-serif;
}
