
html {
    height: 100%;
}
body {

    margin: 0;
    max-width: 800px;
    height: 100%;
}

.image {
    position: relative;
    width: 100%;
}

background-image {
    height: 100%;
}

h1, p {
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
    
p span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 


}

h2 span.spacer {
   padding:0 15px;
}

h2 {
    color: black;
    font: 200px;
    
}


p {
    line-height: 7px;
    text-align: center;
    margin-top: 50px;
    margin-left: 250px;

}

