body {
    background-color: antiquewhite;
    font-family:'Indie Flower', cursive;
}

.title {
    margin: 80px, 80px, 80px, 80px;
}

h1 {
    font-size: 25px;
    color: indianred;
    font-family:'Indie Flower', cursive;
}

.picRight {
    float: right;
    display: block;
    margin-left: 20px;
    
}

.interpretation {
    font-size: 16px;
}

h2 {
    font-size: 25px;
    color: black;
    font-family: 'Indie Flower', cursive;
}

p {
    font-size: 16px; 
    font-weight: small;
    font-family: 'Indie Flower', cursive;
    color: black;
}

    
    p2 {
    font-size: 16px; 
    font-weight: small;
    font-family: 'Indie Flower', cursive;
    color: black;
}

h3 {
    color: indianred;
    font-family: 'Indie Flower', cursive;
}
    
}

.yellow-bg {
    background-color: black;
}


