/* CUSTOM STYLES – MOBILE */

h1, h2, p {
    width: 100%;
}

h1 {
    text-decoration: bold;
    font-weight: normal;
    color: brown;
    font-family: helvetica;
    text-align: center; 
}
.quote {
    text-align: justify;
    /*fixes right margin space*/
    padding-right: 40px;
    color: brown;
}

h2 {
    text-align: center;
}
body {
    /*this is for the background image*/
    background-image: url(ye-mask.jpg);
    background-color: #cccccc; 
}
p {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}