<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Lonely City</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        <h1>The Lonely City</h1>

<div class= lede> 
     <p>
        In her book The Lonely City: Adventures in the Art of Being Alone, Olivia Laing explores how to break free of the prison of one's loneliness and reinhabit the space of trust and love.
        </p>
    </div>
        
<div class= firststanza> 
     <p>
           "There were things that burned away at me, not only as a private individual, but also as a citizen of our century, our pixelated age. What does it mean to be lonely? How do we live, if we’re not intimately engaged with another human being? How do we connect with other people, particularly if we don’t find speaking easy? Is sex a cure for loneliness, and if it is, what happens if our body or sexuality is considered deviant or damaged, if we are ill or unblessed with beauty? And is technology helping with these things? Does it draw us closer together, or trap us behind screens?"
        </p>
    </div>
   
<div class= author> 
     <p>
         - Olivia Laing
        </p>
    </div>
    </body>
    
</html>

<div class="footnote"><p>
    PARAGRAPH DESIGN FOR WEB | TARA SANTOS | DESIGN FOR JOURNALISTS | DYLAN GREIF | <a href="https://www.brainpickings.org/2016/07/11/the-lonely-city-olivia-laing/"style="color:#545454">SOURCE</a>
<!--Creates a hyperlink, selected color to change the default color<!---->