html {
    background-color: floralwhite;
    background-image: url(http://i1105.photobucket.com/albums/h347/tarasandtoes/background.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-clip: inherit;
}

body {
    font-family: "Courier New", Courier, monospace;
    line-height: 1.56;
    margin: 0 auto;
    max-width: 800px;
}

h1 {
    color: #545454;
    font-size: 60px;
    text-align: center;
    line-height: 2.0;
    border: dashed; 
}

.lede {
    line-height: 1.56;
}

.author {
    padding-left: 470px;
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 50px;
    padding-top: -50px;
}

    
.footnote {
        text-align: center;
        position: fixed;
        bottom: 0;
        font-size: 30px;
        padding-right: 60px;
        padding-left: 20px;
    }
