<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title> ☁☁☁ </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
</head>
<body>
     <div class="main"> 
        <p class="pageinfo">Paragraph Design for Web|Design for Journalists|Dylan Greif|Kathryn Schmid|</p>
        <h1>Heavy Boots</h1> 
        <p class="about">A SMALL POEM FROM A SMALL BOY</p> 
        <p class="about">ABOUT UNIVERSAL SADNESS</p>
          <p class="quote">"In bed that night I invented a special drain that would be underneath every pillow in New York, and would connect to the reservoir. Whenever people cried themselves to sleep, the tears would all go to the same place, and in the morning the weatherman could report if the water level of the Reservoir of Tears had gone up or down, and you could know if New York is in heavy boots."</p>
          <p class="attribute"> <a href="https://www.goodreads.com/work/quotes/1940137-extremely-loud-and-incredibly-close"
        >~Jonathon Foer</a></p>
</div>
       
<div class="background"> <img src="images/bottom%20rain.gif"> </div> 
   
</body>