
body {
    background: linear-gradient(#64656d, #87a5c1);
    border: double;
    border-width: medium;
    background-image: 
}


h1{
    font-size: 35px;
   font-family: 'Nosifer', cursive;
    text-align: center;
    line-height: 1;
    text-stroke: 1px black;
   color: #64656d;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
    
h1 {
   text-stroke: 1px black;
   color: #64656d;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

p.about {
    font-size: 10px;
    font-family: 'Overlock SC', cursive;
    color: #373a4d;
    text-align: center; 
    line-height: .2;
}

p.quote {
    font-size: 15px;
    font-family: 'Overlock SC', cursive;
    color: black; 
    text-align: center;
    font-weight: bold;
    margin-left: 15%;
    margin-right: 15%;
}

p.attribute {
    font-family: 'Homemade Apple', cursive;
    color: black;
    font-size:: 30px;
    text-align: center;
}
p.pageinfo {
    font-size: 7px;
    font-family: 'Overlock SC', cursive;
    color: black;
    text-align: center; 
    line-height: .2;
}
img {
    display: block;
    margin-top: 0%;
    width: 100%;
}
a {
   color: black;
    text-decoration: none;
    width: 40%;
    text-align: center;
}

d.main {
    position: absolute;
    z-index: -999;
}

d.backgroud {
    position: absolute;
    z-index: 999;
}