<DOCTYPE html>
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>KL</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>Important Life Decisions , Brain Pickings // Maria Popova </h1>
        
        <h2>part 1 : </h2>
        <p> " When you find yourself facing a decision involving a new experience that is unlike any other experience you’ve had before, you can find yourself in a special sort of epistemic situation. In this sort of situation, you know very little about your possible future, in the same way that you are limited when you face a possible future as a vampire. And so, if you want to make the decision by thinking about what your lived experience would be like if you decided to undergo the experience, you have a problem... "
        </p>
        
        <h2>part 2 : </h2>
        <p> " You find yourself facing a decision where you lack the information you need to make the decision the way you naturally want to make it — by assessing what the different possibilities would be like and choosing between them. The problem is pressing, because many of life’s big personal decisions are like this: they involve the choice to undergo a dramatically new experience that will change your life in important ways, and an essential part of your deliberation concerns what your future life will be like if you decide to undergo the change. But as it turns out, like the choice to become a vampire, many of these big decisions involve choices to have experiences that teach us things we cannot know about from any other source but the experience itself.</p>

        <h2>Interpretation : </h2> 
        <p2>This quote was pulled from Maria Popova's Brain Pickings. This piece speaks about making a new life decision, a decision you have never made before. This quote struck me because I resonated with the feeling the writer was trying to illustrate. For example, before you try someth8ing new, you have no idea what is going to happen to you, you are faced with an overwhelming feeling. The quote also speaks about being afraid to try somehting new, but sometimes you need to venture into the unknown in order to come out successful on the other side.    </p2>
    </div>
<h1 class="header">September, 13, Homework Assignment 2 // Class: Journalism + Design // Instructor: Dylan Greif // Student: Gia Giampino // <a href="www.brainpickings.org">Source</a></h1>
</body>