<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>KL</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h1>Sing About Me,  I'm Dying of Thirst // Kendrick Lamar</h1>
        
        <h3>Hook : </h3>
        <p> " When the lights shut off and it's my turn
        To settle down, my main concern
        Promise that you will sing about me
        Promise that you will sing about me
        I said when the lights shut off and it's my turn
        To settle down, my main concern
        Promise that you will sing about me
        Promise that you will sing about me... "
</p>

    <h3>Verse I : </h3>
        <p> " I woke up this morning and figured I'd call you
In case I'm not here tomorrow
I'm hopin' that I can borrow
A peace of mind, I'm behind on what's really important
My mind is really distorted
I find nothing but trouble in my life
I'm fortunate you believe in a dream
This orphanage we call a ghetto is quite a routine
And last night was just another distraction
Or a reaction of what we consider madness
I know exactly what happened
You ran outside when you heard my brother cry for help
Held him like a newborn baby and made him feel
Like everything was alright, and a fight he tried to put up
But the type of bullet that stuck had went against his will</p>
            
<p>As blood spilled on your hands, my plans rather vindictive
Everybody's a victim in my eyes
When I ride, it's a murderous rhythm
And outside became pitch black
A demon glued to my back, whispering "Get 'em"
I got 'em, and I ain't give a fuck
That same mentality that told my brother not to duck
In actuality it's a trip how we trip off of colors
I wonder if I'll ever discover a passion like you and recover
The life that I knew as a youngin
In pajamas and dun-ta-duns
When thunder comes it rains cats and dogs
Dumb niggas like me never prosper
Prognosis of a problem child, I'm proud and well-devoted
This Piru shit been in me forever
So forever I'ma push it, wherever, whenever
And I love you 'cause you love my brother like you did
Just promise me you'll tell this story when you make it big
And if I die before your album drop, I hope— {gunshots}..."
</p>
        
   
        <h1>Interpretation : </h1> 
        <p2>This song off of, Lamar's album "good kid, m.A.A.d city" is extremely poetic, complex and politically charged. Lamar's friend, who is about to get shot, is asking Kendrick in his final moments to promise that he will sing about his death in a postive light -- "Just promise me you'll tell the story when you make it big". His friend contemplates his life in that moment and tells Kendrick that instead of getting involved in the problems he did, he wishes that he would have found a passion for something -- like Kendrick did with music allowing him to stay out of trouble.    </p2>
    </div>
    
<h1>Sept 07 Assignment // Journalism + Design // Dylan Greif // Nicole Lombrozo // <a href="https://genius.com/Kendrick-lamar-sing-about-me-im-dying-of-thirst-lyrics">Source</a></h1>
</body>
