

h1 {
    font-size: 20px;
    color: plum;
    font-family: fantasy;
}

//is the body supposed to go before the h1?

body {
    margin-left: auto;
    margin-right: auto;
}

//I don't know if I am doing this right


h2{
    color: rosybrown
}

p {
    font-size: 20px; 
    font-family: menlo;
    color: floralwhite;
    font-weight:normal;
    margin-left: auto;
    margin-right: auto;
}

.yellow-header {
    color: blue;
    font-family: sans-serif;}
    
    p2 {
    font-size: 24px; 
    font-weight: normal;
    font-family:monospace;
    color: deeppink;
}
    
}

.pink-bg {
    background-color: whitesmoke;
}

.gray-bg {
    background-color: darkkhaki;
    font-family: serif
}
