body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: rosybrown;
}

h1 {
    font-size: 25px;
    color: bisque;
    font-family: cursive
}

h3{
    margin-left: 50%;
    margin-right: 50%;
}

p {
    font-size: 20px; 
    font-weight: small;
    font-family: menlo;
    color: floralwhite;
    margin-left: 10%;
    margin-right: 10%;
}

.red-header {
    color: forestgreen;
    font-family: Times new roman}
    
    p2 {
    font-size: 20px; 
    font-weight: small;
    font-family: menlo;
    color: plum;
}

.yellow-bg {
    background-color: black;
}

.gray-bg {
    background-color: lightgoldenrodyellow;
    font-family: menlo
}

