/* DEFAULT STYLES – MOBILE */

h1, p {
    width: 100%;
}
p {
    font-size: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1 {
        width: 750px;
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Abel', sans-serif;
        }
    
    p   {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        }

.attribute {
    font-size: 18px; 
    margin-left: 60%; 
    }
    
.quote {
    font-size: 19px;
    color: rosybrown
    }
    
.par { margin-left: 45%;
    font-size: 12px;
}
.class {
    margin-left: 45%;
    font-size: 12px;
    }
.dylan { margin-left: 45%;
    font-size: 12px;
}
.name { margin-left: 45%;
    font-size: 12px;
}
.source {
    margin-left: 45%;
    font-size: 12px;
}

.header {
    color: maroon; 
    }