<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles-1.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <title>My Project Title</title>

</head>
<body>
    <div>
      
        <h3> </h3>
        <center>The Actor's Vow</center>
        <h2> </h2>
        
        
        <p class="paragraph1"> Elia Kazan was a Greek-American artist. He was a world famous producer, actor, director, and writer. Some of his most famous work includes directing the movie "A Streetcar Named Desire," directing the broadway show "Cat on a Hot Tin Roof," and writing "The Actor's Vow." "The Actor's Vow" describes the overrall goals that every actor seeks to acheive. It is a vow used to ground actors as well as inspire them to dig deeper into their craft and career. </p>
   
    </div>
    <div>
        
        <p style="text-indent: 200px">“I will take my rightful place on stage </p>
        <p style="text-indent: 400px"> and I will be myself. </p>
        <p style="text-indent: 200px"> I am not a cosmic orphan. </p>
        <p style="text-indent: 400px"> I have no reason to be timid. </p>
        <p style="text-indent: 200px"> I will respond as I feel; awkwardly, vulgarly, </p>
        <p style="text-indent: 400px"> but respond.</p>
        <h3> </h3>
        <p style="text-indent: 100px">I will have my throat open, </p>
        <p style="text-indent: 200px"> I will have my heart open, </p>
        <p style="text-indent: 100px"> I will be vulnerable. </p>
        <p style="text-indent: 200px"> I may have anything or everything the world </p>
        <p style="text-indent: 100px"> has to offer, but the thing </p>
        <p style="text-indent: 200px"> I need most, and want most, is to be myself. </p>
        <h3> </h3>
        <p style="text-indent: 400px"> I will admit rejection, admit pain, admit </p> 
        <p style="text-indent: 200px"> frustration, admit even pettiness, admit </p>
        <p style="text-indent: 400px"> shame, admit outrage, admit anything and </p>
        <p style="text-indent: 200px"> everything that happens to me.</p>
        <h3></h3>
        <p style="text-indent: 100px">The best and most human parts of me are </p>
        <p style="text-indent: 200px"> those I have inhabited and hidden from </p>
        <p style="text-indent: 100px"> the world. I will work on it. </p>
        <p style="text-indent: 200px"> I will raise my voice. I will be great.</p>
    </div>
    
    
    <div>
      <h3></h3>
        <center><footer> <b> Julianna Dunphy // Design for Journalists 1 // Professor Dylan Grief // Paragraph Design for Web // <a1 href="https://relationshiprealities.wordpress.com/2010/01/14/the-actors-vow-by-elia-kazan/">Source</a1></b>
    
            <div>
            <div>
        
        <center><footer> <b2> For more poems, check out : 
            <div>
            <a 
         href="http://127.0.0.1:53023/index-2.html">this link</a>
        <footer> <b>+
            <div>
            <a
         href="http://127.0.0.1:53085/index-3.html">this one</a>
        
        <div>
                                                                              
      <h2></h2>
      </div>
   </body>
