/* DEFAULT STYLES – MOBILE */

h1, p {
    width: 100%;
}
p {
    font-size: 20px;
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        font-family:'Cantata One', serif ; 
    p {
        font-size: 15px;
        
        }
    }
.attribute {
    font-size: 14px; 
    margin-right: 10%; 
    color: gainsboro
    }
    
.quote {
    color: orchid;
    font-size: 19px;
    }
.par { margin-left: 60%;
    font-size: 15px;
}
}
.name { margin-left: 60%;
    font-size: 15px;
}
.source {
    margin-left: 60%;
    font-size: 15px;
    color: mediumpurple;
}
.header {
    color: gainsboro; 
    font-family: 'Monoton', cursive;
    font-size: 50px;

    }
footer{
    font-family:'Cantata One', serif;
    font-size: 10px;
}
.moreinfo {
    font-size: 14px;
    
}