/* CUSTOM STYLES – MOBILE */

h1, h2, p, .pquote, att {
    text-align: center;
    font-family: futura;
}

body {
    background-color: black;
}
h1 {
    margin-top: 50px;
    margin-bottom: 25px;
    color: #66B9BF;
    font-size: 40px;
}

h2 {
    text-decoration: underline;
    color: #EEAA7B; 
}
p {
    font-size: 20px;
    color: #66B9BF;
}
.pquote {
    color: white; 
    font-size: 40px;
}
.att {
    color: #EEAA7B;
    margin-bottom: 25px;
    margin-top: 50px;
}


/* CUSTOM OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, p, h2 {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 20px;
    }
    
}