<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <img>
    <https://img.nowness.com/nowness-frontend/slide-f1e9e8db-27f3-4814-afbe-44a285f72bd5.jpg></https://img.nowness.com/nowness-frontend/slide-f1e9e8db-27f3-4814-afbe-44a285f72bd5.jpg>
</head>
<body>

    <div>
        <h1>A quote from <i>On Beauty<i>
        
        <p>“Stop worrying about your identity and concern yourself with the people you care about, ideas that matter to you, beliefs you can stand by, tickets you can run on. Intelligent humans make those choices with their brain and hearts and they make them alone. The world does not deliver meaning to you. You have to make it meaningful...and decide what you want and need and must do. It’s a tough, unimaginably lonely and complicated way to be in the world. But that’s the deal: you have to live; you can’t live by slogans, dead ideas, clichés, or national flags. Finding an identity is easy. It’s the easy way out.”</p>
        <h2> - Zadie Smith </h2>
    </div>
    <div>
        <h1>My take on it,</h1> 
        <p>I have long admired Zadie Smith for her raw and relatable voice. Here she explains that your experience is what you make of it and that meaning comes from within. Trying to find yourself through other people and/or their ideas will throw you off, but loving them and helping them will help you find the "tickets to run on." Spending time alone, because only you have your point of view. 
        </p>
    </div>
