body {
	background-color: aliceblue;
    background-image: url(http://i1105.photobucket.com/albums/h347/tarasandtoes/backgroundimage.png?t=1487016593);
    
}
h1 {
    text-align: center;
    font-family: "century gothic";
    text-shadow: 7px 7px #ffffff;
    font-size: 30;
    color: black;
    line-height: 1.5;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
}

h2 {
	text-align: center;
    font-family: "century gothic";
    text-shadow: 4px 4px #ffffff;
    color: black;
    line-height: 1.5;
    padding-top: 170px;
    padding-left: 30px;
    padding-right: 30px;
    
    
}
.travel {
	text-align: justify;
    font-family: "century gothic";
    padding-top: px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.5;
    background-color: aliceblue;
    background-blend-mode: color;
    background-clip: inherit;
	}

.end {
    text-align: right;
    font-family: "century gothic";
    background-color: aliceblue;
    
}
