
body {
    background-color: white;
    width: 1000px;
    margin: 0 auto; 
    font-family: arial;
}

h1 {
    font-size: 40px; 
    text-align: center;
    font-family: "andale mono";
    color: slategray;
    padding-top: 30px;
    line-height: 1.70;
    background-image:url(http://www.deliacreates.com/wp-content/uploads/2014/05/Geometric-Lines-Mobile-Wallpaper.jpg);
}


.lede {
    font-size: 20px;
    font-family: "andale mono";
    color: slategray;
    text-align: center; 
    padding-top: 40px;
    line-height: 1.70;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.quote {
    font-size: 20px;
    font-family: "andale mono";
    color: slategray;
    text-align: center; 
    line-height: 1.70;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    background-blend-mode: color;
}

.end {
    background-image:url(http://www.deliacreates.com/wp-content/uploads/2014/05/Geometric-Lines-Mobile-Wallpaper.jpg);
    font-size: 13px;
    font-family:"andale mono";
    text-align: center;
    line-height: 1.7;
    color: slategray;
    
}