<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>September 7 Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<header>
  <h1>Notes for a Hypothetical Novel</H1>
</header>
<body>
  <div>
      <p>In James Baldwin's, "Notes for a Hypothetical Essay", Baldwin explores how personal and political freedoms entice one another. The essay was delivered as an address at an Esquire magazine symposium on "Writing in America Today", which was held at San Francisco State University on October 24-26, 1960. "Notes for a Hypothetical Essay" was later published in print in Baldwin's collection of essays, "Nobody Knows My Name".</p>

  <div class="quote">
      &ldquo;
    </div>

    <div class="blockquote">
      There is an illusion about America, a myth about America to which we are clinging which has nothing to do with the lives we lead and I don’t believe that anybody in this country who has really thought about it or really almost anybody who has been brought up against it— and almost all of us have one way or another— this collision between one’s image of oneself and what one actually is is always very painful and there are two things you can do about it, you can meet the collision head-on and try and become what you really are or you can retreat and try to remain what you thought you were, which is a fantasy, in which you will certainly perish.


    </div>

    <div class="second-quote">
        &rdquo;
      </div>

    <div>
        <footer>
          PRODUCED IN DESIGN FOR JOURNALISTS I<br>
         ASSIGNMENT: PARAGRAPH DESIGN FOR THE WEB | PROFESSOR: DYLAN GRIEF | STUDENT: ALICE LY | <a href="https://www.brainpickings.org/2016/05/09/james-baldwin-freedom/">SOURCE</a>

        </footer>
    </div>
</body>
