<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: lightgray;
    color: white;
    padding: 60px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:helvetica;
    text-shadow: 0px 10px lightpink;
    font-size: 30px;
    border: 5px solid gray;
}


a:hover, a:active {
    background-color: lightpink;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="link1.css"> 
</head>
    
<body> 

    <p><a href="link1.html" target="_blank">NUSSBAUM</a></p>
    <p><a href="link2.html" target="_blank">THE LATIN DELI</a></p>
    <p><a href="link3.html" target="_blank">QUOTE</a></p>
    
</body>
   