body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
    font-family: helvetica;
       text-transform: uppercase;
       letter-spacing: 3px;
        text-shadow: 0px 10px lightpink;
       
       
        
        ;
       
       
}

p {
    font-family: verdana;
    font-size: 20px;
    
}
p1{    color: black;
    text-align: center;
    font-family: helvetica;
       text-transform: uppercase;
       letter-spacing: 10px;
        text-shadow: 5px 5px lightgray;
        font-style: italic;
         width: 300px;
    height: 100px;
    background-color: ligthpink;
    box-shadow: 10px 10px 0px #888888;
        }

p2{  color: black;
    text-align: center;
    font-family: helvetica;
       text-transform: uppercase;
       letter-spacing: 3px;
  
      }