<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="link1.css">

</head>
<body>

<h1>“The alternations between love and its denial, suffering and denial of suffering … constitute the most essential and ubiquitous structural feature of the human heart.”  <br><br>- Martha Nussbaum</h1>
<br>
<br>
<br>
<p1>Do you love somebody?</p1>
<br>
<br>
<br>
<br>
<br>
<br>
<p2>
“We deceive ourselves about love — about who; and how; and when; and whether. We also discover and correct our self-deceptions. The forces making for both deception and unmasking here are various and powerful: the unsurpassed danger, the urgent need for protection and self-sufficiency, the opposite and equal need for joy and communication and connection. Any of these can serve either truth or falsity, as the occasion demands. The difficulty then becomes: how in the midst of this confusion (and delight and pain) do we know what view of ourselves, what parts of ourselves, to trust? Which stories about the condition of the heart are the reliable ones and which the self-deceiving fictions? We find ourselves asking where, in this plurality of discordant voices with which we address ourselves on this topic of perennial self-interest, is the criterion of truth? (And what does it mean to look for a criterion here? Could that demand itself be a tool of self-deception?)"
<br><br>-Martha Nussbaum<p2/>

<html>
<head>
<style>
