<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="link1.css">
</head>
<body>

<h1>The Latin Deli</h1>
<br>
<br>
<br>
<p1>"The nun's purpose was to remind us of monochrome peace in a world splashed in violent colors."</p1>
<br>
<br>
<br>
<br>
<br>
<br>
<p2>
As a young girl attending Sunday mass, I'd watch them float down the nave in their medieval somberness the calm of salvation on the pink oval of their faces framed by tight-fitting coifs They seemed above the tedious cycle of confession, penance and absolution they supervised: of weekday dreams told to a stranger on Saturday; of Sunday sermons long as a sickroom visit, and the paranoia of God always watching you–that made me hide under my blanket to read forbidden fictions.
<br><br><p2/>
