<!DOCTYPE html>
<!--How to comment text out. Highlight the text. Then click: command-forwardslash -->

<!--begin head section-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Homework Assignment</title>
    <!-- stylesheet link below.-->
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--    create div class for color-->
    <div>
        <!-- use h1 for main header-->
        <h1>The Latin Deli</h1> 
        <h2>The Purpose of Nuns</h2>
        <!--       p is lede will be the lede.-->
        <p>Nuns don't scare her.<p>
        </div>
    <div>
        <p>As a young girl attending Sunday mass, I'd watch them float down the nave in their medieval somberness the calm of salvation on the pink oval of their faces framed by tight-fitting coifs They seemed above the tedious cycle of confession, penance and absolution they supervised: of weekday dreams told to a stranger on Saturday; of Sunday sermons long as a sickroom visit, and the <em>paranoia of God always watching you</em>–that made me hide under my blanket to read forbidden fictions.</p>
        </div>
<!--        create class for pquote background color-->
    <div><p class="pquote"><em>"The purpose of nuns was to remind us of monochrome peace in a world splashed in violent colors."</em></p>
    </div>
    <div>
        <h2>Part Two</h2>
        <p>Some of us were singled out for our plainness, our inclination to solitude or perhaps–as our mothers hopes in their secret hearts–our auras of <em>spiritual light only these brides of quietness could see in us</em>. We were led to retreats, where our uninitiated footsteps were softened, and our heartbeats synchronized, becoming one with the sisters'.</p>
    </div>
<!--class info/attribution here-->
   <p class="att">Paragraph Design for Web | Design for Journalists | Prof. Dylan Greif | Iris Torres | Judith Ortiz Cofer's "The Latin Deli: Prose and Poetry" pages 65-66.</p>
<!--close body section-->
</body>

