<!DOCTYPE html>
<html>

    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Do you love somebody?</title>
    <link rel="stylesheet" href="styles-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
</head>    
    
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    <i class="fa fa-heartbeat" style="font-size:40px;color:red;"></i>
    

<body>

    
    
    <h1>Do you love somebody?</h1>

<div style="background-color:red"></div>
<div style="background-color:orange"></div>
<div style="background-color:yellow"></div>
<div style="background-color:green"></div>
<div style="background-color:blue"></div>


<h2>Martha Nussbaum explores the idea of what she thinks it means to truly love another person. Nussbaum uses Marcel Proust’s novel, In Search of Lost Time, and it’s theme as an example of how our “intellect blinds us to the wisdom of the heart.”</h2>

    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>
    <i class="fa fa-hand-peace-o" style="font-size:40px;color:yellow;"></i>

    
<p> 
“We deceive ourselves about love — about who; and how; and when; and whether. We also discover and correct our self-deceptions. The forces making for both deception and unmasking here are various and powerful: the unsurpassed danger, the urgent need for protection and self-sufficiency, the opposite and equal need for joy and communication and connection. Any of these can serve either truth or falsity, as the occasion demands. The difficulty then becomes: how in the midst of this confusion (and delight and pain) do we know what view of ourselves, what parts of ourselves, to trust? Which stories about the condition of the heart are the reliable ones and which the self-deceiving fictions?"
    </p> 
    
<h3>-Martha Nussbaum</h3>
    
</body>    
</html>
