<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Crying For The Moon</title>
    <link rel="stylesheet" href="styles-3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
</head>    

<body>

<center><i class="fa fa-star-o" style="font-size:20px; color: blue;"></center>


        
<h1>Crying For The Moon</h1>
    
    <center><i class="fa fa-grav" style="font-size:100px"></i></center>


<p>"If to enjoy even an enjoyable present we must have the assurance of a happy future, we are “crying for the moon.” We have no such assurance. The best predictions are still matters of probability rather than certainty, and to the best of our knowledge every one of us is going to suffer and die. If, then, we cannot live happily without an assured future, we are certainly not adapted to living in a finite world where, despite the best plans, accidents will happen, and where death comes at the end." </p>
    
<h3>-Alan Watts</h3>      
 
    

    

</body>
</html>
