<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <meta name="" content="">
    <link rel="stylesheet" href="styles-index.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    
    
<body> 
    
    <h1>Quotes, Quotes,Quotes, Quotes, Quotes, Quotes, Quotes, Quotes, Quotes, Quotes</h1>

       
    
    <p><em class="fa fa-hand-o-right"></em><a href="index-1.html" target="_blank">Do You Love Somebody?</a></p>
    
    
    
  <p><em class="fa fa-hand-o-right"></em><a href="index-2.html" target="_blank">The Latin Deli</a>
    </p>
        
    
    <div class="lit"><em class="fa fa-hand-o-right"></em><a href="index-3.html" target="_blank">Crying For The Moon</a></div>
    
<i class="fa fa-heartbeat" style="font-size:100px"></i>
<i class="fa fa-hand-peace-o" style="font-size:100px"></i>
<i class="fa fa-plus" style="font-size:100px"></i>
<i class="fa fa-cloud" style="font-size:100px"></i>
<i class="fa fa-moon-o" style="font-size:100px"></i>
<i class="fa fa-grav" style="font-size:100px"></i>
    
<div class="cred">Giovanni Cortez/
    Design For Journalists/
    Dylan Greif/
    February 23rd, 1999/
    
    
    </div>

    
</body>
   
    
