body {font-family: 'Playfair Display', serif;
    text-align: center;
    background: #f5d5fd;
    
}

h1{
color: #ffc2cb;
    font-family: 'Playfair Display', serif;
	font-size: 125px;
	font-weight: 800;
    font-style: italic;
    font-style: bold;
	font-variant: normal;
	line-height: 20px;
    margin-bottom: 140px;
    
}


p { font-size: 30px;
}


a {color: lightcoral;
font-style: italic;
    padding-bottom: 100px;
}

.lit {
font-style: italic;
    padding-bottom: 100px;
    font-size: 30px;
    
    
}

.cred {
    margin-top: 600px;
    font-size: 14px;}