<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <div class="yellow-bg">
        <h1>Highshool Training Ground</h1> 
        <p1> A young man speaks on the sruggles of being a student in the Chicago Public School System.
</p1>
            
        <p>"At 7:45 AM, I open the doors to a building dedicated to building yet only breaks me down.
I march down hallways cleaned up after me everyday by regular janitors, but I never have the decency to honor their names.
Lockers left open like teenage boys' mouths when teenage girls wear clothes that covers their insecurities, but exposes everything else.
Masculinity mimicked by men who grew up with no fathers.
Camouflage worn by bullies who are dangerously armed, but need hugs.
Classrooms overpacked like book bags.
Teachers paid less than what it costs them to be here.
Oceans of adolescents come here to receive lessons, but never learn to swim.
Part like the Red Sea when the bell rings.
This is a training ground.

My high school is Chicago, diverse and segregated on purpose.
Social lines are barbed wire.
Hierarchy burned into our separated classrooms.
Free to sit anywhere, but reduced to divided lunch tables.
Labels like honors and regulars resonate.
This is a training ground.

Education misinforms.
We are uniformed.
Trained to capitalize letters at a young age.
Taught now that capitalism raises you, but you have to step on someone else to get there.
This is a training ground.

Sought to sort out the regulars from the honors.
A reoccurring cycle built to recycle the trash of this system.
I am in honors classes, but go home with regular students, who are soldiers in a war zone in territory they don't really own.
When did lives become expendable?
CPS is a training ground centered on personal success.
CPS is a training ground concentration on professional suits.
CPS is a training ground.

One generation is taught to lead.
The other is made to follow.
No wonder so many of my people spent bars, because the truth is hard to swallow.
The need for degrees has left so many of my people frozen.
The educated aren't necessarily the educated.
I have a 1.9 GPA.
Got drunk before my ACT and still received a 25.
Now, tell me how I'm supposed to act.

Homework is stressful, but when you go home everyday and your home is work, you don't want to pick up any assignments.
Reading textbooks is stressful, but reading doesn't matter when you feel your story is already written, either dead or getting booked.
Taking tests is stressful, but bubbling in a Scantron doesn't stop bullets from bursting our direction, hasn't changed.
When our Board of Education is driven by lawyers and businessmen, only one teacher sits on that Board.
Now, tell me what does that teach you.

I hear the education systems are failing, but I believe they are succeeding in what they're built to do.
To train you, to keep you on track, to track down an American dream that fails so many of us all."


</p>
        
    </div>
    <div>
        <h1>Malcolm London</h1>
        <p>Malcolm London is a Black lives Matter advocate, as well as a prominent social justice figure in chicago. He  has transitioned into creating music and still continues to fight for his city every single day. 
</p>
     
 <p2>
     Paragraph Design For Web, Design for Journalists taught by Dylan Greiff. Website design by Julia Delisi, quote found on Tedtalks. 
        </p2>
    </div>
</body>
